class TrAccoladeList extends Object
    abstract;

var array<string> AccoladeList;

defaultproperties
{
   accoladeList(0)="TrAccolade_FirstBlood"
   accoladeList(1)="TrAccolade_Assist"
   accoladeList(2)="TrAccolade_Revenge"
   accoladeList(3)="TrAccolade_Aftermath"
   accoladeList(4)="TrAccolade_NoJoy"
   accoladeList(5)="TrAccolade_FinalBlow"
   accoladeList(6)="TrAccolade_GameComplete"
   accoladeList(7)="TrAccolade_GameWinner"
   accoladeList(8)="TrAccolade_BluePlateSpecial"
   accoladeList(9)="TrAccolade_AirMail"
   accoladeList(10)="TrAccolade_HotAir"
   accoladeList(11)="TrAccolade_Melee"
   accoladeList(12)="TrAccolade_HeadShot"
   accoladeList(13)="TrAccolade_ArtilleryStrike"
   accoladeList(14)="TrAccolade_Sticky"
   accoladeList(15)="TrAccolade_Roadkill"
   accoladeList(16)="TrAccolade_LightVehicleDestroy"
   accoladeList(17)="TrAccolade_MediumVehicleDestroy"
   accoladeList(18)="TrAccolade_HeavyVehicleDestroy"
   accoladeList(19)="TrAccolade_FlagCap"
   accoladeList(20)="TrAccolade_FlagGrab"
   accoladeList(21)="TrAccolade_FlagReturn"
   accoladeList(22)="TrAccolade_UltraGrab"
   accoladeList(23)="TrAccolade_FastGrab"
   accoladeList(24)="TrAccolade_FlagGrabLlama"
   accoladeList(25)="TrAccolade_FlagGrabE"
   accoladeList(26)="TrAccolade_FlagDefense"
   accoladeList(27)="TrAccolade_FlagAssist"
   accoladeList(28)="TrAccolade_RabbitHunter"
   accoladeList(29)="TrAccolade_Caerbannog"
   accoladeList(30)="TrAccolade_FlagHolder"
   accoladeList(31)="TrAccolade_FlagKiller"
   accoladeList(32)="TrAccolade_BaseRepair"
   accoladeList(33)="TrAccolade_GenDefense"
   accoladeList(34)="TrAccolade_GeneratorKill"
   accoladeList(35)="TrAccolade_BaseTurretKill"
   accoladeList(36)="TrAccolade_BaseRadarKill"
   accoladeList(37)="TrAccolade_BaseAssist"
   accoladeList(38)="TrAccolade_TurretAssist"
   accoladeList(39)="TrAccolade_CaptureAndHold"
   accoladeList(40)="TrAccolade_HoldTheLine"
   accoladeList(41)="TrAccolade_Killstreak_Five"
   accoladeList(42)="TrAccolade_Killstreak_Ten"
   accoladeList(43)="TrAccolade_Killstreak_Fifteen"
   accoladeList(44)="TrAccolade_Killstreak_Twenty"
   accoladeList(45)="TrAccolade_Killstreak_TwentyFive"
   accoladeList(46)="TrAccolade_Killstreak_Spinfusor_Five"
   accoladeList(47)="TrAccolade_Killstreak_Spinfusor_Ten"
   accoladeList(48)="TrAccolade_Killstreak_Spinfusor_Fifteen"
   accoladeList(49)="TrAccolade_Killstreak_Explosive_Five"
   accoladeList(50)="TrAccolade_Killstreak_Explosive_Ten"
   accoladeList(51)="TrAccolade_Killstreak_Explosive_Fifteen"
   accoladeList(52)="TrAccolade_Killstreak_Sniping_Five"
   accoladeList(53)="TrAccolade_Killstreak_Sniping_Ten"
   accoladeList(54)="TrAccolade_Killstreak_Sniping_Fifteen"
   accoladeList(55)="TrAccolade_MultiKill_Double"
   accoladeList(56)="TrAccolade_MultiKill_Triple"
   accoladeList(57)="TrAccolade_MultiKill_Quatra"
   accoladeList(58)="TrAccolade_MultiKill_Ultra"
   accoladeList(59)="TrAccolade_MultiKill_Team"
   accoladeList(60)="TrAccolade_BenchEm"
   accoladeList(61)="TrAccolade_LastManStanding"
   accoladeList(62)="TrAccolade_UnitedWeStand"
   accoladeList(63)="TrAccolade_TribalHonor"
   accoladeList(64)="TrAccolade_DoubleDown"
   accoladeList(65)="TrAccolade_NotAmongEquals"
   accoladeList(66)="TrAccolade_OneManArmy"
   accoladeList(67)="TrAccolade_Miracle"
   Name="Default__TrAccoladeList"
   ObjectArchetype=Object'Core.Default__Object'
}
