class TrCallIn_TacticalStrike extends TrCallIn_Projectile;

defaultproperties
{
   ProjectileFireClass=Class'TribesGame.TrProj_TacticalStrike'
   CallRadius=700.000000
   FireTimeLength=1.500000
   NumberOfProjectiles=3
   CallInId=TrCallIn_TacticalStrike
   DatabaseId=10201
   BuildupTime=3.000000
   CallTime=1.000000
   CooldownTime=30.000000
   CreditCost=4000
   DisplayName="Tactical Strike"
   Name="Default__TrCallIn_TacticalStrike"
   ObjectArchetype=TrCallIn_Projectile'TribesGame.Default__TrCallIn_Projectile'
}
