class TrCollisionProxy_FlagLevel2 extends TrCollisionProxy_Flag;

defaultproperties
{
   m_nFlagReachLevel=2
   Begin Object Class=CylinderComponent Name=CollisionCylinder Archetype=CylinderComponent'TribesGame.Default__TrCollisionProxy_Flag:CollisionCylinder'
      CollisionHeight=80.000000
      CollisionRadius=65.000000
      ReplacementPrimitive=None
      CollideActors=True
      BlockZeroExtent=False
      Translation=(X=0.000000,Y=0.000000,Z=35.500000)
      Name="CollisionCylinder"
      ObjectArchetype=CylinderComponent'TribesGame.Default__TrCollisionProxy_Flag:CollisionCylinder'
   End Object
   Components(0)=CollisionCylinder
   CollisionComponent=CollisionCylinder
   Name="Default__TrCollisionProxy_FlagLevel2"
   ObjectArchetype=TrCollisionProxy_Flag'TribesGame.Default__TrCollisionProxy_Flag'
}
