class TrDataStore_GameSettings extends UIDataStore_OnlineGameSettings;

defaultproperties
{
   GameSettingsCfgList(0)=(GameSettingsClass=Class'TribesGame.TrGameSettingsTrCTF',SettingsName="TrGameSettingsTrCTF")
   GameSettingsCfgList(1)=(GameSettingsClass=Class'TribesGame.TrGameSettingsTrTDM',SettingsName="TrGameSettingsTrTDM")
   GameSettingsCfgList(2)=(GameSettingsClass=Class'TribesGame.TrGameSettingsTrRabbit',SettingsName="TrGameSettingsTrRabbit")
   GameSettingsCfgList(3)=(GameSettingsClass=Class'TribesGame.TrGameSettingsTrCTFConsole',SettingsName="TrGameSettingsTrCTFConsole")
   GameSettingsCfgList(4)=(GameSettingsClass=Class'TribesGame.TrGameSettingsTrTDMConsole',SettingsName="TrGameSettingsTrTDMConsole")
   GameSettingsCfgList(5)=(GameSettingsClass=Class'TribesGame.TrGameSettingsTrRabbitConsole',SettingsName="TrGameSettingsTrRabbitConsole")
   Tag="UTGameSettings"
   Name="Default__TrDataStore_GameSettings"
   ObjectArchetype=UIDataStore_OnlineGameSettings'Engine.Default__UIDataStore_OnlineGameSettings'
}
