class TrDmgType_RepairToolAX extends TrDmgType_RepairTool
	abstract;

defaultproperties
{
   DBWeaponId=7436
   DamageWeaponClass=Class'TribesGame.TrDevice_RepairToolAX'
   DamagedFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_RepairToolAX:ForceFeedbackWaveform0'
   KilledFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_RepairToolAX:ForceFeedbackWaveform1'
   Name="Default__TrDmgType_RepairToolAX"
   ObjectArchetype=TrDmgType_RepairTool'TribesGame.Default__TrDmgType_RepairTool'
}
