class TrDmgType_ArmoredClaymore extends TrDmgType_Mine
	abstract;

defaultproperties
{
   DBWeaponId=8240
   m_bCausesGib=False
   DamageWeaponClass=Class'TribesGame.TrDevice_ArmoredClaymore'
   DamagedFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_ArmoredClaymore:ForceFeedbackWaveform0'
   KilledFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_ArmoredClaymore:ForceFeedbackWaveform1'
   Name="Default__TrDmgType_ArmoredClaymore"
   ObjectArchetype=TrDmgType_Mine'TribesGame.Default__TrDmgType_Mine'
}
