class TrDmgType_RepairToolEG extends TrDmgType_RepairTool
	abstract;

defaultproperties
{
   DBWeaponId=7436
   DamageWeaponClass=Class'TribesGame.TrDevice_RepairToolEG'
   DamagedFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_RepairToolEG:ForceFeedbackWaveform0'
   KilledFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_RepairToolEG:ForceFeedbackWaveform1'
   Name="Default__TrDmgType_RepairToolEG"
   ObjectArchetype=TrDmgType_RepairTool'TribesGame.Default__TrDmgType_RepairTool'
}
