class TrDmgType_RepairToolSD extends TrDmgType_RepairTool
	abstract;

defaultproperties
{
   DBWeaponId=7436
   DamageWeaponClass=Class'TribesGame.TrDevice_RepairToolSD'
   DamagedFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_RepairToolSD:ForceFeedbackWaveform0'
   KilledFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_RepairToolSD:ForceFeedbackWaveform1'
   Name="Default__TrDmgType_RepairToolSD"
   ObjectArchetype=TrDmgType_RepairTool'TribesGame.Default__TrDmgType_RepairTool'
}
