class TrDmgType_FellOutOfWorld extends TrDmgType_Base;

defaultproperties
{
   DBWeaponId=7815
   m_fMaxDamageRangePct=1.000000
   m_fMinDamageRangePct=1.000000
   m_fDamageMultiplierAgainstArmor=1.000000
   m_bIgnoreDamageFalloff=True
   bLocationalHit=False
   DamagedFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_FellOutOfWorld:ForceFeedbackWaveform0'
   KilledFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_FellOutOfWorld:ForceFeedbackWaveform1'
   Name="Default__TrDmgType_FellOutOfWorld"
   ObjectArchetype=TrDmgType_Base'TribesGame.Default__TrDmgType_Base'
}
