class TrDmgType_ArxBuster_MKD extends TrDmgType_ArxBuster
	abstract;

defaultproperties
{
   DBWeaponId=8391
   DamageWeaponClass=Class'TribesGame.TrDevice_ArxBuster_MKD'
   DamagedFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_ArxBuster_MKD:ForceFeedbackWaveform0'
   KilledFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_ArxBuster_MKD:ForceFeedbackWaveform1'
   Name="Default__TrDmgType_ArxBuster_MKD"
   ObjectArchetype=TrDmgType_ArxBuster'TribesGame.Default__TrDmgType_ArxBuster'
}
