class TrDmgType_RepairToolSD_MKD extends TrDmgType_RepairTool
	abstract;

defaultproperties
{
   DBWeaponId=8405
   DamageWeaponClass=Class'TribesGame.TrDevice_RepairToolSD_MKD'
   DamagedFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_RepairToolSD_MKD:ForceFeedbackWaveform0'
   KilledFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_RepairToolSD_MKD:ForceFeedbackWaveform1'
   Name="Default__TrDmgType_RepairToolSD_MKD"
   ObjectArchetype=TrDmgType_RepairTool'TribesGame.Default__TrDmgType_RepairTool'
}
