class TrDmgType_HeavyImpactNitron extends TrDmgType_ConcussionGrenade
	abstract;

defaultproperties
{
   DBWeaponId=7450
   DamageWeaponClass=Class'TribesGame.TrDevice_HeavyImpactNitron'
   DamagedFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_HeavyImpactNitron:ForceFeedbackWaveform0'
   KilledFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_HeavyImpactNitron:ForceFeedbackWaveform1'
   Name="Default__TrDmgType_HeavyImpactNitron"
   ObjectArchetype=TrDmgType_ConcussionGrenade'TribesGame.Default__TrDmgType_ConcussionGrenade'
}
