class TrDmgType_LaserTargeter extends TrDmgType_Bullet
	abstract;

defaultproperties
{
   DBWeaponId=7394
   m_fMaxDamageRangePct=0.010000
   m_fMinDamageRangePct=0.010000
   m_fMinDamagePct=0.010000
   m_nmCameraShake="Zinged"
   DamageBodyMatColor=(R=40.000000,G=0.000000,B=50.000000,A=1.000000)
   DamageOverlayTime=0.000000
   DeathOverlayTime=0.000000
   GibPerterbation=0.000000
   DamageWeaponClass=Class'TribesGame.TrDevice_LaserTargeter'
   NodeDamageScaling=0.000000
   CustomTauntIndex=4
   VehicleDamageScaling=0.000000
   VehicleMomentumScaling=0.000000
   DamagedFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_LaserTargeter:ForceFeedbackWaveform0'
   KilledFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_LaserTargeter:ForceFeedbackWaveform1'
   Name="Default__TrDmgType_LaserTargeter"
   ObjectArchetype=TrDmgType_Bullet'TribesGame.Default__TrDmgType_Bullet'
}
