class TrDmgType_Bullet extends TrDmgType_Base;

defaultproperties
{
   m_fDamageMultiplierAgainstGenerators=0.800000
   m_fDamageMultiplierAgainstShrike=0.650000
   m_nKillIconIndex=136
   DamagedFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_Bullet:ForceFeedbackWaveform0'
   KilledFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_Bullet:ForceFeedbackWaveform1'
   Name="Default__TrDmgType_Bullet"
   ObjectArchetype=TrDmgType_Base'TribesGame.Default__TrDmgType_Base'
}
