class TrDmgType_MortarLauncher_MKD extends TrDmgType_MortarLauncher
	abstract;

defaultproperties
{
   DBWeaponId=8400
   DamageWeaponClass=Class'TribesGame.TrDevice_MortarLauncher_MKD'
   DamagedFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_MortarLauncher_MKD:ForceFeedbackWaveform0'
   KilledFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_MortarLauncher_MKD:ForceFeedbackWaveform1'
   Name="Default__TrDmgType_MortarLauncher_MKD"
   ObjectArchetype=TrDmgType_MortarLauncher'TribesGame.Default__TrDmgType_MortarLauncher'
}
