class TrDmgType_ConcussionGrenade_MKD extends TrDmgType_ConcussionGrenade
	abstract;

defaultproperties
{
   DBWeaponId=8396
   DamageWeaponClass=Class'TribesGame.TrDevice_ConcussionGrenade_MKD'
   DamagedFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_ConcussionGrenade_MKD:ForceFeedbackWaveform0'
   KilledFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_ConcussionGrenade_MKD:ForceFeedbackWaveform1'
   Name="Default__TrDmgType_ConcussionGrenade_MKD"
   ObjectArchetype=TrDmgType_ConcussionGrenade'TribesGame.Default__TrDmgType_ConcussionGrenade'
}
