class TrDmgType_HERCPilot extends TrDmgType_Base
	abstract;

defaultproperties
{
   DBWeaponId=7403
   m_fDamageMultiplierAgainstArmor=0.010000
   m_nmCameraShake="MediumShake"
   m_nKillIconIndex=135
   DamageBodyMatColor=(R=40.000000,G=0.000000,B=50.000000,A=1.000000)
   DamageOverlayTime=0.300000
   DeathOverlayTime=0.600000
   GibPerterbation=0.750000
   DamageWeaponClass=Class'TribesGame.TrVehicleWeapon_HERCPilot'
   NodeDamageScaling=0.800000
   CustomTauntIndex=4
   VehicleDamageScaling=0.700000
   VehicleMomentumScaling=2.000000
   DamagedFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_HERCPilot:ForceFeedbackWaveform0'
   KilledFFWaveform=ForceFeedbackWaveform'TribesGame.Default__TrDmgType_HERCPilot:ForceFeedbackWaveform1'
   Name="Default__TrDmgType_HERCPilot"
   ObjectArchetype=TrDmgType_Base'TribesGame.Default__TrDmgType_Base'
}
