class TrExplosionLight_SpinfusorD extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=650.000000,Brightness=16.000000,LightColor=(B=15,G=255,R=125,A=255))
   TimeShift(1)=(StartTime=0.300000,Radius=512.000000,Brightness=8.000000,LightColor=(B=15,G=255,R=125,A=255))
   TimeShift(2)=(StartTime=0.400000,Radius=64.000000,LightColor=(B=5,G=255,R=50,A=255))
   Radius=512.000000
   Brightness=12.000000
   LightColor=(B=15,G=255,R=125,A=255)
   Name="Default__TrExplosionLight_SpinfusorD"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
