class TrExplosionLight_Spinfusor extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=650.000000,Brightness=16.000000,LightColor=(B=255,G=246,R=150,A=255))
   TimeShift(1)=(StartTime=0.300000,Radius=512.000000,Brightness=8.000000,LightColor=(B=222,G=220,R=52,A=255))
   TimeShift(2)=(StartTime=0.400000,Radius=64.000000,LightColor=(B=75,G=75,R=54,A=255))
   Radius=512.000000
   Brightness=12.000000
   LightColor=(B=245,G=227,R=141,A=255)
   Name="Default__TrExplosionLight_Spinfusor"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
