class TrExplosionLight_StealthSpinfusor extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=650.000000,Brightness=16.000000,LightColor=(B=0,G=120,R=255,A=255))
   TimeShift(1)=(StartTime=0.300000,Radius=512.000000,Brightness=8.000000,LightColor=(B=0,G=85,R=255,A=255))
   TimeShift(2)=(StartTime=0.400000,Radius=64.000000,LightColor=(B=0,G=0,R=128,A=255))
   Radius=512.000000
   Brightness=12.000000
   LightColor=(B=0,G=120,R=255,A=255)
   Name="Default__TrExplosionLight_StealthSpinfusor"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
