class TrExplosionLight_LightTurretProjectile extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=256.000000,Brightness=16.000000,LightColor=(B=255,G=6,R=6,A=255))
   TimeShift(1)=(StartTime=0.300000,Radius=128.000000,Brightness=8.000000,LightColor=(B=255,G=1,R=1,A=255))
   Brightness=20.000000
   LightColor=(B=255,G=6,R=6,A=255)
   Name="Default__TrExplosionLight_LightTurretProjectile"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
