class TrExplosionLight_BaseTurretProjectile extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=256.000000,Brightness=16.000000,LightColor=(B=255,G=255,R=255,A=255))
   TimeShift(1)=(StartTime=0.300000,Radius=128.000000,Brightness=8.000000,LightColor=(B=128,G=255,R=255,A=255))
   TimeShift(2)=(StartTime=0.400000,Radius=128.000000,LightColor=(B=64,G=255,R=255,A=255))
   Brightness=20.000000
   Name="Default__TrExplosionLight_BaseTurretProjectile"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
