class TrFamilyInfo_Medium_Warder extends TrFamilyInfo_Medium
    abstract;

defaultproperties
{
   DevSelectionList(0)=(EquipPoint=EQP_LaserTarget,DeviceClass=Class'TribesGame.TrDevice_LaserTargeter',ContentDeviceClassString="TribesGameContent.TrDevice_LaserTargeter_Content")
   DevSelectionList(1)=(EquipPoint=EQP_Primary,DeviceClass=Class'TribesGame.TrDevice_LightAssaultRifle',ContentDeviceClassString="TribesGameContent.TrDevice_LightAssaultRifle_Content")
   DevSelectionList(2)=(EquipPoint=EQP_Secondary,DeviceClass=Class'TribesGame.TrDevice_ARC8',ContentDeviceClassString="TribesGameContent.TrDevice_ARC8_Content")
   DevSelectionList(3)=(EquipPoint=EQP_Pack,DeviceClass=Class'TribesGame.TrDevice_RegenPack')
   DevSelectionList(4)=(EquipPoint=EQP_Belt,DeviceClass=Class'TribesGame.TrDevice_PrismMineDeployable',ContentDeviceClassString="TribesGameContent.TrDevice_PrismMineDeployable_Content")
   ClassId=1700
   InfoBit=4096
   Stat_Range=35.000000
   Stat_Mobility=42.000000
   Stat_AntiArmor=20.000000
   Stat_Difficulty=40.000000
   Stat_Durability=50.000000
   m_fMass=100.000000
   m_fFIMaxJettingSpeed=8000.000000
   m_fFITerminalJettingSpeed=9000.000000
   m_fFIMaxSkiSpeed=2400.000000
   m_fFITerminalSkiSpeed=2900.000000
   m_IconId=30
   m_IconColor=4149247
   Name="Default__TrFamilyInfo_Medium_Warder"
   ObjectArchetype=TrFamilyInfo_Medium'TribesGame.Default__TrFamilyInfo_Medium'
}
