class TrFamilyInfo_Medium extends TrFamilyInfo;

defaultproperties
{
   VehicleSelectionList(0)=Class'TribesGame.TrVehicle_GravCycle'
   VehicleSelectionList(1)=Class'TribesGame.TrVehicle_Shrike'
   VehicleSelectionList(2)=Class'TribesGame.TrVehicle_Beowulf'
   PassengerSelectionList(0)=Class'TribesGame.TrVehicle_GravCycle'
   PassengerSelectionList(1)=Class'TribesGame.TrVehicle_Beowulf'
   m_nmJetpackThrustEffectSockets(0)="CSO_JetPack_C"
   m_fHeadRadius=3.250000
   m_fHeadHeightOffset=8.000000
   m_fMass=120.000000
   m_fFIAirControl=0.150000
   m_fPaperDollFOV=45.000000
   m_fFISkiAccelCapSpeedThreshold=2000.000000
   m_fFISkiAccelPct=0.300000
   AnimSets(0)=None
   Name="Default__TrFamilyInfo_Medium"
   ObjectArchetype=TrFamilyInfo'TribesGame.Default__TrFamilyInfo'
}
