class TrFamilyInfo_Light_Wraith extends TrFamilyInfo_Light
    abstract;

defaultproperties
{
   DevSelectionList(0)=(EquipPoint=EQP_LaserTarget,DeviceClass=Class'TribesGame.TrDevice_LaserTargeter',ContentDeviceClassString="TribesGameContent.TrDevice_LaserTargeter_Content")
   DevSelectionList(1)=(EquipPoint=EQP_Primary,DeviceClass=Class'TribesGame.TrDevice_PhaseRifle',ContentDeviceClassString="TribesGameContent.TrDevice_PhaseRifle_Content")
   DevSelectionList(2)=(EquipPoint=EQP_Secondary,DeviceClass=Class'TribesGame.TrDevice_Falcon',ContentDeviceClassString="TribesGameContent.TrDevice_Falcon_Content")
   DevSelectionList(3)=(EquipPoint=EQP_Pack,DeviceClass=Class'TribesGame.TrDevice_ERechargePack_Sentinel')
   DevSelectionList(4)=(EquipPoint=EQP_Belt,DeviceClass=Class'TribesGame.TrDevice_Grenade',ContentDeviceClassString="TribesGameContent.TrDevice_Grenade_Content")
   m_vAirControlMultiplier=(X=3.700000,Y=1.400000)
   m_fPowerPoolRechargeRate=14.000000
   m_fMaxGroundSpeed=500.000000
   m_nMaxHealthPool=800.000000
   ClassId=1685
   InfoBit=16
   Stat_Range=92.000000
   Stat_Mobility=60.000000
   Stat_AntiArmor=5.000000
   Stat_Difficulty=70.000000
   Stat_Durability=20.000000
   m_fFIMaxJettingSpeed=8000.000000
   m_fFITerminalJettingSpeed=9000.000000
   m_fFIMaxSkiSpeed=2100.000000
   m_fFITerminalSkiSpeed=2600.000000
   m_IconColor=13421772
   Name="Default__TrFamilyInfo_Light_Wraith"
   ObjectArchetype=TrFamilyInfo_Light'TribesGame.Default__TrFamilyInfo_Light'
}
