class TrFamilyInfo_Light_Architect extends TrFamilyInfo_Light
    abstract;

defaultproperties
{
   DevSelectionList(0)=(EquipPoint=EQP_LaserTarget,DeviceClass=Class'TribesGame.TrDevice_LaserTargeter',ContentDeviceClassString="TribesGameContent.TrDevice_LaserTargeter_Content")
   DevSelectionList(1)=(EquipPoint=EQP_Primary,DeviceClass=Class'TribesGame.TrDevice_Thumper',ContentDeviceClassString="TribesGameContent.TrDevice_Thumper_Content")
   DevSelectionList(2)=(EquipPoint=EQP_Secondary,DeviceClass=Class'TribesGame.TrDevice_RepairToolAX',ContentDeviceClassString="TribesGameContent.TrDevice_RepairToolAX_Content")
   DevSelectionList(3)=(EquipPoint=EQP_Pack,DeviceClass=Class'TribesGame.TrDevice_AntiAirTurretDeployable')
   DevSelectionList(4)=(EquipPoint=EQP_Belt,DeviceClass=Class'TribesGame.TrDevice_HeavyImpactNitron',ContentDeviceClassString="TribesGameContent.TrDevice_HeavyImpactNitron_Content")
   m_vAirControlMultiplier=(X=3.700000,Y=1.400000)
   m_fMaxGroundSpeed=500.000000
   m_nMaxHealthPool=800.000000
   ClassId=1697
   InfoBit=4
   Stat_Range=90.000000
   Stat_Mobility=90.000000
   Stat_AntiArmor=90.000000
   Stat_Difficulty=90.000000
   Stat_Durability=90.000000
   m_fFIMaxJettingSpeed=8000.000000
   m_fFITerminalJettingSpeed=9000.000000
   m_fFIMaxSkiSpeed=2600.000000
   m_fFITerminalSkiSpeed=3100.000000
   m_IconColor=10066329
   Name="Default__TrFamilyInfo_Light_Architect"
   ObjectArchetype=TrFamilyInfo_Light'TribesGame.Default__TrFamilyInfo_Light'
}
