class TrFamilyInfo_Heavy_Juggernaught_DS extends TrFamilyInfo_Heavy_Juggernaught;

defaultproperties
{
   DevSelectionList(9)=(EquipPoint=EQP_Melee,DeviceClass=Class'TribesGame.TrDevice_Melee_DS',ContentDeviceClassString="TribesGameContent.TrDevice_Melee_DS_Content")
   m_nmJetpackThrustEffectSockets(0)="CSO_JetPack_L"
   m_nmJetpackThrustEffectSockets(1)="CSO_JetPack_R"
   Name="Default__TrFamilyInfo_Heavy_Juggernaught_DS"
   ObjectArchetype=TrFamilyInfo_Heavy_Juggernaught'TribesGame.Default__TrFamilyInfo_Heavy_Juggernaught'
}
