class TrFamilyInfo_Heavy_Marauder extends TrFamilyInfo_Heavy
    abstract;

defaultproperties
{
   DevSelectionList(0)=(EquipPoint=EQP_LaserTarget,DeviceClass=Class'TribesGame.TrDevice_LaserTargeter',ContentDeviceClassString="TribesGameContent.TrDevice_LaserTargeter_Content")
   DevSelectionList(1)=(EquipPoint=EQP_Primary,DeviceClass=Class'TribesGame.TrDevice_MIRVLauncher',ContentDeviceClassString="TribesGameContent.TrDevice_MIRVLauncher_Content")
   DevSelectionList(2)=(EquipPoint=EQP_Secondary,DeviceClass=Class'TribesGame.TrDevice_X1Rifle',ContentDeviceClassString="TribesGameContent.TrDevice_X1Rifle_Content")
   DevSelectionList(3)=(EquipPoint=EQP_Pack,DeviceClass=Class'TribesGame.TrDevice_PersonalForceFieldDeployable')
   DevSelectionList(4)=(EquipPoint=EQP_Belt,DeviceClass=Class'TribesGame.TrDevice_DiskToss',ContentDeviceClassString="TribesGameContent.TrDevice_DiskToss_Content")
   m_vAirControlMultiplier=(X=3.700000,Y=0.400000)
   m_fFlightAcceleration=110.000000
   m_fJetpackInitAccelMultiplier=1000.000000
   m_fJetpackInitTotalTime=1.800000
   r_fMaxPowerPool=80.000000
   m_fPowerPoolRechargeRate=9.000000
   m_fMaxGroundSpeed=300.000000
   m_nMaxHealthPool=2400.000000
   ClassId=1695
   InfoBit=131072
   Stat_Range=75.000000
   Stat_Mobility=20.000000
   Stat_AntiArmor=75.000000
   Stat_Difficulty=70.000000
   Stat_Durability=80.000000
   m_fMass=130.000000
   m_fFIMaxJettingSpeed=8000.000000
   m_fFITerminalJettingSpeed=9000.000000
   m_fFIMaxSkiSpeed=1900.000000
   m_fFITerminalSkiSpeed=2400.000000
   m_IconId=61
   m_IconColor=14161973
   Name="Default__TrFamilyInfo_Heavy_Marauder"
   ObjectArchetype=TrFamilyInfo_Heavy'TribesGame.Default__TrFamilyInfo_Heavy'
}
