class TrFamilyInfo_Heavy_Doombringer extends TrFamilyInfo_Heavy
    abstract;

defaultproperties
{
   DevSelectionList(0)=(EquipPoint=EQP_LaserTarget,DeviceClass=Class'TribesGame.TrDevice_LaserTargeter',ContentDeviceClassString="TribesGameContent.TrDevice_LaserTargeter_Content")
   DevSelectionList(1)=(EquipPoint=EQP_Primary,DeviceClass=Class'TribesGame.TrDevice_ChainGun',ContentDeviceClassString="TribesGameContent.TrDevice_ChainGun_Content")
   DevSelectionList(2)=(EquipPoint=EQP_Secondary,DeviceClass=Class'TribesGame.TrDevice_SaberLauncher',ContentDeviceClassString="TribesGameContent.TrDevice_SaberLauncher_Content")
   DevSelectionList(3)=(EquipPoint=EQP_Pack,DeviceClass=Class'TribesGame.TrDevice_ForceFieldDeployable')
   DevSelectionList(4)=(EquipPoint=EQP_Belt,DeviceClass=Class'TribesGame.TrDevice_Grenade',ContentDeviceClassString="TribesGameContent.TrDevice_Grenade_Content")
   DevSelectionList(5)=(EquipPoint=EQP_Armor,DeviceClass=Class'TribesGame.TrArmorMod_Doombringer')
   DevSelectionList(6)=(EquipPoint=EQP_PerkA,DeviceClass=Class'TribesGame.TrPerk_SuperCapacitor')
   DevSelectionList(7)=(EquipPoint=EQP_PerkB,DeviceClass=Class'TribesGame.TrPerk_Determination')
   DevSelectionList(8)=(EquipPoint=EQP_Voice,DeviceClass=Class'TribesGame.TrPlayerVoice_Heavy')
   DefaultSkinClass=Class'TribesGame.TrSkin_Doombringer'
   m_vAirControlMultiplier=(X=3.700000,Y=0.400000)
   m_fFlightAcceleration=110.000000
   m_fJetpackInitAccelMultiplier=1000.000000
   m_fJetpackInitTotalTime=1.800000
   r_fMaxPowerPool=80.000000
   m_fPowerPoolRechargeRate=9.000000
   m_fMaxGroundSpeed=360.000000
   m_nMaxHealthPool=2300.000000
   FriendlyName="Doombringer"
   ClassId=1691
   InfoBit=32768
   ClassType=TCT_DMB
   ShortDesc="Heavy - Defense"
   ClassDescription="Doombringer is a Heavy Defender with exceptional anti-vehicle capability and defensive tools such as Force Fields and Mines."
   Abbreviation="DMB"
   Stat_Mobility=1.000000
   Stat_Difficulty=3.000000
   Stat_Durability=5.000000
   m_fMass=130.000000
   m_fFIMaxJettingSpeed=8000.000000
   m_fFITerminalJettingSpeed=9000.000000
   m_fFIMaxSkiSpeed=1900.000000
   m_fFITerminalSkiSpeed=2400.000000
   m_IconId=63
   m_IconColor=12590870
   Name="Default__TrFamilyInfo_Heavy_Doombringer"
   ObjectArchetype=TrFamilyInfo_Heavy'TribesGame.Default__TrFamilyInfo_Heavy'
}
