class TrFamilyInfo_Heavy_Brute extends TrFamilyInfo_Heavy
    abstract;

defaultproperties
{
   DevSelectionList(0)=(EquipPoint=EQP_LaserTarget,DeviceClass=Class'TribesGame.TrDevice_LaserTargeter',ContentDeviceClassString="TribesGameContent.TrDevice_LaserTargeter_Content")
   DevSelectionList(1)=(EquipPoint=EQP_Primary,DeviceClass=Class'TribesGame.TrDevice_HeavySpinfusor',ContentDeviceClassString="TribesGameContent.TrDevice_HeavySpinfusor_Content")
   DevSelectionList(2)=(EquipPoint=EQP_Secondary,DeviceClass=Class'TribesGame.TrDevice_AutoShotgun',ContentDeviceClassString="TribesGameContent.TrDevice_AutoShotgun_Content")
   DevSelectionList(3)=(EquipPoint=EQP_Pack,DeviceClass=Class'TribesGame.TrDevice_EnergyPack_Brute')
   DevSelectionList(4)=(EquipPoint=EQP_Belt,DeviceClass=Class'TribesGame.TrDevice_SpikeGrenade',ContentDeviceClassString="TribesGameContent.TrDevice_SpikeGrenade_Content")
   DevSelectionList(5)=(EquipPoint=EQP_Armor,DeviceClass=Class'TribesGame.TrArmorMod_Brute')
   DevSelectionList(6)=(EquipPoint=EQP_PerkA,DeviceClass=Class'TribesGame.TrPerk_SuperCapacitor')
   DevSelectionList(7)=(EquipPoint=EQP_PerkB,DeviceClass=Class'TribesGame.TrPerk_Determination')
   DevSelectionList(8)=(EquipPoint=EQP_Voice,DeviceClass=Class'TribesGame.TrPlayerVoice_Heavy')
   DefaultSkinClass=Class'TribesGame.TrSkin_Brute'
   m_vAirControlMultiplier=(X=3.700000,Y=0.400000)
   m_fFlightAcceleration=110.000000
   m_fJetpackInitAccelMultiplier=1000.000000
   m_fJetpackInitTotalTime=1.800000
   r_fMaxPowerPool=80.000000
   m_fPowerPoolRechargeRate=9.000000
   m_fMaxGroundSpeed=360.000000
   m_nMaxHealthPool=2400.000000
   FriendlyName="Brute"
   ClassId=1689
   InfoBit=8192
   ClassType=TCT_BRT
   ShortDesc="Heavy - All Purpose"
   ClassDescription="A heavy hitter with strong but basic weapons, the Brute prefers a direct approach to combat, soaking up damage and dishing out punishment."
   Abbreviation="BRT"
   Stat_Mobility=1.000000
   Stat_Difficulty=4.000000
   Stat_Durability=5.000000
   m_fMass=130.000000
   m_fFIMaxJettingSpeed=8000.000000
   m_fFITerminalJettingSpeed=9000.000000
   m_fFIMaxSkiSpeed=2000.000000
   m_fFITerminalSkiSpeed=2500.000000
   m_IconId=64
   m_IconColor=27522
   Name="Default__TrFamilyInfo_Heavy_Brute"
   ObjectArchetype=TrFamilyInfo_Heavy'TribesGame.Default__TrFamilyInfo_Heavy'
}
