class TrFamilyInfo_Medium_Soldier extends TrFamilyInfo_Medium
    abstract;

defaultproperties
{
   DevSelectionList(0)=(EquipPoint=EQP_LaserTarget,DeviceClass=Class'TribesGame.TrDevice_LaserTargeter',ContentDeviceClassString="TribesGameContent.TrDevice_LaserTargeter_Content")
   DevSelectionList(1)=(EquipPoint=EQP_Primary,DeviceClass=Class'TribesGame.TrDevice_AssaultRifle',ContentDeviceClassString="TribesGameContent.TrDevice_AssaultRifle_Content")
   DevSelectionList(2)=(EquipPoint=EQP_Secondary,DeviceClass=Class'TribesGame.TrDevice_ThumperD',ContentDeviceClassString="TribesGameContent.TrDevice_Thumper_Content")
   DevSelectionList(3)=(EquipPoint=EQP_Pack,DeviceClass=Class'TribesGame.TrDevice_EnergyPack_Soldier')
   DevSelectionList(4)=(EquipPoint=EQP_Belt,DeviceClass=Class'TribesGame.TrDevice_GrenadeXL',ContentDeviceClassString="TribesGameContent.TrDevice_GrenadeXL_Content")
   DevSelectionList(5)=(EquipPoint=EQP_Armor,DeviceClass=Class'TribesGame.TrArmorMod_Soldier')
   DevSelectionList(6)=(EquipPoint=EQP_PerkA,DeviceClass=Class'TribesGame.TrPerk_SuperCapacitor')
   DevSelectionList(7)=(EquipPoint=EQP_PerkB,DeviceClass=Class'TribesGame.TrPerk_Determination')
   DevSelectionList(8)=(EquipPoint=EQP_Voice,DeviceClass=Class'TribesGame.TrPlayerVoice_Medium')
   DefaultSkinClass=Class'TribesGame.TrSkin_Soldier'
   FriendlyName="Soldier"
   ClassId=1693
   InfoBit=512
   ClassType=TCT_SLD
   ShortDesc="Medium - All Purpose"
   ClassDescription="The Soldier is an easy to play, all-around balanced class."
   Abbreviation="SLD"
   Stat_Mobility=3.000000
   Stat_Difficulty=1.000000
   Stat_Durability=3.000000
   m_fMass=100.000000
   m_fFIMaxJettingSpeed=8000.000000
   m_fFITerminalJettingSpeed=9000.000000
   m_fFIMaxSkiSpeed=2400.000000
   m_fFITerminalSkiSpeed=2900.000000
   m_IconId=32
   m_IconColor=5930593
   Name="Default__TrFamilyInfo_Medium_Soldier"
   ObjectArchetype=TrFamilyInfo_Medium'TribesGame.Default__TrFamilyInfo_Medium'
}
