/**
 * TrFamilyInfo_Heavy
 */

class TrFamilyInfo_Heavy extends TrFamilyInfo;

defaultproperties
{
   VehicleSelectionList(0)=Class'TribesGame.TrVehicle_GravCycle'
   VehicleSelectionList(1)=Class'TribesGame.TrVehicle_Beowulf'
   PassengerSelectionList(0)=Class'TribesGame.TrVehicle_GravCycle'
   PassengerSelectionList(1)=Class'TribesGame.TrVehicle_Beowulf'
   m_nmJetpackThrustEffectSockets(0)="CSO_JetPack_C"
   m_nmSkiThrusterEffectSockets(2)="CSO_Thruster3"
   m_nmSkiThrusterEffectSockets(3)="CSO_Thruster4"
   m_fVehicleSpeedInheritPercent=0.750000
   m_fCollisionHeight=61.000000
   m_fCollisionRadius=36.000000
   m_fHeadRadius=3.500000
   m_fHeadHeightOffset=9.000000
   m_fFIAirControl=0.080000
   m_fPaperDollFOV=45.000000
   m_fFISkiAccelPct=0.200000
   AnimSets(0)=None
   DefaultMeshScale=1.200000
   BaseTranslationOffset=-64.000000
   Name="Default__TrFamilyInfo_Heavy"
   ObjectArchetype=TrFamilyInfo'TribesGame.Default__TrFamilyInfo'
}
