class TrFamilyInfo_Medium_Scrambler_DS extends TrFamilyInfo_Medium_Scrambler;

defaultproperties
{
   DevSelectionList(5)=(EquipPoint=EQP_Melee,DeviceClass=Class'TribesGame.TrDevice_Melee_DS',ContentDeviceClassString="TribesGameContent.TrDevice_Melee_DS_Content")
   m_nmJetpackThrustEffectSockets(0)="CSO_JetPack_L"
   m_nmJetpackThrustEffectSockets(1)="CSO_JetPack_R"
   Name="Default__TrFamilyInfo_Medium_Scrambler_DS"
   ObjectArchetype=TrFamilyInfo_Medium_Scrambler'TribesGame.Default__TrFamilyInfo_Medium_Scrambler'
}
