/**
 * TrFamilyInfo_Light
 */

class TrFamilyInfo_Light extends TrFamilyInfo;

defaultproperties
{
   VehicleSelectionList(0)=Class'TribesGame.TrVehicle_GravCycle'
   VehicleSelectionList(1)=Class'TribesGame.TrVehicle_Shrike'
   VehicleSelectionList(2)=Class'TribesGame.TrVehicle_Beowulf'
   PassengerSelectionList(0)=Class'TribesGame.TrVehicle_GravCycle'
   PassengerSelectionList(1)=Class'TribesGame.TrVehicle_Beowulf'
   m_nmJetpackThrustEffectSockets(0)="CSO_JetPack_C"
   m_fHeadRadius=3.900000
   m_fHeadHeightOffset=6.750000
   m_fFIAirControl=0.170000
   m_fPaperDollFOV=45.000000
   m_fFISkiAccelCapSpeedThreshold=2400.000000
   m_fFISkiAccelPct=0.600000
   AnimSets(0)=None
   Name="Default__TrFamilyInfo_Light"
   ObjectArchetype=TrFamilyInfo'TribesGame.Default__TrFamilyInfo'
}
