class TrFamilyInfo_Medium_Engineer extends TrFamilyInfo_Medium
    abstract;

defaultproperties
{
   DevSelectionList(0)=(EquipPoint=EQP_LaserTarget,DeviceClass=Class'TribesGame.TrDevice_LaserTargeter',ContentDeviceClassString="TribesGameContent.TrDevice_LaserTargeter_Content")
   DevSelectionList(1)=(EquipPoint=EQP_Primary,DeviceClass=Class'TribesGame.TrDevice_ArxShotgun',ContentDeviceClassString="TribesGameContent.TrDevice_ArxShotgun_Content")
   DevSelectionList(2)=(EquipPoint=EQP_Secondary,DeviceClass=Class'TribesGame.TrDevice_RepairToolEG',ContentDeviceClassString="TribesGameContent.TrDevice_RepairToolEG_Content")
   DevSelectionList(3)=(EquipPoint=EQP_Pack,DeviceClass=Class'TribesGame.TrDevice_WallTurretDeployable')
   DevSelectionList(4)=(EquipPoint=EQP_Belt,DeviceClass=Class'TribesGame.TrDevice_MotionSensorDeployable',ContentDeviceClassString="TribesGameContent.TrDevice_MotionSensorDeployable_Content")
   ClassId=1698
   InfoBit=64
   Stat_Range=90.000000
   Stat_Mobility=90.000000
   Stat_AntiArmor=90.000000
   Stat_Difficulty=90.000000
   Stat_Durability=90.000000
   m_fMass=100.000000
   m_fFIMaxJettingSpeed=8000.000000
   m_fFITerminalJettingSpeed=9000.000000
   m_fFIMaxSkiSpeed=2400.000000
   m_fFITerminalSkiSpeed=2900.000000
   m_IconColor=2320144
   Name="Default__TrFamilyInfo_Medium_Engineer"
   ObjectArchetype=TrFamilyInfo_Medium'TribesGame.Default__TrFamilyInfo_Medium'
}
