class TrFamilyInfo_Medium_Ranger extends TrFamilyInfo_Medium
    abstract;

defaultproperties
{
   DevSelectionList(0)=(EquipPoint=EQP_LaserTarget,DeviceClass=Class'TribesGame.TrDevice_LaserTargeter',ContentDeviceClassString="TribesGameContent.TrDevice_LaserTargeter_Content")
   DevSelectionList(1)=(EquipPoint=EQP_Primary,DeviceClass=Class'TribesGame.TrDevice_AssaultRifle',ContentDeviceClassString="TribesGameContent.TrDevice_AssaultRifle_Content")
   DevSelectionList(2)=(EquipPoint=EQP_Secondary,DeviceClass=Class'TribesGame.TrDevice_ThumperD',ContentDeviceClassString="TribesGameContent.TrDevice_ThumperD_Content")
   DevSelectionList(3)=(EquipPoint=EQP_Pack,DeviceClass=Class'TribesGame.TrDevice_EnergyPack_Soldier')
   DevSelectionList(4)=(EquipPoint=EQP_Belt,DeviceClass=Class'TribesGame.TrDevice_APGrenade',ContentDeviceClassString="TribesGameContent.TrDevice_APGrenade_Content")
   ClassId=1687
   InfoBit=128
   Stat_Range=65.000000
   Stat_Mobility=50.000000
   Stat_AntiArmor=15.000000
   Stat_Difficulty=15.000000
   Stat_Durability=50.000000
   m_fMass=100.000000
   m_fFIMaxJettingSpeed=8000.000000
   m_fFITerminalJettingSpeed=9000.000000
   m_fFIMaxSkiSpeed=2300.000000
   m_fFITerminalSkiSpeed=2800.000000
   m_IconId=34
   m_IconColor=9826656
   Name="Default__TrFamilyInfo_Medium_Ranger"
   ObjectArchetype=TrFamilyInfo_Medium'TribesGame.Default__TrFamilyInfo_Medium'
}
