class TrFamilyInfo_Medium_Scrambler extends TrFamilyInfo_Medium
    abstract;

defaultproperties
{
   DevSelectionList(0)=(EquipPoint=EQP_LaserTarget,DeviceClass=Class'TribesGame.TrDevice_LaserTargeter',ContentDeviceClassString="TribesGameContent.TrDevice_LaserTargeter_Content")
   DevSelectionList(1)=(EquipPoint=EQP_Primary,DeviceClass=Class'TribesGame.TrDevice_ArxBuster',ContentDeviceClassString="TribesGameContent.TrDevice_ArxBuster_Content")
   DevSelectionList(2)=(EquipPoint=EQP_Secondary,DeviceClass=Class'TribesGame.TrDevice_Sparrow',ContentDeviceClassString="TribesGameContent.TrDevice_Sparrow_Content")
   DevSelectionList(3)=(EquipPoint=EQP_Pack,DeviceClass=Class'TribesGame.TrDevice_JammerPack')
   DevSelectionList(4)=(EquipPoint=EQP_Belt,DeviceClass=Class'TribesGame.TrDevice_WhiteOut',ContentDeviceClassString="TribesGameContent.TrDevice_WhiteOut_Content")
   m_nMaxHealthPool=1300.000000
   ClassId=1688
   InfoBit=256
   Stat_Range=50.000000
   Stat_Mobility=50.000000
   Stat_AntiArmor=88.000000
   Stat_Difficulty=90.000000
   Stat_Durability=68.000000
   m_fMass=100.000000
   m_fFIMaxJettingSpeed=8000.000000
   m_fFITerminalJettingSpeed=9000.000000
   m_IconId=33
   m_IconColor=14308216
   Name="Default__TrFamilyInfo_Medium_Scrambler"
   ObjectArchetype=TrFamilyInfo_Medium'TribesGame.Default__TrFamilyInfo_Medium'
}
