class TrMortarMuzzleFlashLight extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=128.000000,Brightness=8.000000,LightColor=(B=35,G=255,R=133,A=255))
   TimeShift(1)=(StartTime=0.200000,Radius=64.000000,Brightness=8.000000,LightColor=(B=35,G=255,R=133,A=255))
   TimeShift(2)=(StartTime=0.250000,Radius=64.000000,LightColor=(B=10,G=255,R=50,A=255))
   LightColor=(B=35,G=255,R=133,A=255)
   Name="Default__TrMortarMuzzleFlashLight"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
