class TrMuzzleFlashLight_NovaColt extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=128.000000,Brightness=10.000000,LightColor=(B=25,G=30,R=255,A=255))
   TimeShift(1)=(StartTime=0.300000,Radius=64.000000,Brightness=2.000000,LightColor=(B=0,G=10,R=255,A=255))
   TimeShift(2)=(StartTime=0.700000,Radius=64.000000,LightColor=(B=0,G=0,R=255,A=255))
   Radius=128.000000
   Brightness=10.000000
   LightColor=(B=0,G=10,R=255,A=255)
   Name="Default__TrMuzzleFlashLight_NovaColt"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
