class TrMuzzleFlashLight_RepairToolSD extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=128.000000,Brightness=10.000000,LightColor=(B=255,G=80,R=75,A=255))
   TimeShift(1)=(StartTime=0.300000,Radius=64.000000,Brightness=2.000000,LightColor=(B=255,G=60,R=35,A=255))
   TimeShift(2)=(StartTime=0.700000,Radius=64.000000,LightColor=(B=255,G=30,R=25,A=255))
   Radius=128.000000
   Brightness=10.000000
   LightColor=(B=255,G=60,R=35,A=255)
   Name="Default__TrMuzzleFlashLight_RepairToolSD"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
