class TrMuzzleFlashLight_LightTurretProjectile extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=128.000000,Brightness=10.000000,LightColor=(B=255,G=60,R=35,A=255))
   TimeShift(1)=(StartTime=0.300000,Radius=64.000000,Brightness=2.000000,LightColor=(B=55,G=60,R=35,A=255))
   TimeShift(2)=(StartTime=0.700000,Radius=64.000000,LightColor=(B=255,G=3,R=3,A=255))
   Radius=128.000000
   Brightness=10.000000
   LightColor=(B=255,G=60,R=35,A=255)
   Name="Default__TrMuzzleFlashLight_LightTurretProjectile"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
