class TrMuzzleFlashLight_Gold extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=128.000000,Brightness=10.000000,LightColor=(B=177,G=227,R=255,A=255))
   TimeShift(1)=(StartTime=0.300000,Radius=64.000000,Brightness=2.000000,LightColor=(B=115,G=190,R=245,A=255))
   TimeShift(2)=(StartTime=0.700000,Radius=64.000000,LightColor=(B=50,G=95,R=140,A=255))
   Radius=128.000000
   Brightness=10.000000
   LightColor=(B=0,G=225,R=255,A=177)
   Name="Default__TrMuzzleFlashLight_Gold"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
