class TrPerkList extends Object
    abstract;

var array<string> PerkListA;
var array<string> PerkListB;

defaultproperties
{
   PerkListA(0)="TrPerk_Rage"
   PerkListA(1)="TrPerk_SuperCapacitor"
   PerkListA(2)="TrPerk_Reach"
   PerkListA(3)="TrPerk_Looter"
   PerkListA(4)="TrPerk_SafeFall"
   PerkListA(5)="TrPerk_WheelDeal"
   PerkListA(6)="TrPerk_BountyHunter"
   PerkListA(7)="TrPerk_CloseCombat"
   PerkListA(8)="TrPerk_SafetyThird"
   PerkListA(9)="TrPerk_Stealthy"
   PerkListB(0)="TrPerk_SonicPunch"
   PerkListB(1)="TrPerk_PotentialEnergy"
   PerkListB(2)="TrPerk_Determination"
   PerkListB(3)="TrPerk_Egocentric"
   PerkListB(4)="TrPerk_Pilot"
   PerkListB(5)="TrPerk_Survivalist"
   PerkListB(6)="TrPerk_SuperHeavy"
   PerkListB(7)="TrPerk_UltraCapacitor"
   PerkListB(8)="TrPerk_QuickDraw"
   PerkListB(9)="TrPerk_Mechanic"
   PerkListB(10)="TrPerk_Lightweight"
   Name="Default__TrPerkList"
   ObjectArchetype=Object'Core.Default__Object'
}
