class TrPlayerInput_Spectator extends PlayerInput within TrPlayerController
	config(Input)
    native;

defaultproperties
{
   Bindings(0)=(Name="MoveUp",Command="Axis aUp Speed=1.0 | ViewSelf")
   Bindings(1)=(Name="MoveDown",Command="Axis aUp Speed=-1.0 | ViewSelf")
   Bindings(2)=(Name="MoveForward",Command="Axis aBaseY Speed=1.0 | ViewSelf")
   Bindings(3)=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0 | ViewSelf")
   Bindings(4)=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
   Bindings(5)=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
   Bindings(6)=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0 | ViewSelf")
   Bindings(7)=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0 | ViewSelf")
   Bindings(8)=(Name="Q",Command="MoveDown")
   Bindings(9)=(Name="E",Command="MoveUp")
   Bindings(10)=(Name="W",Command="MoveForward")
   Bindings(11)=(Name="S",Command="MoveBackward")
   Bindings(12)=(Name="A",Command="StrafeLeft")
   Bindings(13)=(Name="D",Command="StrafeRight")
   Bindings(14)=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
   Bindings(15)=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
   Bindings(16)=(Name="Left",Command="TurnLeft")
   Bindings(17)=(Name="Right",Command="TurnRight")
   Bindings(18)=(Name="MouseScrollUp",Command="IncreaseSpeed 250 |  DecreaseCamDistance 100")
   Bindings(19)=(Name="MouseScrollDown",Command="DecreaseSpeed 250 | IncreaseCamDistance 100")
   Bindings(20)=(Name="LeftMouseButton",Command="ViewNextPlayer")
   Bindings(21)=(Name="RightMouseButton",Command="ViewPreviousPlayer")
   Bindings(22)=(Name="MiddleMouseButton",Command="ViewSelf")
   Bindings(23)=(Name="C",Command="ViewBookmarks true | OnRelease ViewBookmarks false")
   Bindings(24)=(Name="G",Command="ViewGenerators true | OnRelease ViewGenerators false")
   Bindings(25)=(Name="B",Command="ViewFlagStands true | OnRelease ViewFlagStands false")
   Bindings(26)=(Name="F",Command="ViewFlags true | OnRelease ViewFlags false")
   Bindings(27)=(Name="V",Command="ViewVehicles true | OnRelease ViewVehicles false")
   Bindings(28)=(Name="R",Command="ViewFastestPlayer true | OnRelease ViewFastestPlayer false")
   Bindings(29)=(Name="Z",Command="ShowSpectatorControls")
   Bindings(30)=(Name="X",Command="ShowSpectatorHUD")
   Bindings(31)=(Name="Tab",Command="SetShowScores true | Onrelease SetShowScores false")
   Bindings(32)=(Name="Escape",Command="OpenMenu")
   Bindings(33)=(Name="LeftBracket",Command="TypeKeyPressed")
   Bindings(34)=(Name="P",Command="| onrelease ToggleTeamSelectionMenu")
   Bindings(35)=(Name="O",Command="ToggleShowObjectMarkers")
   Bindings(36)=(Name="L",Command="ToggleLockViewToPlayer")
   Bindings(37)=(Name="SpectatorKeybindOneSetBind",Command="BindSpectatorViewTarget SpectatorKeybindOne")
   Bindings(38)=(Name="SpectatorKeybindOneGoto",Command="GotoViewTarget SpectatorKeybindOne")
   Bindings(39)=(Name="SpectatorKeybindTwoSetBind",Command="BindSpectatorViewTarget SpectatorKeybindTwo")
   Bindings(40)=(Name="SpectatorKeybindTwoGoto",Command="GotoViewTarget SpectatorKeybindTwo")
   Bindings(41)=(Name="SpectatorKeybindThreeSetBind",Command="BindSpectatorViewTarget SpectatorKeybindThree")
   Bindings(42)=(Name="SpectatorKeybindThreeGoto",Command="GotoViewTarget SpectatorKeybindThree")
   Bindings(43)=(Name="SpectatorKeybindFourSetBind",Command="BindSpectatorViewTarget SpectatorKeybindFour")
   Bindings(44)=(Name="SpectatorKeybindFourGoto",Command="GotoViewTarget SpectatorKeybindFour")
   Bindings(45)=(Name="SpectatorKeybindFiveSetBind",Command="BindSpectatorViewTarget SpectatorKeybindFive")
   Bindings(46)=(Name="SpectatorKeybindFiveGoto",Command="GotoViewTarget SpectatorKeybindFive")
   Bindings(47)=(Name="SpectatorKeybindSixSetBind",Command="BindSpectatorViewTarget SpectatorKeybindSix")
   Bindings(48)=(Name="SpectatorKeybindSixGoto",Command="GotoViewTarget SpectatorKeybindSix")
   Bindings(49)=(Name="SpectatorKeybindSevenSetBind",Command="BindSpectatorViewTarget SpectatorKeybindSeven")
   Bindings(50)=(Name="SpectatorKeybindSevenGoto",Command="GotoViewTarget SpectatorKeybindSeven")
   Bindings(51)=(Name="SpectatorKeybindEightSetBind",Command="BindSpectatorViewTarget SpectatorKeybindEight")
   Bindings(52)=(Name="SpectatorKeybindEightGoto",Command="GotoViewTarget SpectatorKeybindEight")
   Bindings(53)=(Name="SpectatorKeybindNineSetBind",Command="BindSpectatorViewTarget SpectatorKeybindNine")
   Bindings(54)=(Name="SpectatorKeybindNineGoto",Command="GotoViewTarget SpectatorKeybindNine")
   Bindings(55)=(Name="SpectatorKeybindZeroSetBind",Command="BindSpectatorViewTarget SpectatorKeybindZero")
   Bindings(56)=(Name="SpectatorKeybindZeroGoto",Command="GotoViewTarget SpectatorKeybindZero")
   Bindings(57)=(Name="NumPadOne",Command="BindSpectatorViewTarget SpectatorKeybindOne",Alt=True)
   Bindings(58)=(Name="NumPadOne",Command="GotoViewTarget SpectatorKeybindOne",bIgnoreAlt=True)
   Bindings(59)=(Name="NumPadTwo",Command="BindSpectatorViewTarget SpectatorKeybindTwo",Alt=True)
   Bindings(60)=(Name="NumPadTwo",Command="GotoViewTarget SpectatorKeybindTwo",bIgnoreAlt=True)
   Bindings(61)=(Name="NumPadThree",Command="BindSpectatorViewTarget SpectatorKeybindThree",Alt=True)
   Bindings(62)=(Name="NumPadThree",Command="GotoViewTarget SpectatorKeybindThree",bIgnoreAlt=True)
   Bindings(63)=(Name="NumPadFour",Command="BindSpectatorViewTarget SpectatorKeybindFour",Alt=True)
   Bindings(64)=(Name="NumPadFour",Command="GotoViewTarget SpectatorKeybindFour",bIgnoreAlt=True)
   Bindings(65)=(Name="NumPadFive",Command="BindSpectatorViewTarget SpectatorKeybindFive",Alt=True)
   Bindings(66)=(Name="NumPadFive",Command="GotoViewTarget SpectatorKeybindFive",bIgnoreAlt=True)
   Bindings(67)=(Name="NumPadSix",Command="BindSpectatorViewTarget SpectatorKeybindSix",Alt=True)
   Bindings(68)=(Name="NumPadSix",Command="GotoViewTarget SpectatorKeybindSix",bIgnoreAlt=True)
   Bindings(69)=(Name="NumPadSeven",Command="BindSpectatorViewTarget SpectatorKeybindSeven",Alt=True)
   Bindings(70)=(Name="NumPadSeven",Command="GotoViewTarget SpectatorKeybindSeven",bIgnoreAlt=True)
   Bindings(71)=(Name="NumPadEight",Command="BindSpectatorViewTarget SpectatorKeybindEight",Alt=True)
   Bindings(72)=(Name="NumPadEight",Command="GotoViewTarget SpectatorKeybindEight",bIgnoreAlt=True)
   Bindings(73)=(Name="NumPadNine",Command="BindSpectatorViewTarget SpectatorKeybindNine",Alt=True)
   Bindings(74)=(Name="NumPadNine",Command="GotoViewTarget SpectatorKeybindNine",bIgnoreAlt=True)
   Bindings(75)=(Name="NumPadZero",Command="BindSpectatorViewTarget SpectatorKeybindZero",Alt=True)
   Bindings(76)=(Name="NumPadZero",Command="GotoViewTarget SpectatorKeybindZero",bIgnoreAlt=True)
   Bindings(77)=(Name="XboxTypeS_LeftThumbStick",Command="ToggleDebugCamera")
   Bindings(78)=(Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3")
   Bindings(79)=(Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3")
   Bindings(80)=(Name="XboxTypeS_RightX")
   Bindings(81)=(Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.8 DeadZone=0.2")
   Bindings(82)=(Name="XboxTypeS_LeftTrigger",Command="MoveDown")
   Bindings(83)=(Name="XboxTypeS_RightTrigger",Command="MoveUp")
   Bindings(84)=(Name="XboxTypeS_A",Command="SetFreezeRendering")
   Bindings(85)=(Name="XboxTypeS_B",Command="MoreSpeed | OnRelease NormalSpeed")
   Name="Default__TrPlayerInput_Spectator"
   ObjectArchetype=PlayerInput'Engine.Default__PlayerInput'
}
