class TrPlayerReplicationInfo extends UTPlayerReplicationInfo
	native;



const THR_SPINFUSOR         = 1;
const THR_SMG               = 2;
const THR_RIFLE             = 3;
const THR_LOCKED_ON         = 4;
const THR_CROSSBOW          = 5;
const THR_FLAME_THROWER     = 6;
const THR_CHAIN_GUN         = 7;
const THR_MISSILE           = 8;
const THR_NANITE            = 9;
const THR_SHOTGUN           = 10;
const THR_UNKNOWN           = 11;
const THR_LASER             = 12;
const THR_CH_V13            = 13;
const THR_SCOPE             = 14;
const THR_STANDARD          = 15;
const THR_GRENADE_LAUNCHER  = 16;
const THR_MELEE             = 17;
const THR_SHRIKE            = 18;
const THR_FREE_SPECTATOR    = 19;
const THR_RED_DOT           = 20;
const THR_BXT1              = 21;
const THR_PHASERIFLE        = 22;
const THR_SAP20             = 23;
const THR_PLASMAGUN         = 24;


const HAE_KILL_STREAK_LEVEL_1    = 1;
const HAE_KILL_STREAK_LEVEL_2    = 2;
const HAE_KILL_STREAK_LEVEL_3    = 3;
const HAE_KILL_STREAK_LEVEL_4    = 4;
const HAE_KILL_STREAK_LEVEL_5    = 5;




const TRHUD_PACK_STEALTH               = 1;
const TRHUD_PACK_DAMAGE                = 2;
const TRHUD_PACK_OMNI				   = 3;
const TRHUD_PACK_ERECHARGE             = 4;
const TRHUD_PACK_AIRTURRET             = 5;
const TRHUD_PACK_BLINK                 = 6;
const TRHUD_PACK_ENERGY                = 7;
const TRHUD_PACK_SHIELD                = 8;
const TRHUD_PACK_JAMMER                = 9;
const TRHUD_PACK_LIGHTTURRET           = 10;
const TRHUD_PACK_FORCEFIELD            = 11;
const TRHUD_PACK_WALLTURRET            = 12;
const TRHUD_PACK_REGEN                 = 13;
const TRHUD_PACK_DROPJAMMER            = 14;
const TRHUD_TBD1                       = 15;
const TRHUD_TBD2                       = 16;
const TRHUD_TBD3					   = 17;
const TRHUD_BELT_STICKYGREN            = 18;
const TRHUD_BELT_FRAG                  = 19;
const TRHUD_BELT_CLAYMORE              = 20;
const TRHUD_BELT_NITRON                = 21;
const TRHUD_BELT_MOTIONALARM           = 22;
const TRHUD_BELT_SPIKEGREN             = 23;
const TRHUD_BELT_WHITEOUT              = 24;
const TRHUD_BELT_APGREN                = 25;
const TRHUD_BELT_STGREN                = 26;
const TRHUD_BELT_PRISMMINES            = 27;
const TRHUD_BELT_FLARE                 = 28;
const TRHUD_BELT_EMPGREN               = 29;
const TRHUD_BELT_MINES                 = 30;
const TRHUD_BELT_DISKTOSS              = 31;
const TRHUD_TBD4                       = 32;
const TRHUD_TBD5                       = 33;
const TRHUD_MEDAL_ASSIST               = 34;


const TRHUD_CLAYMOREMINE            = 35;
const TRHUD_PRISMMINE               = 36;
const TRHUD_LIGHTTURRET             = 37;
const TRHUD_AATURRET                = 38;
const TRHUD_MOTIONSENSOR            = 39;
const TRHUD_MINES                   = 40;
const TRHUD_FORCESHIELD             = 41;
const TRHUD_DROPJAMMER              = 42;
const TRHUD_GENERATOR               = 43;
const TRHUD_SKIING                  = 44;
const TRHUD_MEDAL_KILLINGSPREE      = 45;
const TRHUD_MEDAL_KILLINGRAMPAGE    = 46;
const TRHUD_MEDAL_UNSTOPPABLE       = 47;
const TRHUD_MEDAL_RELENTLESS        = 48;
const TRHUD_MEDAL_THESLAYER         = 49;
const TRHUD_MEDAL_SNIPINGSPREE      = 50;
const TRHUD_MEDAL_MARKSMAN          = 51;
const TRHUD_MEDAL_SHARPSHOOTER      = 52;
const TRHUD_MEDAL_AIRMAIL           = 53;
const TRHUD_MEDAL_DEMOLITIONSEXPERT = 54;
const TRHUD_MEDAL_HURTLOCKER        = 55;
const TRHUD_MEDAL_CLASSICSPREE      = 56;
const TRHUD_MEDAL_DISKJOCKEY        = 57;
const TRHUD_MEDAL_TRIBALFANATIC     = 58;
const TRHUD_MEDAL_DOUBLEKILL        = 59;
const TRHUD_MEDAL_TRIPLEKILL        = 60;
const TRHUD_MEDAL_QUATRAKILL        = 61;
const TRHUD_MEDAL_ULTRAKILL         = 62;
const TRHUD_MEDAL_TEAMKILL          = 63;
const TRHUD_MEDAL_NOJOY             = 64;
const TRHUD_MEDAL_REVENGE           = 65;
const TRHUD_MEDAL_AFTERMATH         = 66;
const TRHUD_MEDAL_FIRSTBLOOD        = 67;
const TRHUD_MEDAL_BLUEPLATE         = 68;
const TRHUD_MEDAL_STICKYKILL        = 69;
const TRHUD_MEDAL_HEADSHOT          = 70;
const TRHUD_MEDAL_ARTILLERYSHOT     = 71;
const TRHUD_MEDAL_MARTIALART        = 72;
const TRHUD_MEDAL_SQUISH            = 73;
const TRHUD_MEDAL_FLAGGOLD          = 74;
const TRHUD_MEDAL_FLAGSILVER        = 75;
const TRHUD_MEDAL_FLAGBRONZE        = 75;
const TRHUD_MEDAL_FLAGLLAMA         = 75;
const TRHUD_MEDAL_GENERHATER        = 76;
const TRHUD_MEDAL_RABBITHUNTER      = 77;
const TRHUD_MEDAL_CAERBANNOG        = 78;
const TRHUD_MEDAL_FINALBLOW         = 79;

const TRHUD_MEDAL_GENDEFENSE        = 76;
const TRHUD_MEDAL_FLAGDEFENSE       = 75;
const TRHUD_MEDAL_VDESTROY          = 73;
const TRHUD_MEDAL_HOTAIR            = 284;

const TRICON_RANK_1                 = 80;
const TRICON_RANK_2                 = 81;
const TRICON_RANK_3                 = 82;
const TRICON_RANK_4                 = 83;
const TRICON_RANK_5                 = 84;
const TRICON_RANK_6                 = 85;
const TRICON_RANK_7                 = 86;
const TRICON_RANK_8                 = 87;
const TRICON_RANK_9                 = 88;
const TRICON_RANK_10                = 89;
const TRICON_RANK_11                = 90;
const TRICON_RANK_12                = 91;
const TRICON_RANK_13                = 92;
const TRICON_RANK_14                = 93;
const TRICON_RANK_15                = 94;
const TRICON_RANK_16                = 95;
const TRICON_RANK_17                = 96;
const TRICON_RANK_18                = 97;
const TRICON_RANK_19                = 98;
const TRICON_RANK_20                = 99;
const TRICON_RANK_21                = 100;
const TRICON_RANK_22                = 101;
const TRICON_RANK_23                = 102;
const TRICON_RANK_24                = 103;
const TRICON_RANK_25                = 104;
const TRICON_RANK_26                = 105;
const TRICON_RANK_27                = 106;
const TRICON_RANK_28                = 107;
const TRICON_RANK_29                = 108;
const TRICON_RANK_30                = 109;
const TRICON_RANK_31                = 110;
const TRICON_RANK_32                = 111;
const TRICON_RANK_33                = 112;
const TRICON_RANK_34                = 113;
const TRICON_RANK_35                = 114;
const TRICON_RANK_36                = 115;
const TRICON_RANK_37                = 116;
const TRICON_RANK_38                = 117;
const TRICON_RANK_39                = 118;
const TRICON_RANK_40                = 119;
const TRICON_RANK_41                = 120;
const TRICON_RANK_42                = 121;
const TRICON_RANK_43                = 122;
const TRICON_RANK_44                = 123;
const TRICON_RANK_45                = 124;
const TRICON_RANK_46                = 125;
const TRICON_RANK_47                = 126;
const TRICON_RANK_48                = 127;
const TRICON_RANK_49                = 128;
const TRICON_RANK_50                = 129;
const TRICON_KILLTYPE_EXPLOSIVE     = 130;
const TRICON_KILLTYPE_STICKY        = 131;
const TRICON_KILLTYPE_SQUISH        = 132;
const TRICON_KILLTYPE_MELEE         = 133;
const TRICON_KILLTYPE_FALLING       = 134;
const TRICON_KILLTYPE_VEHICLE       = 135;
const TRICON_KILLTYPE_BULLET        = 136;
const TRICON_KILLTYPE_SNIPER        = 137;
const TRICON_KILLTYPE_BASE_TURRET   = 138;
const TRICON_KILLTYPE_HEADSHOT      = 139;
const TRICON_KILLTYPE_GENERIC       = 140;
const TRICON_KILLTYPE_SPINFUSOR     = 141;
const TRICON_KILLTYPE_TURRET        = 142;
const TRICON_ACCOLADE_BASE_DESTROY  = 143;
const TRICON_ACCOLADE_BASE_REPAIR   = 144;
const TRICON_ACCOLADE_MIRACLE       = 145;
const TRICON_ACCOLADE_ULTRAKILLNORED   = 146;
const TRICON_ACCOLADE_NOTAMONGEQUALS   = 147;
const TRICON_ACCOLADE_EXPLOSIVESPREE   = 148;
const TRICON_ACCOLADE_ULTRAFASTGRAB    = 149;
const TRICON_ACCOLADE_ONEMANARMY       = 150;
const TRICON_ACCOLADE_GAMEWINNER       = 151;
const TRICON_ACCOLADE_UNITEDWESTAND    = 152;
const TRICON_ACCOLADE_DOUBLEDOWN       = 153;
const TRICON_ACCOLADE_FASTFLAGGRAB     = 154;
const TRICON_ACCOLADE_SHRIKEDOWN       = 155;
const TRICON_ACCOLADE_GRAVCYCLEDOWN    = 156;
const TRICON_ACCOLADE_BEOWULFDOWN      = 157;
const TRICON_ACCOLADE_FINALBLOW        = 158;
const TRICON_ACCOLADE_BENCHEM          = 159;
const TRICON_ACCOLADE_LASTMANSTANDING  = 160;
const TRICON_ACCOLADE_TRIBALHONOR      = 161;
const TRICON_ACCOLADE_FLAGKILLER       = 162;
const TRICON_ACCOLADE_GAMECOMPLETE     = 163;
const TRICON_ACCOLADE_FLAGDEFENSE      = 164;
const TRICON_ACCOLADE_GENERATORDEFENSE = 165;
const TRICON_ACCOLADE_LLAMAGRAB        = 166;
const TRICON_ACCOLADE_EGRAB            = 167;
const TRICON_ACCOLADE_TURRETDESTROYED  = 168;
const TRICON_ACCOLADE_ALTFLAGCARRY     = 169;
const TRICON_ACCOLADE_HOLDTHELINE      = 281;
const TRICON_ACCOLADE_CAPTUREANDHOLD   = 282;
const TRICON_BADGE_FLAGDEFENSE_4       = 170;
const TRICON_BADGE_FLAGDEFENSE_3       = 171;
const TRICON_BADGE_FLAGDEFENSE_2       = 172;
const TRICON_BADGE_FLAGDEFENSE_1       = 173;
const TRICON_BADGE_OPERATOR_4          = 174;
const TRICON_BADGE_OPERATOR_3          = 175;
const TRICON_BADGE_OPERATOR_2          = 176;
const TRICON_BADGE_OPERATOR_1          = 177;
const TRICON_BADGE_CALLINKILLS_4       = 178;
const TRICON_BADGE_CALLINKILLS_3       = 179;
const TRICON_BADGE_CALLINKILLS_2       = 180;
const TRICON_BADGE_CALLINKILLS_1       = 181;
const TRICON_BADGE_MELEEKILLS_4        = 182;
const TRICON_BADGE_MELEEKILLS_3        = 183;
const TRICON_BADGE_MELEEKILLS_2        = 184;
const TRICON_BADGE_MELEEKILLS_1        = 185;
const TRICON_BADGE_ONEMANARMY_4        = 186;
const TRICON_BADGE_ONEMANARMY_3        = 187;
const TRICON_BADGE_ONEMANARMY_2        = 188;
const TRICON_BADGE_ONEMANARMY_1        = 189;
const TRICON_BADGE_FLAGCAPPER_4        = 190;
const TRICON_BADGE_FLAGCAPPER_3        = 191;
const TRICON_BADGE_FLAGCAPPER_2        = 192;
const TRICON_BADGE_FLAGCAPPER_1        = 193;
const TRICON_BADGE_TOUROFDUTY_4        = 194;
const TRICON_BADGE_TOUROFDUTY_3        = 195;
const TRICON_BADGE_TOUROFDUTY_2        = 196;
const TRICON_BADGE_TOUROFDUTY_1        = 197;
const TRICON_BADGE_MULTIKILL_4         = 198;
const TRICON_BADGE_MULTIKILL_3         = 199;
const TRICON_BADGE_MULTIKILL_2         = 200;
const TRICON_BADGE_MULTIKILL_1         = 201;
const TRICON_BADGE_COMBATSTAR_4        = 202;
const TRICON_BADGE_COMBATSTAR_3        = 203;
const TRICON_BADGE_COMBATSTAR_2        = 204;
const TRICON_BADGE_COMBATSTAR_1        = 205;
const TRICON_BADGE_CROSSCOUNTRY_4      = 206;
const TRICON_BADGE_CROSSCOUNTRY_3      = 207;
const TRICON_BADGE_CROSSCOUNTRY_2      = 208;
const TRICON_BADGE_CROSSCOUNTRY_1      = 209;
const TRICON_BADGE_POWERPLAYER_4       = 210;
const TRICON_BADGE_POWERPLAYER_3       = 211;
const TRICON_BADGE_POWERPLAYER_2       = 212;
const TRICON_BADGE_POWERPLAYER_1       = 213;
const TRICON_BADGE_DEMOMAN_4           = 214;
const TRICON_BADGE_DEMOMAN_3           = 215;
const TRICON_BADGE_DEMOMAN_2           = 216;
const TRICON_BADGE_DEMOMAN_1           = 217;
const TRICON_BADGE_SPEEDRUNNER_4       = 218;
const TRICON_BADGE_SPEEDRUNNER_3       = 219;
const TRICON_BADGE_SPEEDRUNNER_2       = 220;
const TRICON_BADGE_SPEEDRUNNER_1       = 221;
const TRICON_BADGE_GOODDRIVER_4        = 222;
const TRICON_BADGE_GOODDRIVER_3        = 223;
const TRICON_BADGE_GOODDRIVER_2        = 224;
const TRICON_BADGE_GOODDRIVER_1        = 225;
const TRICON_BADGE_PURPLEHEART_4       = 226;
const TRICON_BADGE_PURPLEHEART_3       = 227;
const TRICON_BADGE_PURPLEHEART_2       = 228;
const TRICON_BADGE_PURPLEHEART_1       = 229;
const TRICON_BADGE_HAPPENSTOUSALL      = 230;
const TRICON_BADGE_INVSTATION          = 231;
const TRICON_BADGE_ANTIVEHICLE_4       = 232;
const TRICON_BADGE_ANTIVEHICLE_3       = 233;
const TRICON_BADGE_ANTIVEHICLE_2       = 234;
const TRICON_BADGE_ANTIVEHICLE_1       = 235;
const TRICON_BADGE_UTILITYBELT_4       = 236;
const TRICON_BADGE_UTILITYBELT_3       = 237;
const TRICON_BADGE_UTILITYBELT_2       = 238;
const TRICON_BADGE_UTILITYBELT_1       = 239;
const TRICON_BADGE_ONCALL_4            = 240;
const TRICON_BADGE_ONCALL_3            = 241;
const TRICON_BADGE_ONCALL_2            = 242;
const TRICON_BADGE_ONCALL_1            = 243;
const TRICON_BADGE_SUPPORT_4           = 244;
const TRICON_BADGE_SUPPORT_3           = 245;
const TRICON_BADGE_SUPPORT_2           = 246;
const TRICON_BADGE_SUPPORT_1           = 247;
const TRICON_BADGE_MARKSMAN_4          = 248;
const TRICON_BADGE_MARKSMAN_3          = 249;
const TRICON_BADGE_MARKSMAN_2          = 250;
const TRICON_BADGE_MARKSMAN_1          = 251;
const TRICON_BADGE_ASSISTOR_4          = 252;
const TRICON_BADGE_ASSISTOR_3          = 253;
const TRICON_BADGE_ASSISTOR_2          = 254;
const TRICON_BADGE_ASSISTOR_1          = 255;
const TRICON_BADGE_BUILDER_4           = 256;
const TRICON_BADGE_BUILDER_3           = 257;
const TRICON_BADGE_BUILDER_2           = 258;
const TRICON_BADGE_BUILDER_1           = 259;
const TRICON_BADGE_GOINGFAST_4         = 260;
const TRICON_BADGE_GOINGFAST_3         = 261;
const TRICON_BADGE_GOINGFAST_2         = 262;
const TRICON_BADGE_GOINGFAST_1         = 263;


const RANK_XP_1                     = 0;
const RANK_XP_2                     = 1350;
const RANK_XP_3                     = 2781;
const RANK_XP_4                     = 4298;
const RANK_XP_5                     = 5906;
const RANK_XP_6                     = 11212;	
const RANK_XP_7                     = 16836;
const RANK_XP_8                     = 22798;
const RANK_XP_9                     = 31741;
const RANK_XP_10                    = 41130;
const RANK_XP_11                    = 50990;
const RANK_XP_12                    = 61342;
const RANK_XP_13                    = 76870;
const RANK_XP_14                    = 93020;
const RANK_XP_15                    = 109815;
const RANK_XP_16                    = 127283;
const RANK_XP_17                    = 145449;
const RANK_XP_18                    = 172698;
const RANK_XP_19                    = 200765;
const RANK_XP_20                    = 229673;
const RANK_XP_21                    = 259449;
const RANK_XP_22                    = 290118;
const RANK_XP_23                    = 321707;
const RANK_XP_24                    = 369091;
const RANK_XP_25                    = 417896;
const RANK_XP_26                    = 468166;
const RANK_XP_27                    = 519943;
const RANK_XP_28                    = 573274;
const RANK_XP_29                    = 628205;
const RANK_XP_30                    = 684783;
const RANK_XP_31                    = 743059;
const RANK_XP_32                    = 803084;
const RANK_XP_33                    = 864909;
const RANK_XP_34                    = 928589;
const RANK_XP_35                    = 994179;
const RANK_XP_36                    = 1061737;
const RANK_XP_37                    = 1131321;
const RANK_XP_38                    = 1202994;
const RANK_XP_39                    = 1276816;
const RANK_XP_40                    = 1352853;
const RANK_XP_41                    = 1431171;
const RANK_XP_42                    = 1511839;
const RANK_XP_43                    = 1594926;
const RANK_XP_44                    = 1680507;
const RANK_XP_45                    = 1768654;
const RANK_XP_46                    = 1859447;
const RANK_XP_47                    = 1952963;
const RANK_XP_48                    = 2049284;
const RANK_XP_49                    = 2148495;
const RANK_XP_50                    = 2250682;


const ACCOLADE_TYPE_MISC            = 0;
const ACCOLADE_TYPE_MULTIKILL       = 1;
const ACCOLADE_TYPE_KILLSTREAK      = 2;


const TRICON_PERK_ICON_WIP                  = 1;
const TRICON_PERK_BONUS_KILL_CREDITS        = 1;
const TRICON_PERK_STICKY_HANDS              = 2;
const TRICON_PERK_REDUCED_VEHICLE_COST      = 3;
const TRICON_PERK_REDUCED_SELF_DAMAGE       = 4;
const TRICON_PERK_REDUCED_RUN_OVER          = 5;
const TRICON_PERK_REDUCED_BASE_UPGRADE_COST = 6;
const TRICON_PERK_REDUCED_FALL_DMG          = 7;
const TRICON_PERK_REDUCED_AIR_VEHICLE_COST  = 8;
const TRICON_PERK_TRAP_DETECTION            = 9;
const TRICON_PERK_PICKUP_ENERGY_HEALTH      = 10;
const TRICON_PERK_MELEE_FLAG_DROP           = 11;
const TRICON_PERK_EXTRA_MINES               = 12;
const TRICON_PERK_EXTRA_ENERGY              = 13;
const TRICON_PERK_EXTRA_GRENADE_PICKUP      = 14;
const TRICON_PERK_EXTRA_AMMO                = 15;
const TRICON_PERK_EXTRA_GRENADE             = 16;
const TRICON_PERK_BEOWULF_HEALTH_INCREASE   = 17;
const TRICON_PERK_EJECTION_SEAT             = 18;
const TRICON_PERK_ORBITAL_STRIKE            = 19;
const TRICON_PERK_REDUCED_MELEE_DAMAGE      = 20;
const TRICON_PERK_MELEE_BACKSTAB            = 21;
const TRICON_PERK_DEMOLITIONS               = 22;
const TRICON_PERK_SQUIRRELLY                = 23;
const TRICON_PERK_STEALTHY                  = 24;
const TRICON_PERK_ULTRA_CAPACITOR           = 25;
const TRICON_PERK_DETERMINATION             = 26;


const TRICON_SKILL_SPEED                    = 1;
const TRICON_SKILL_ENERGY                   = 2;
const TRICON_SKILL_PING                     = 3;
const TRICON_SKILL_AMMO                     = 4;
const TRICON_SKILL_ANTI_ARMOR               = 5;
const TRICON_SKILL_GRENADE                  = 6;
const TRICON_SKILL_RADIUS                   = 7;
const TRICON_SKILL_HEALTH                   = 8;
const TRICON_SKILL_BOOT                     = 9;
const TRICON_SKILL_TIMER                    = 10;


const TRICON_CLASS_SENTINEL                 = 1;
const TRICON_CLASS_PATHFINDER               = 2;
const TRICON_CLASS_JUMPER                   = 3;
const TRICON_CLASS_INFILTRATOR              = 4;
const TRICON_CLASS_WARDER                   = 30;
const TRICON_CLASS_TECHNICIAN               = 31;
const TRICON_CLASS_SOLDIER                  = 32;
const TRICON_CLASS_SCRAMBLER                = 33;
const TRICON_CLASS_RANGER                   = 34;
const TRICON_CLASS_RAIDER                   = 35;
const TRICON_CLASS_ENGINEER                 = 36;
const TRICON_CLASS_ROOK                     = 60;
const TRICON_CLASS_MARAUDER                 = 61;
const TRICON_CLASS_JUGGERNAUT               = 62;
const TRICON_CLASS_DOOMBRINGER              = 63;
const TRICON_CLASS_BRUTE                    = 64;
const TRICON_CLASS_WIP                      = 88;


const ICON_UPGRADE_NONE                     = 0;


const MOD_TYPE_NONE                         = 1;
const MOD_TYPE_HEALTH                       = 2;
const MOD_TYPE_MASSPCT                      = 3;
const MOD_TYPE_RADARLINK                    = 4;
const MOD_TYPE_FLAGREACH                    = 5;
const MOD_TYPE_BUILDUPPCT                   = 6;
const MOD_TYPE_CLOTHESLINE                  = 7;
const MOD_TYPE_STICKYHANDS                  = 8;
const MOD_TYPE_MAXSKISPEED                  = 9;
const MOD_TYPE_EXTRAENERGY                  = 10;
const MOD_TYPE_EJECTIONSEAT                 = 11;
const MOD_TYPE_SELFDAMAGEPCT                = 12;
const MOD_TYPE_REPAIRRATEPCT                = 13;
const MOD_TYPE_EXTRAMINESOUT                = 14;
const MOD_TYPE_VEHICLEEXTRAHEALTH           = 15;
const MOD_TYPE_GROUNDSPEEDPCT               = 16;
const MOD_TYPE_ENERGYDRAINPCT               = 17;
const MOD_TYPE_UPGRADECOSTPCT               = 18;
const MOD_TYPE_CANDETECTTRAPS               = 19;
const MOD_TYPE_SPLATDAMAGEPCT               = 20;
const MOD_TYPE_WEAPONSWITCHPCT              = 21;
const MOD_TYPE_POTENTIALENERGY              = 22;
const MOD_TYPE_MAXJETTINGSPEED              = 23;
const MOD_TYPE_CREDITSFROMKILLS             = 24;
const MOD_TYPE_TERMINALSKISPEED             = 25;
const MOD_TYPE_MAXSKICONTROLPCT             = 26;
const MOD_TYPE_HASDETERMINATION             = 27;
const MOD_TYPE_DEPLOYABLEHEALTH             = 28;
const MOD_TYPE_EXTRAOFFHANDAMMO             = 29;
const MOD_TYPE_EXTRAPRIMARYAMMO             = 30;
const MOD_TYPE_PRIMARYRELOADPCT             = 31;
const MOD_TYPE_SENSORDISTANCEPCT            = 32;
const MOD_TYPE_PACKENERGYCOSTPCT            = 33;
const MOD_TYPE_AMMOFROMPICKUPPCT            = 34;
const MOD_TYPE_TIMETOREGENENERGY            = 35;
const MOD_TYPE_SECONDARYRELOADPCT           = 36;
const MOD_TYPE_EXTRASECONDARYAMMO           = 37;
const MOD_TYPE_ENERGYREGENRATEPCT           = 38;
const MOD_TYPE_HEALTHREGENRATEPCT           = 39;
const MOD_TYPE_DEPLOYABLERANGEPCT           = 40;
const MOD_TYPE_JAMMERPACKRADIUSPCT          = 41;
const MOD_TYPE_BLINKPACKPOTENCYPCT          = 42;
const MOD_TYPE_PEAKSKICONTROLSPEED          = 43;
const MOD_TYPE_CANCALLINSUPPLYDROP          = 44;
const MOD_TYPE_EXTRADEPLOYABLESOUT          = 45;
const MOD_TYPE_HEALTHFROMPICKUPPCT          = 46;
const MOD_TYPE_ENERGYFROMPICKUPPCT          = 47;
const MOD_TYPE_TERMINALJETTINGSPEED         = 48;
const MOD_TYPE_TIMETOREGENHEALTHPCT         = 49;
const MOD_TYPE_VEHICLECOSTPCT               = 50;
const MOD_TYPE_SKICONTROLSIGMASQUARE        = 51;
const MOD_TYPE_RECEIVEMELEEDAMAGEPCT        = 52;
const MOD_TYPE_VICTIMDROPFLAGONMELEE        = 53;
const MOD_TYPE_PRIMARYWEAPONRANGEPCT        = 54;
const MOD_TYPE_OFFHANDDAMAGERADIUSPCT       = 55;
const MOD_TYPE_TURRETACQUIRETARGETPCT       = 56;
const MOD_TYPE_WHITEOUTINTERPSPEEDPCT       = 57;
const MOD_TYPE_BACKSTABMELEEDAMAGEPCT       = 58;
const MOD_TYPE_MAXSTOPPINGDISTANCEPCT       = 59;
const MOD_TYPE_SECONDARYWEAPONRANGEPCT      = 60;
const MOD_TYPE_EXTRAGRENADESFROMPICKUP      = 61;
const MOD_TYPE_SHIELDPACKEFFECTIVENESS      = 62;
const MOD_TYPE_STEALTHPACKPULSETIMEPCT      = 63;
const MOD_TYPE_PRIMARYINCREASEDCLIPSIZE     = 64;
const MOD_TYPE_EXTRACREDITSFROMBELTKILLS    = 65;
const MOD_TYPE_TURRETARMORPENETRATIONPCT    = 66;
const MOD_TYPE_SECONDARYINCREASEDCLIPSIZE   = 67;
const MOD_TYPE_OFFHANDARMORPENETRATIONPCT   = 68;
const MOD_TYPE_PRIMARYARMORPENETRATIONPCT   = 69;
const MOD_TYPE_RUNOVERDAMAGEPROTECTIONPCT   = 70;
const MOD_TYPE_PRIMARYWEAPONENERGYCOSTPCT   = 71;
const MOD_TYPE_ACQUIRETIMEBYENEMYTURRETPCT  = 72;
const MOD_TYPE_SECONDARYARMORPENETRATIONPCT = 73;
const MOD_TYPE_VEHICLEEXTRAENERGY           = 74;
const MOD_TYPE_AMMOPICKUPREACH              = 75;
const MOD_TYPE_VEHICLEPASSENGERDMGPROTPCT   = 76;
const MOD_TYPE_DAMAGEREPAIRENEMYOBJECTIVES  = 77;
const MOD_TYPE_POTENTIALENERGYFALLDAMAGE    = 78;
const MOD_TYPE_FASTERTHROWBELTBUFFPCT       = 79;
const MOD_TYPE_IGNOREGRENADESECONDARYONSELF = 80;
const MOD_TYPE_POTENTIALENERGYDMGTRANSFERPCT= 81;
const MOD_TYPE_FLAGREACHTIER                = 82;
const MOD_TYPE_SONICPUNCH                   = 83;
const MOD_TYPE_SONICPUNCHDIST               = 84;
const MOD_TYPE_SONICPUNCHKNOCKBACK          = 85;
const MOD_TYPE_RAGE                         = 86;
const MOD_TYPE_RAGEENERGYREGEN              = 87;
const MOD_TYPE_RAGETIMELENGTH               = 88;
const MOD_TYPE_RAGEHEALTHRESTOREPCT         = 89;
const MOD_TYPE_IGNOREPULSESTEALTHTIME       = 90;
const MOD_TYPE_RAGEMASSREDUCTION            = 91;
const MOD_TYPE_REPAIRDEPLOYABLERATEPCT      = 92;
#linenumber 6;

var repnotify protected int                 m_CurrentLoadout;
var protected int                           m_PendingLoadout;
var protected class<TrRank>                 m_Rank;
var repnotify protected class<TrFamilyInfo> m_CurrentBaseClass;
var protected class<TrFamilyInfo>           m_PendingBaseClass;

var int              m_nRabbitRank;

var repnotify int    m_nRankNum;
var repnotify int    m_nRankIconIndex;
var repnotify int    m_nPlayerIconIndex;

var repnotify int    m_nKills;
var repnotify int    m_nAssists;
var repnotify int    m_nCreditsEarned;

var protected int    m_nBaseGP;
var protected int    m_nBaseXP;
var repnotify int    m_nPlayerClassId;

var int              m_nFreeCredits;
var int              m_nCurrentCredits;

var bool             bDevUpgrades;

var Actor m_LockedTarget;

var protected EArmorType m_ArmorType;

/** Voice library for this player. */
var class<TrPlayerVoice> r_VoiceClass;

var TrStatsInterface Stats;
var TrInventoryHelper InvHelper;

/** 
 *  This is NOT the ping that we report to the player. This is the ping to the instance server (rather than MCTS). It does what ExactPing from Epic 
 *  originally did.
 */
var float c_fCurrentPingMS;         // Current ping.
var float c_fRedFlagPingThreshold;  // Threshold to red flag.
var float c_fRedFlagPingTime;       // Time allowed to be in the red.
var float c_fRedFlagTimeStamp;      // Timestamp we entered into the red.

/*struct native PerksAndSkills
{
	/** Bit-packed to represent which skills our current player-class has unlocked. */
	var int UnlockedSkills;

	/** Perks that are currently active for the player. */
	var class<TrPerk> Perk1Class;
	var class<TrPerk> Perk2Class;
};
var repnotify PerksAndSkills r_ActivePerksAndSkills;*/

struct native EquipLevel
{
    var int  EquipId;
    var byte UpgradeLevel;
};

var repnotify EquipLevel r_EquipLevels[13];

/** 
 *  Server and clients each have their own version of the value modifier, populated from the
 *  current skills and perks applied to the player. 
 */
var editinline protected TrValueModifier m_ValueModifier;

/** Is this pawn's player on our local player's friends list? */
var() const transient bool c_bIsBuddyToLocalPlayer;
var() const transient bool c_bIsMutualBuddiesWithLocalPlayer;

/** 
 *  Cached 3P skin so that we don't have to preload again. 
 *  This is populated only on the local clients for simulated PRIs.
 *  */
var transient protected class<TrPlayerSkin3PData> c_Cached3PSkin;
var transient protected class<TrPlayerSkin1PData> c_Cached1PSkin;

/** Is this pawn on the list for the server to allow to respawn? */
var repnotify transient bool r_bIsCrossedOffArenaList;

/** How many spawns does this pawn have left in arena? */
var int r_nArenaSpawnsLeft;

/** Is this player the last man standing? */
var bool r_bIsLastManStanding;

var repnotify int r_bSkinId;

native function bool VerifyCharacter(int ClassId);
native function GetCharacterEquip(int ClassId, int Loadout);
native function GetCharacterEquipLocal(int ClassId, int Loadout);
native function int GetUpgradeLevel(int ClassId, int Type ,array<int> UpgradeList);
native function int GetUpgradeLevelLocal(int ClassId, int Type ,array<int> UpgradeList);
native function UpdatePing(float TimeStamp);
native function RegisterBuddy();

native function class<TrPlayerSkin1PData> Load1PData(string ContentPath);

replication
{
	if (bNetDirty && Role == ROLE_Authority)
		m_nPlayerIconIndex, m_nRankNum, m_nRankIconIndex, r_VoiceClass, m_nCreditsEarned, m_nKills, m_nAssists, m_LockedTarget, m_CurrentBaseClass, m_CurrentLoadout, m_PendingBaseClass, m_PendingLoadout,
		m_nRabbitRank, r_EquipLevels, m_Rank, m_nPlayerClassId, r_bIsCrossedOffArenaList, r_nArenaSpawnsLeft, r_bIsLastManStanding, r_bSkinId;
} 

simulated event ReplicatedEvent(name VarName)
{
	local TrPlayerController TrPC;
	local UTPawn UTP;
	local TrPawn TrP;

	if( VarName == 'r_EquipLevels' )
	{
		UpdateValueModifier();

		// Update the pawn.
		TrPC = TrPlayerController(Owner); 
		if (TrPC != none)
		{
			TrP = TrPawn(TrPC.Pawn);
			if (TrP != none)
			{
				TrP.SetValuesFromCurrentFamilyInfo();
			}
		}
	}
	else if( VarName == 'm_CurrentBaseClass' )
	{
		if( Role == ROLE_SimulatedProxy )
		{
			UpdateCachedSkin();
		}
	}
	else if( VarName == 'Team' )
	{
		if( Role == ROLE_SimulatedProxy )
		{
			UpdateCachedSkin();
		}
	}
	else if( VarName == 'r_bIsCrossedOffArenaList' )
	{
		TrPC = TrPlayerController(Owner); 
		if( TrPC != none )
		{
			TrPC.OnCrossedOffArenaList();
		}
	}
    else if ( VarName == 'r_bSkinId' )
    {
		if( Role == ROLE_SimulatedProxy )
		{
			UpdateCachedSkin();
		}

		foreach WorldInfo.AllPawns(class'UTPawn', UTP)
		{
			if (UTP.PlayerReplicationInfo == self)
			{
				UTP.SetCharacterClassFromInfo(CharClassInfo, true);
			}
		}
    }

	super.ReplicatedEvent(VarName);
}

simulated event PostBeginPlay()
{
    super.PostBeginPlay();

    if (Role == ROLE_Authority)
    {
        Stats = TrGame(WorldInfo.Game).Stats;
    }

    if (InvHelper == none)
    {
        InvHelper = new class'TrInventoryHelper';
    }

	if( Role == ROLE_SimulatedProxy )
	{
		UpdateCachedSkin();
	}
}

simulated function RegisterPlayerWithSession()
{
	super.RegisterPlayerWithSession();

	// Check to see if this PRI is buddies with the local player.
	if( Role == ROLE_SimulatedProxy )
	{
		RegisterBuddy();
	}
}

simulated singular function UpdateValueModifier()
{
    local int i, j, k;
    local class<TrDevice> device;
	local class<TrFamilyInfo> FamilyInfo;

	if( m_ValueModifier == none )
	{
		m_ValueModifier = new(self) class'TrValueModifier';
	}

	m_ValueModifier.Reset();

	FamilyInfo = class<TrFamilyInfo>(CharClassInfo);

    for (i = 0; i < EQP_MAX; i++)
    {
        device = GetEquipDevice(FamilyInfo, TR_EQUIP_POINT(i));

        if (device == none) continue;

        for (k = 0; k < device.default.BaseMod.Modifications.Length; k++)
        {
            m_ValueModifier.MergeModification(device.default.BaseMod.Modifications[k].ModType, device.default.BaseMod.Modifications[k].Value);
        }

        for (j = 0; j < device.default.Upgrades.Length; j++)
        {
            if (!bDevUpgrades && j == r_EquipLevels[i].UpgradeLevel) break;

            for (k = 0; k < device.default.Upgrades[j].Modifications.Length; k++)
            {
                m_ValueModifier.MergeModification(device.default.Upgrades[j].Modifications[k].ModType, device.default.Upgrades[j].Modifications[k].Value);
            }
        }
    }
}

simulated function TrValueModifier GetCurrentValueModifier()
{
	return m_ValueModifier;
}

function Reset()
{
	Super.Reset();
	m_LockedTarget=none;
}

function SetPlayerTeam( TeamInfo NewTeam )
{
	local bool isNewTeam;
	local OnlineSubSystem OnlineSystem;
	local OnlineChatInterface ChatInterface;

	isNewTeam = Team != NewTeam;

    Super.SetPlayerTeam(NewTeam);

	// Notify our online sub system's chat interface we changed teams if we actually did.
	OnlineSystem = class'GameEngine'.static.GetOnlineSubsystem();
	if (OnlineSystem != none && NewTeam != none && isNewTeam)
	{
		// Do we have a valid in-game chat interface?
		ChatInterface = OnlineSystem.ChatInterface;
		if (ChatInterface != none)
		{
			ChatInterface.NotifyTeamChange(UniqueId.Uid, NewTeam.TeamIndex);
		}
	}

    // For rabbit game types, do not update the pawn's class info when a team change occurs (on held or dropped a flag)
    if( TrGame_TRRabbit(WorldInfo.Game) == None && Stats != none && NewTeam != none )
    {
        Stats.SetTeam(TrPlayerController(Owner), NewTeam.GetTeamNum());
        //SwapToPendingCharClass();
    }
}

simulated event EArmorType GetArmorType()
{
	if( ClassIsChildOf(m_CurrentBaseClass, class'TrFamilyInfo_Light') )
	{
		return ARMOR_Light;
	}
	else if( ClassIsChildOf(m_CurrentBaseClass, class'TrFamilyInfo_Medium') )
	{
		return ARMOR_Medium;
	}
	return ARMOR_Heavy;
}

/** Repopulates CharClassInfo based on armor type and team. */
function SwapToPendingCharClass(optional bool bIsRespawn = false)
{
    local int i;
    local string classString;
	local TrGameReplicationInfo TrGRI;
    local TrPawn TrP;
    local TrPlayerController PlayerOwner;
    local class<TrFamilyInfo> FamilyInfo;

    // Set our current base class to the pending or default.
    if (m_PendingBaseClass == none)
    {
        m_PendingLoadout = 0;
        m_CurrentLoadout = 0;

        if (m_CurrentBaseClass == none) m_CurrentBaseClass = class'TrFamilyInfo_Medium_Soldier';
    }
    else if (m_CurrentBaseClass != m_PendingBaseClass || m_CurrentLoadout != m_PendingLoadout)
    {
        for (i = 0; i < EQP_MAX; i++)
        {
            r_EquipLevels[i].EquipId = 0;
            r_EquipLevels[i].UpgradeLevel = 0;
        }

        m_CurrentLoadout = m_PendingLoadout;
        m_CurrentBaseClass = m_PendingBaseClass;
    }

	// Are we supposed to spawn naked?
	TrGRI = TrGameReplicationInfo(WorldInfo.GRI);

	if (TrGRI != none && TrGRI.r_ServerConfig != none && bIsRespawn)
	{
        if (TrGRI.r_ServerConfig.SpawnType == EST_PTHSLDJUG)
        {
            switch (GetArmorType())
            {
            case ARMOR_Medium: m_CurrentBaseClass = class'TrFamilyInfo_Medium_Soldier';     break;
            case ARMOR_Heavy:  m_CurrentBaseClass = class'TrFamilyInfo_Heavy_Juggernaught'; break;
            case ARMOR_Light:
            default:           m_CurrentBaseClass = class'TrFamilyInfo_Light_Pathfinder';   break;
            }
        }
        else if (TrGRI.r_ServerConfig.SpawnType == EST_NAKEDPTH)
        {
            m_CurrentBaseClass = class'TrFamilyInfo_Light_NakedPathfinder';
        }
	}

    // Add new armor types here
    switch (GetTeamNum())
    {
    case 1:
        classString = m_CurrentBaseClass$'_DS';
        break;
    default:
        classString = m_CurrentBaseClass$'_BE';
        break;
    }

    FamilyInfo = class<TrFamilyInfo>(DynamicLoadObject("TribesGame."$classString, class'Class'));

    // Sanity check
    if (FamilyInfo == none) FamilyInfo = class'TrFamilyInfo_Medium_Soldier_BE';

    // Confirm with the online system that this class is allowed, and load the
    // associated skill tree unlocks and perks if it is successful
    if (!VerifyAndLoadCharacter(FamilyInfo, m_CurrentLoadout))
    {
        return;
    }

    CharClassInfo = FamilyInfo;

    if (ClassIsChildOf(CharClassInfo, class'TrFamilyInfo_Light')) m_ArmorType = ARMOR_Light;
    else if (ClassIsChildOf(CharClassInfo, class'TrFamilyInfo_Heavy')) m_ArmorType = ARMOR_Heavy;
    else m_ArmorType = ARMOR_Medium;

    // Set player's class id for HUD updates locally and for other players in-game
    m_nPlayerClassId = class<TrFamilyInfo>(CharClassInfo).default.ClassId;
    m_nPlayerIconIndex = 140;
    
    PlayerOwner = TrPlayerController(Owner);

    if (Stats != none) Stats.SetActiveClass(PlayerOwner, m_nPlayerClassId);
    
    r_bSkinId = r_EquipLevels[EQP_Skin].EquipId;

    if (PlayerOwner != none)
    {
        TrP = TrPawn(PlayerOwner.Pawn);

        if (TrP != none)
        {
            TrP.SetCharacterClassFromInfo(CharClassInfo, true);
        }
    }

	// Assign voice.
    if (r_EquipLevels[EQP_Voice].EquipId > 0)
    {
        r_VoiceClass = GetCurrentVoiceClass(FamilyInfo);
    }
    
    bNetDirty = true;
}

function bool VerifyAndLoadCharacter(class<TrFamilyInfo> FamilyInfo, int Loadout)
{
    local int i, j;
    local array<int> upgradeList;
    local TrPlayerController TrPC;
    local class<TrDevice> equipClass;

    TrPC = TrPlayerController(Owner);

    if (VerifyCharacter(FamilyInfo.default.ClassId) || (TrPC != none && TrPC.InTraining()))
    {
        // It is VERY IMPORTANT that live games only load from the server!
        if (TrPC != none && TrPC.InTraining()) // Local maps, get them from the menu selections
        {
            GetCharacterEquipLocal(FamilyInfo.default.ClassId, Loadout);
            ResolveDefaultEquip(FamilyInfo);

            for (i = 0; i < EQP_MAX; i++)
            {
                equipClass = InvHelper.GetEquipClass(r_EquipLevels[i].EquipId);

                if (equipClass == none) continue;

                for (j = 0; j < equipClass.default.Upgrades.Length; j++)
                {
                    if (equipClass.default.Upgrades[j].DatabaseItemId > 0)
                    {
                        upgradeList.AddItem(equipClass.default.Upgrades[j].DatabaseItemId);
                    }
                }

                r_EquipLevels[i].UpgradeLevel = GetUpgradeLevelLocal(FamilyInfo.default.ClassId, i, upgradeList);
                
                for (j = upgradeList.Length; j > 0; j--)
                {
                    upgradeList.Remove(j-1, 1);
                }
            }
        }
        else // Verify and retrieve them from the server
        {
            GetCharacterEquip(FamilyInfo.default.ClassId, Loadout);
            ResolveDefaultEquip(FamilyInfo);

            for (i = 0; i < EQP_MAX; i++)
            {
                equipClass = InvHelper.GetEquipClass(r_EquipLevels[i].EquipId);

                if (equipClass == none) continue;

                for (j = 0; j < equipClass.default.Upgrades.Length; j++)
                {
                    if (equipClass.default.Upgrades[j].DatabaseItemId > 0)
                    {
                        upgradeList.AddItem(equipClass.default.Upgrades[j].DatabaseItemId);
                    }
                }

                r_EquipLevels[i].UpgradeLevel = GetUpgradeLevel(FamilyInfo.default.ClassId, i, upgradeList);
                                
                for (j = upgradeList.Length; j > 0; j--)
                {
                    upgradeList.Remove(j-1, 1);
                }
            }
        }

        bNetDirty = true;

        return true;
    }

    return false;
}

// Queue-up a loadout change for the next equip or re-spawn
function bool RequestLoadoutChange(class<TrFamilyInfo> FamilyInfo, int Loadout)
{
    local TrPlayerController TrPC;

    TrPC = TrPlayerController(Owner);

    if (VerifyCharacter(FamilyInfo.default.ClassId) || (TrPC != none && TrPC.InTraining()))
    {
        m_PendingLoadout = Loadout;
	    m_PendingBaseClass = FamilyInfo;

        return true;
    }

    return false;
}

// Sets the highlighted class on the selection menu
simulated function string GetSelectedLoadout()
{
    if (m_PendingBaseClass != none) return string(m_PendingBaseClass);
    else return string(m_CurrentBaseClass);
}

function bool ShouldVisitStation()
{
	if (m_PendingBaseClass != none &&
	   (m_CurrentBaseClass != m_PendingBaseClass) ||
	   (m_CurrentLoadout != m_PendingLoadout))
	{
		return true;
	}

	return false;
}

function ResolveDefaultEquip(class<TrFamilyInfo> FamilyInfo)
{
    local int i;
    local int equipSlot;
    local class<TrDevice> device;

    if (FamilyInfo == none) return;
    
    for (i = 0; i < FamilyInfo.default.DevSelectionList.Length; i++)
    {
        equipSlot = FamilyInfo.default.DevSelectionList[i].EquipPoint;

        if (r_EquipLevels[equipSlot].EquipId == 0)
        {
	        device = FamilyInfo.default.DevSelectionList[i].DeviceClass;
            r_EquipLevels[equipSlot].EquipId = device.default.DBWeaponId;
        }
    }
}

simulated function class<TrDevice> GetEquipDevice(class<TrFamilyInfo> FamilyInfo, TR_EQUIP_POINT EquipSlot)
{
    local int i;
    local class<TrSkin> skinClass;
    local class<TrDevice> device;

    if (FamilyInfo == none)
    {
        return none;
    }

    if (EquipSlot == EQP_Melee)
    {
        skinClass = GetCurrentSkinClass(FamilyInfo);

        if (skinClass != none && skinClass.default.SkinMeleeDevice != none)
        {
            return skinClass.default.SkinMeleeDevice;
        }
    }

    if (r_EquipLevels[EquipSlot].EquipId > 0)
    {
        device = InvHelper.GetEquipClass(r_EquipLevels[EquipSlot].EquipId);

        if (device != none)
        {
            return device;
        }
    }

	for (i = 0; i < FamilyInfo.default.DevSelectionList.Length; i++)
	{
		if (FamilyInfo.default.DevSelectionList[i].EquipPoint == EquipSlot)
		{
			return FamilyInfo.default.DevSelectionList[i].DeviceClass;
		}
	}

	return none;
}

/** 
 * Returns the equip point for WeaponId, i.e. where WeaponId would equip if it were equipped.
 * Returns EQP_NONE if the weapon is unequippable.
 */
simulated function TR_EQUIP_POINT GetEquipPointByWeaponId(int WeaponId)
{
	local int i;
	for( i = 0; i < EQP_MAX; i++ )
	{
		if( r_EquipLevels[i].EquipId == WeaponId )
		{
			return TR_EQUIP_POINT(i);
		}
	}

	return EQP_NONE;
}

function SetActiveEquip(TR_EQUIP_POINT EquipId, int ItemId)
{
    r_EquipLevels[EquipId].EquipId = ItemId;
}

// Detect killing sprees - override to change some hard coded constants
function IncrementKills(bool bEnemyKill)
{
	if ( bEnemyKill )
	{
		Spree++;

		if ( Spree > 4 )
		{
			TrGame(WorldInfo.Game).NotifySpree(self, Spree);
		}

		CheckMultiKill();
	}
}

function CheckMultiKill()
{
	local TrPlayerController PlayerOwner;
	PlayerOwner = TrPlayerController(Owner);

	if (PlayerOwner == none)
	{
		return;
	}

	if ((Owner.WorldInfo.TimeSeconds - LastKillTime < 4) && MultiKillLevel < 5 )
	{
		MultiKillLevel++;
		PlayerOwner.m_AccoladeManager.UpdateMultiKills(MultiKillLevel);
	}
	else
	{
		MultiKillLevel = 0;
	}
		
	LastKillTime = PlayerOwner.WorldInfo.TimeSeconds;
}

simulated function int GetPlayerClassId()
{
    return m_nPlayerClassId;
}

simulated function class<TrFamilyInfo> GetCurrentClass()
{
    return m_CurrentBaseClass;
}

simulated function class<TrFamilyInfo> GetPendingClass()
{
	return m_PendingBaseClass;
}

simulated function string GetCurrentClassAbb()
{
	if (m_CurrentBaseClass != none)
		return m_CurrentBaseClass.default.Abbreviation;
	else
		return "";
}

simulated function class<TrRank> GetPlayerRank()
{
    return m_Rank;
}

simulated function int GetPlayerRankNum()
{
    return m_nRankNum;
}

simulated function int GetRankIcon()
{
    return m_nRankIconIndex;
}

function int GetBaseGP()
{
    return m_nBaseGP;
}

function int GetBaseXP()
{
    return m_nBaseXP;
}

function SetPlayerGP(int GP)
{
    m_nBaseGP = GP;
}

function SetPlayerXP(int XP)
{
    m_nBaseXP = XP;

    m_Rank = GetRankFromXP(XP);
    
    if (m_Rank != none)
    {
        m_nRankNum = m_Rank.default.Rank;
        m_nRankIconIndex = m_Rank.default.IconIndex;
        bNetDirty = true;
    }
}

function class<TrRank> GetRankFromXP(int XP)
{
    local int i;
    local class<TrRank> prevRank;
    local class<TrRank> rank;
    
    for (i = 1; i < 51; i++)
    {
        rank = class<TrRank>(DynamicLoadObject("TribesGame.TrRank_"$i, class'Class'));
        
        if (rank == none) return none;

        if (prevRank == none) prevRank = rank;

        if (XP == rank.default.RequiredXP) return rank;
        
        if (XP > rank.default.RequiredXP) prevRank = rank;

        if (XP < rank.default.RequiredXP) return prevRank;
    }

    // Level 50, grats.
    return rank;
}

event class<TrPerk> GetPerkFromId(int PerkId)
{
    local int i;
    local class<TrPerk> Perk;
    local class<TrPerkList> PerkList;

	PerkList = class<TrPerkList>(DynamicLoadObject("TribesGame.TrPerkList", class'Class'));
	
	if (PerkList != none)
	{
        for (i = 0; i < PerkList.default.PerkListA.Length; i++)
        {
	        Perk = class<TrPerk>(DynamicLoadObject("TribesGame."$PerkList.default.PerkListA[i], class'Class'));

            if (Perk.default.DBWeaponId == PerkId)
            {
                return Perk;
            }
        }

        for (i = 0; i < PerkList.default.PerkListB.Length; i++)
        {
	        Perk = class<TrPerk>(DynamicLoadObject("TribesGame."$PerkList.default.PerkListB[i], class'Class'));

            if (Perk.default.DBWeaponId == PerkId)
            {
                return Perk;
            }
        }
	}

    return none;
}


function SetFlag(UTCarriedObject NewFlag)
{
	local TrPlayerController PlayerOwner;

	super.SetFlag(NewFlag);

	if( bHasFlag )
	{
		PlayerOwner = TrPlayerController(Owner);
	    
		if (PlayerOwner != none)
		{
			PlayerOwner.m_fLastFlagGrabTimestamp = WorldInfo.TimeSeconds;
		}
	}
}

function PlayerReplicationInfo Duplicate()
{
	local TrPlayerReplicationInfo NewPRI;

	NewPRI = Spawn(class);
	CopyProperties(NewPRI);

	return NewPRI;
}

function CopyProperties(PlayerReplicationInfo PRI)
{
    local TrPlayerReplicationInfo TrPRI;

    super.CopyProperties(PRI);

    TrPRI = TrPlayerReplicationInfo(PRI);

    TrPRI.m_Rank             = m_Rank;
    TrPRI.m_CurrentBaseClass = m_CurrentBaseClass;
    TrPRI.m_PendingBaseClass = m_PendingBaseClass;
    TrPRI.m_CurrentLoadout   = m_CurrentLoadout;
    TrPRI.m_PendingLoadout   = m_PendingLoadout;
    TrPRI.m_nRabbitRank      = m_nRabbitRank;
    TrPRI.m_nRankNum         = m_nRankNum;
    TrPRI.m_nRankIconIndex   = m_nRankIconIndex;
    TrPRI.m_nPlayerIconIndex = m_nPlayerIconIndex;
    TrPRI.m_nKills           = m_nKills;
    TrPRI.m_nAssists         = m_nAssists;
    TrPRI.m_nCreditsEarned   = m_nCreditsEarned;
    TrPRI.m_nBaseGP          = m_nBaseGP;
    TrPRI.m_nBaseXP          = m_nBaseXP;
    TrPRI.m_nPlayerClassId   = m_nBaseXP;
    TrPRI.m_nFreeCredits     = m_nFreeCredits;
    TrPRI.m_nCurrentCredits  = m_nCurrentCredits;
    TrPRI.m_LockedTarget     = m_LockedTarget;
    TrPRI.m_ArmorType        = m_ArmorType;
    TrPRI.r_VoiceClass       = r_VoiceClass;
}

/** Set the skin cache for a local pawn. */
simulated function SetCached3PSkin(class<TrPlayerSkin3PData> NewCachedSkin)
{
	c_Cached3PSkin = NewCachedSkin;
}

/** Returns the skin id for pawns controlled by this PRI. */
simulated function class<TrSkin> GetCurrentSkinClass(class<TrFamilyInfo> FamilyInfo)
{
    local class<TrSkin> skinClass;

    if (r_EquipLevels[EQP_Skin].EquipId > 0)
    {
        skinClass = InvHelper.GetSkinClass(r_EquipLevels[EQP_Skin].EquipId);

        if (skinClass != none)
        {
            return skinClass;
        }
    }

    if (FamilyInfo != none)
    {
        return FamilyInfo.default.DefaultSkinClass;
    }

    return none;
}

simulated function class<TrPlayerVoice> GetCurrentVoiceClass(class<TrFamilyInfo> FamilyInfo)
{
    local class<TrDevice> deviceClass;

    deviceClass = InvHelper.GetEquipClass(r_EquipLevels[EQP_Voice].EquipId);

    if (deviceClass == none)
    {
        return class<TrPlayerVoice>(FamilyInfo.default.DevSelectionList[EQP_Voice].DeviceClass);
    }

    return class<TrPlayerVoice>(deviceClass);
}

/** */
simulated function UpdateCachedSkin()
{
    local bool bLoad1P;
	local TrPlayerController LocalTrPC;
	local int teamNum;
	local class<TrSkin> skinClass;
	local class<TrFamilyInfo> FamilyInfo;
	local class<TrPlayerSkin3PData> SkinData3PClass;

	if( Role == ROLE_SimulatedProxy || (Role == ROLE_Authority && WorldINfo.NetMode == NM_STANDALONE))
	{
		FamilyInfo = class<TrFamilyInfo>(CharClassInfo);
		LocalTrPC = TrPlayerController(GetALocalPlayerController());
		if( LocalTrPC == none )
		{
			;
			return;
		}

		skinClass = GetCurrentSkinClass(FamilyInfo);

		if (skinClass != none)
		{
		    teamNum = 0;

            if (SkinClass.default.Skins.Length > 1 && GetTeamNum() == 1)
            {
                teamNum = 1;
            }

            if (LocalTrPC.PlayerReplicationInfo == self)
            {
                bLoad1P = true;
            }

		    // See if we already have the mesh loaded.
			SkinData3PClass = class<TrPlayerSkin3PData>(FindObject(skinClass.default.Skins[teamNum].SkinContentPath3p, class'Class'));
			
			if( SkinData3PClass == none )
			{
				// We need to load the skin data. Start the preload.
				LocalTrPC.c_ContentLoader.StartLoadingPlayerSkin(FamilyInfo.default.ClassId, skinClass.default.Skins[teamNum].SkinId, bLoad1P);

				// Register with the local PC that I want to switch the mesh when the preload is done.
				LocalTrPC.AddPending3PSkin(self, skinClass.default.Skins[teamNum].SkinId);

				// Allow any old cached skin to be GC'd
				SetCached3PSkin(none);
			}
			else
			{
				SetCached3PSkin(SkinData3PClass);
			}
		}
		else
		{
			// We don't need a skin.
			SetCached3PSkin(none);
		}
	}
}

/** 
 *  Client only. Called when our local controller has finished loading a skin for pawns 
 *  controlled by this PRI.
 */
simulated function On3PSkinContentLoaded(class<TrPlayerSkin3PData> Skin3PDataClass)
{
	local TrPawn TrP;

	foreach WorldInfo.AllPawns(class'TrPawn', TrP)
	{
		if( TrP.PlayerReplicationInfo == self )
		{
			TrP.SetPending3PSkin(Skin3PDataClass);
		}
	}

	// Keep a pointer to the content so that it won't get GC'd.
	SetCached3PSkin(Skin3PDataClass);
}

simulated function On1PSkinContentLoaded(class<TrPlayerSkin1PData> Skin1PDataClass)
{
}

/**
 * Client only. Skins are not required, but if one is already preloaded, the 
 * mesh for the skin will be returned. Otherwise if we are currently preloading 
 * a skin, we will notify the pawn when it is done through SetCachedSkin().
 */
simulated function SkeletalMesh Get3PSkin()
{
	if( c_Cached3PSkin != none )
	{
		return c_Cached3PSkin.default.m_SkeletalMesh3p;
	}

	return none;
}

simulated function Update1PMesh(class<TrFamilyInfo> FamilyInfo)
{
    local int index;
    local string contentPath;
    local class<TrSkin> skinClass;
    local class<TrPlayerSkin1PData> skinDataClass;

	if (WorldInfo.NetMode != NM_DedicatedServer)
	{
        index = 0;
        skinClass = GetCurrentSkinClass(FamilyInfo);

        if (skinClass.default.Skins.Length > 1 && GetTeamNum() != 255)
        {
            index = GetTeamNum();
        }

        contentPath = skinClass.default.Skins[index].SkinContentPath1p;
        skinDataClass = class<TrPlayerSkin1PData>(FindObject(contentPath, class'Class'));

		if (skinDataClass == none)
		{
		    skinDataClass = Load1PData(contentPath);
		}

        c_Cached1PSkin = skinDataClass;
	}
}

simulated function SkeletalMesh GetBodyMesh()
{
	if (c_Cached1PSkin != none)
	{
		return c_Cached1PSkin.default.m_FirstPersonBodyMesh;
	}

	return none;
}

simulated function SkeletalMesh GetHandsMesh()
{
	if (c_Cached1PSkin != none)
	{
		return c_Cached1PSkin.default.m_FirstPersonHandsMesh;
	}

	return none;
}

simulated function SkeletalMesh GetGibMesh(class<TrFamilyInfo> FamilyInfo)
{
	if (c_Cached3PSkin != none && c_Cached3PSkin.default.m_GibMesh != none)
	{
		return c_Cached3PSkin.default.m_GibMesh;
	}

	return FamilyInfo.default.m_GibMesh;
}

simulated function ParticleSystem GetJetpackThrust(class<TrFamilyInfo> FamilyInfo)
{
    local int index;
    local class<TrSkin> skinClass;

	if (WorldInfo.NetMode != NM_DedicatedServer)
	{
        index = 0;
        skinClass = GetCurrentSkinClass(FamilyInfo);
        
        if (skinClass.default.Skins.Length > 1 && GetTeamNum() != 255)
        {
            index = GetTeamNum();
        }

        if (skinClass != none && skinClass.default.Skins[index].JetpackThrustTemplate != none)
        {
            return skinClass.default.Skins[index].JetpackThrustTemplate;
        }
	}

    return FamilyInfo.default.m_fJetpackThrustTemplate;
}

simulated function ParticleSystem GetJetpackTrail(class<TrFamilyInfo> FamilyInfo)
{
    local int index;
    local class<TrSkin> skinClass;

	if (WorldInfo.NetMode != NM_DedicatedServer)
	{
        index = 0;
        skinClass = GetCurrentSkinClass(FamilyInfo);
        
        if (skinClass.default.Skins.Length > 1 && GetTeamNum() != 255)
        {
            index = GetTeamNum();
        }

        if (skinClass != none && skinClass.default.Skins[index].JetpackRibbonTemplate != none)
        {
            return skinClass.default.Skins[index].JetpackRibbonTemplate;
        }
	}

    return FamilyInfo.default.m_fJetpackRibbonTemplate;
}

simulated function ParticleSystem GetSkiThrust(class<TrFamilyInfo> FamilyInfo, ParticleSystem DefaultSystem)
{
    local int index;
    local class<TrSkin> skinClass;

	if (WorldInfo.NetMode != NM_DedicatedServer)
	{
        index = 0;
        skinClass = GetCurrentSkinClass(FamilyInfo);
        
        if (skinClass.default.Skins.Length > 1 && GetTeamNum() != 255)
        {
            index = GetTeamNum();
        }

        if (skinClass != none && skinClass.default.Skins[index].SkiThrustTemplate != none)
        {
            return skinClass.default.Skins[index].SkiThrustTemplate;
        }
	}

    return DefaultSystem;
}

simulated function name GetJetpackSocket(class<TrFamilyInfo> FamilyInfo, int Socket)
{
    local int index;
    local class<TrSkin> skinClass;

	if (WorldInfo.NetMode != NM_DedicatedServer)
	{
        index = 0;
        skinClass = GetCurrentSkinClass(FamilyInfo);
        
        if (skinClass.default.Skins.Length > 1 && GetTeamNum() != 255)
        {
            index = GetTeamNum();
        }

        if (skinClass != none && skinClass.default.Skins[index].JetpackThrustEffectSockets.Length > Socket)
        {
            return skinClass.default.Skins[index].JetpackThrustEffectSockets[Socket];
        }
	}

    return FamilyInfo.default.m_nmJetpackThrustEffectSockets[Socket];
}

simulated function int GetJetpackSocketCount(class<TrFamilyInfo> FamilyInfo)
{
    local int index;
    local class<TrSkin> skinClass;

	if (WorldInfo.NetMode != NM_DedicatedServer)
	{
        index = 0;
        skinClass = GetCurrentSkinClass(FamilyInfo);
        
        if (skinClass.default.Skins.Length > 1 && GetTeamNum() != 255)
        {
            index = GetTeamNum();
        }

        if (skinClass != none && skinClass.default.Skins[index].JetpackThrustEffectSockets.Length > 0)
        {
            return skinClass.default.Skins[index].JetpackThrustEffectSockets.Length;
        }
	}

    return FamilyInfo.default.m_nmJetpackThrustEffectSockets.Length;
}

simulated event OnPingRedFlagged()
{
	ServerPingRedFlag(c_fCurrentPingMS);
}

reliable server function ServerPingRedFlag(float CurrentPingMS)
{
	/*local TrFlagBase CarriedFlag;

	CarriedFlag = TrFlagBase(HasFlag);
	if (bHasFlag && CarriedFlag != none)
	{   
		`warn("Forced"@PlayerName@"to drop flag with"@CurrentPingMS@"ping.");
		CarriedFlag.Drop(none, true);
	}*/
}

defaultproperties
{
   m_ArmorType=ARMOR_Medium
   r_VoiceClass=Class'TribesGame.TrPlayerVoice_Medium'
   c_fRedFlagPingTime=0.500000
   CharClassInfo=Class'TribesGame.TrFamilyInfo_Medium_Soldier_BE'
   Name="Default__TrPlayerReplicationInfo"
   ObjectArchetype=UTPlayerReplicationInfo'UTGame.Default__UTPlayerReplicationInfo'
}
