class TrPlayerVoice_T2_Fem03 extends TrPlayerVoice;

defaultproperties
{
   m_VGSCommandToVoiceMap(1)=(Command=VGSCommandType_GlobalNo)
   m_VGSCommandToVoiceMap(2)=(Command=VGSCommandType_GlobalHi)
   m_VGSCommandToVoiceMap(3)=(Command=VGSCommandType_GlobalBye)
   m_VGSCommandToVoiceMap(4)=(Command=VGSCommandType_GlobalOoops)
   m_VGSCommandToVoiceMap(5)=(Command=VGSCommandType_GlobalQuiet)
   m_VGSCommandToVoiceMap(6)=(Command=VGSCommandType_GlobalShazbot)
   m_VGSCommandToVoiceMap(7)=(Command=VGSCommandType_GlobalWoohoo)
   m_VGSCommandToVoiceMap(8)=(Command=VGSCommandType_GlobalComplimentAwesome)
   m_VGSCommandToVoiceMap(9)=(Command=VGSCommandType_GlobalComplimentGoodGame)
   m_VGSCommandToVoiceMap(10)=(Command=VGSCommandType_GlobalComplimentNiceMove)
   m_VGSCommandToVoiceMap(11)=(Command=VGSCommandType_GlobalComplimentYouRock)
   m_VGSCommandToVoiceMap(12)=(Command=VGSCommandType_GlobalComplimentGreatShot)
   m_VGSCommandToVoiceMap(13)=(Command=VGSCommandType_GlobalRespondAnyTime)
   m_VGSCommandToVoiceMap(14)=(Command=VGSCommandType_GlobalRespondDontKnow)
   m_VGSCommandToVoiceMap(15)=(Command=VGSCommandType_GlobalRespondThanks)
   m_VGSCommandToVoiceMap(16)=(Command=VGSCommandType_GlobalRespondWait)
   m_VGSCommandToVoiceMap(17)=(Command=VGSCommandType_GlobalTauntAww)
   m_VGSCommandToVoiceMap(18)=(Command=VGSCommandType_GlobalTauntObnoxious)
   m_VGSCommandToVoiceMap(19)=(Command=VGSCommandType_GlobalTauntBrag)
   m_VGSCommandToVoiceMap(20)=(Command=VGSCommandType_GlobalTauntSarcasm)
   m_VGSCommandToVoiceMap(21)=(Command=VGSCommandType_GlobalTauntLearn)
   m_VGSCommandToVoiceMap(22)=(Command=VGSCommandType_Attack)
   m_VGSCommandToVoiceMap(23)=(Command=VGSCommandType_AttackBase)
   m_VGSCommandToVoiceMap(24)=(Command=VGSCommandType_AttackChase)
   m_VGSCommandToVoiceMap(25)=(Command=VGSCommandType_AttackDisrupt)
   m_VGSCommandToVoiceMap(26)=(Command=VGSCommandType_AttackFlag)
   m_VGSCommandToVoiceMap(27)=(Command=VGSCommandType_AttackGenerator)
   m_VGSCommandToVoiceMap(28)=(Command=VGSCommandType_AttackReinforce)
   m_VGSCommandToVoiceMap(29)=(Command=VGSCommandType_AttackSensors)
   m_VGSCommandToVoiceMap(30)=(Command=VGSCommandType_AttackTurrets)
   m_VGSCommandToVoiceMap(31)=(Command=VGSCommandType_AttackVehicle)
   m_VGSCommandToVoiceMap(32)=(Command=VGSCommandType_AttackWait)
   m_VGSCommandToVoiceMap(33)=(Command=VGSCommandType_AttackPointA)
   m_VGSCommandToVoiceMap(34)=(Command=VGSCommandType_AttackPointB)
   m_VGSCommandToVoiceMap(35)=(Command=VGSCommandType_AttackPointC)
   m_VGSCommandToVoiceMap(36)=(Command=VGSCommandType_AttackPointD)
   m_VGSCommandToVoiceMap(37)=(Command=VGSCommandType_AttackPointE)
   m_VGSCommandToVoiceMap(38)=(Command=VGSCommandType_DefendBase)
   m_VGSCommandToVoiceMap(39)=(Command=VGSCommandType_DefendFlagCarrier)
   m_VGSCommandToVoiceMap(40)=(Command=VGSCommandType_DefendEntrances)
   m_VGSCommandToVoiceMap(41)=(Command=VGSCommandType_DefendFlag)
   m_VGSCommandToVoiceMap(42)=(Command=VGSCommandType_DefendGenerator)
   m_VGSCommandToVoiceMap(43)=(Command=VGSCommandType_DefendMe)
   m_VGSCommandToVoiceMap(44)=(Command=VGSCommandType_DefendReinforce)
   m_VGSCommandToVoiceMap(45)=(Command=VGSCommandType_DefendSensors)
   m_VGSCommandToVoiceMap(46)=(Command=VGSCommandType_DefendTurrets)
   m_VGSCommandToVoiceMap(47)=(Command=VGSCommandType_DefendVehicle)
   m_VGSCommandToVoiceMap(48)=(Command=VGSCommandType_DefendPointA)
   m_VGSCommandToVoiceMap(49)=(Command=VGSCommandType_DefendPointB)
   m_VGSCommandToVoiceMap(50)=(Command=VGSCommandType_DefendPointC)
   m_VGSCommandToVoiceMap(51)=(Command=VGSCommandType_DefendPointD)
   m_VGSCommandToVoiceMap(52)=(Command=VGSCommandType_DefendPointE)
   m_VGSCommandToVoiceMap(53)=(Command=VGSCommandType_RepairGenerator)
   m_VGSCommandToVoiceMap(54)=(Command=VGSCommandType_RepairSensors)
   m_VGSCommandToVoiceMap(55)=(Command=VGSCommandType_RepairTurrets)
   m_VGSCommandToVoiceMap(56)=(Command=VGSCommandType_RepairVehicle)
   m_VGSCommandToVoiceMap(57)=(Command=VGSCommandType_BaseClear)
   m_VGSCommandToVoiceMap(58)=(Command=VGSCommandType_EnemyInBase)
   m_VGSCommandToVoiceMap(59)=(Command=VGSCommandType_BaseRetake)
   m_VGSCommandToVoiceMap(60)=(Command=VGSCommandType_BaseSecure)
   m_VGSCommandToVoiceMap(61)=(Command=VGSCommandType_CommandAcknowledged)
   m_VGSCommandToVoiceMap(62)=(Command=VGSCommandType_CommandCompleted)
   m_VGSCommandToVoiceMap(63)=(Command=VGSCommandType_CommandDeclined)
   m_VGSCommandToVoiceMap(64)=(Command=VGSCommandType_CommandAssignment)
   m_VGSCommandToVoiceMap(65)=(Command=VGSCommandType_EnemyDisarray)
   m_VGSCommandToVoiceMap(66)=(Command=VGSCommandType_EnemyGeneratorDestroyed)
   m_VGSCommandToVoiceMap(67)=(Command=VGSCommandType_EnemySensorsDestroyed)
   m_VGSCommandToVoiceMap(68)=(Command=VGSCommandType_EnemyTurretsDestroyed)
   m_VGSCommandToVoiceMap(69)=(Command=VGSCommandType_EnemyVehicleDestroyed)
   m_VGSCommandToVoiceMap(70)=(Command=VGSCommandType_FlagDefend)
   m_VGSCommandToVoiceMap(71)=(Command=VGSCommandType_FlagIHave)
   m_VGSCommandToVoiceMap(72)=(Command=VGSCommandType_FlagGiveMe)
   m_VGSCommandToVoiceMap(73)=(Command=VGSCommandType_FlagSecure)
   m_VGSCommandToVoiceMap(74)=(Command=VGSCommandType_FlagRetrieve)
   m_VGSCommandToVoiceMap(75)=(Command=VGSCommandType_FlagSelfRetrieve)
   m_VGSCommandToVoiceMap(76)=(Command=VGSCommandType_FlagTake)
   m_VGSCommandToVoiceMap(77)=(Command=VGSCommandType_NeedCover)
   m_VGSCommandToVoiceMap(78)=(Command=VGSCommandType_NeedDriver)
   m_VGSCommandToVoiceMap(79)=(Command=VGSCommandType_NeedEscort)
   m_VGSCommandToVoiceMap(80)=(Command=VGSCommandType_NeedHoldVehicle)
   m_VGSCommandToVoiceMap(81)=(Command=VGSCommandType_NeedRide)
   m_VGSCommandToVoiceMap(82)=(Command=VGSCommandType_NeedSupport)
   m_VGSCommandToVoiceMap(83)=(Command=VGSCommandType_NeedVehicleReady)
   m_VGSCommandToVoiceMap(84)=(Command=VGSCommandType_NeedWhereTo)
   m_VGSCommandToVoiceMap(85)=(Command=VGSCommandType_SelfAttack)
   m_VGSCommandToVoiceMap(86)=(Command=VGSCommandType_SelfAttackBase)
   m_VGSCommandToVoiceMap(87)=(Command=VGSCommandType_SelfAttackFlag)
   m_VGSCommandToVoiceMap(88)=(Command=VGSCommandType_SelfAttackGenerator)
   m_VGSCommandToVoiceMap(89)=(Command=VGSCommandType_SelfAttackSensors)
   m_VGSCommandToVoiceMap(90)=(Command=VGSCommandType_SelfAttackTurrets)
   m_VGSCommandToVoiceMap(91)=(Command=VGSCommandType_SelfAttackVehicle)
   m_VGSCommandToVoiceMap(92)=(Command=VGSCommandType_SelfAttackPointA)
   m_VGSCommandToVoiceMap(93)=(Command=VGSCommandType_SelfAttackPointB)
   m_VGSCommandToVoiceMap(94)=(Command=VGSCommandType_SelfAttackPointC)
   m_VGSCommandToVoiceMap(95)=(Command=VGSCommandType_SelfAttackPointD)
   m_VGSCommandToVoiceMap(96)=(Command=VGSCommandType_SelfAttackPointE)
   m_VGSCommandToVoiceMap(97)=(Command=VGSCommandType_SelfDefendBase)
   m_VGSCommandToVoiceMap(98)=(Command=VGSCommandType_SelfDefend)
   m_VGSCommandToVoiceMap(99)=(Command=VGSCommandType_SelfDefendFlag)
   m_VGSCommandToVoiceMap(100)=(Command=VGSCommandType_SelfDefendGenerator)
   m_VGSCommandToVoiceMap(101)=(Command=VGSCommandType_SelfDefendSensors)
   m_VGSCommandToVoiceMap(102)=(Command=VGSCommandType_SelfDefendTurrets)
   m_VGSCommandToVoiceMap(103)=(Command=VGSCommandType_SelfDefendVehicle)
   m_VGSCommandToVoiceMap(104)=(Command=VGSCommandType_SelfDefendPointA)
   m_VGSCommandToVoiceMap(105)=(Command=VGSCommandType_SelfDefendPointB)
   m_VGSCommandToVoiceMap(106)=(Command=VGSCommandType_SelfDefendPointC)
   m_VGSCommandToVoiceMap(107)=(Command=VGSCommandType_SelfDefendPointD)
   m_VGSCommandToVoiceMap(108)=(Command=VGSCommandType_SelfDefendPointE)
   m_VGSCommandToVoiceMap(109)=(Command=VGSCommandType_SelfRepairBase)
   m_VGSCommandToVoiceMap(110)=(Command=VGSCommandType_SelfRepairGenerator)
   m_VGSCommandToVoiceMap(111)=(Command=VGSCommandType_SelfRepairSensors)
   m_VGSCommandToVoiceMap(112)=(Command=VGSCommandType_SelfRepairTurrets)
   m_VGSCommandToVoiceMap(113)=(Command=VGSCommandType_SelfRepairVehicle)
   m_VGSCommandToVoiceMap(114)=(Command=VGSCommandType_SelfTaskCover)
   m_VGSCommandToVoiceMap(115)=(Command=VGSCommandType_SelfTaskDefenses)
   m_VGSCommandToVoiceMap(116)=(Command=VGSCommandType_SelfTaskForcefield)
   m_VGSCommandToVoiceMap(117)=(Command=VGSCommandType_SelfTaskOnIt)
   m_VGSCommandToVoiceMap(118)=(Command=VGSCommandType_SelfTaskDeploySensors)
   m_VGSCommandToVoiceMap(119)=(Command=VGSCommandType_SelfTaskDeployTurrets)
   m_VGSCommandToVoiceMap(120)=(Command=VGSCommandType_SelfTaskVehicle)
   m_VGSCommandToVoiceMap(121)=(Command=VGSCommandType_SelfUpgradeGenerator)
   m_VGSCommandToVoiceMap(122)=(Command=VGSCommandType_SelfUpgradeSensors)
   m_VGSCommandToVoiceMap(123)=(Command=VGSCommandType_SelfUpgradeTurrets)
   m_VGSCommandToVoiceMap(124)=(Command=VGSCommandType_TargetAcquired)
   m_VGSCommandToVoiceMap(125)=(Command=VGSCommandType_TargetBase)
   m_VGSCommandToVoiceMap(126)=(Command=VGSCommandType_TargetDestroyed)
   m_VGSCommandToVoiceMap(127)=(Command=VGSCommandType_TargetFlag)
   m_VGSCommandToVoiceMap(128)=(Command=VGSCommandType_TargetFireOnMy)
   m_VGSCommandToVoiceMap(129)=(Command=VGSCommandType_TargetNeed)
   m_VGSCommandToVoiceMap(130)=(Command=VGSCommandType_TargetSensors)
   m_VGSCommandToVoiceMap(131)=(Command=VGSCommandType_TargetTurret)
   m_VGSCommandToVoiceMap(132)=(Command=VGSCommandType_TargetVehicle)
   m_VGSCommandToVoiceMap(133)=(Command=VGSCommandType_TargetWait)
   m_VGSCommandToVoiceMap(134)=(Command=VGSCommandType_UpgradeGenerator)
   m_VGSCommandToVoiceMap(135)=(Command=VGSCommandType_UpgradeSensors)
   m_VGSCommandToVoiceMap(136)=(Command=VGSCommandType_UpgradeTurrets)
   m_VGSCommandToVoiceMap(137)=(Command=VGSCommandType_WarnEnemies)
   m_VGSCommandToVoiceMap(138)=(Command=VGSCommandType_WarnVehicle)
   m_VGSCommandToVoiceMap(139)=(Command=VGSCommandType_TeamYes)
   m_VGSCommandToVoiceMap(140)=(Command=VGSCommandType_TeamNo)
   m_VGSCommandToVoiceMap(141)=(Command=VGSCommandType_TeamAnytime)
   m_VGSCommandToVoiceMap(142)=(Command=VGSCommandType_TeamBaseSecure)
   m_VGSCommandToVoiceMap(143)=(Command=VGSCommandType_TeamCeaseFire)
   m_VGSCommandToVoiceMap(144)=(Command=VGSCommandType_TeamDontKnow)
   m_VGSCommandToVoiceMap(145)=(Command=VGSCommandType_TeamHelp)
   m_VGSCommandToVoiceMap(146)=(Command=VGSCommandType_TeamMove)
   m_VGSCommandToVoiceMap(147)=(Command=VGSCommandType_TeamSorry)
   m_VGSCommandToVoiceMap(148)=(Command=VGSCommandType_TeamThanks)
   m_VGSCommandToVoiceMap(149)=(Command=VGSCommandType_TeamWait)
   m_VGSSampleMap(0)=None
   m_VGSSampleMap(1)=None
   m_VGSSampleMap(2)=None
   m_VGSSampleMap(3)=None
   m_VGSSampleMap(4)=None
   m_VGSSampleMap(5)=None
   m_VGSSampleMap(6)=None
   m_VGSSampleMap(7)=None
   m_VGSSampleMap(8)=None
   m_VGSSampleMap(9)=None
   m_VGSSampleMap(10)=None
   m_VGSSampleMap(11)=None
   m_VGSSampleMap(12)=None
   m_VGSSampleMap(13)=None
   m_VGSSampleMap(14)=None
   m_VGSSampleMap(15)=None
   m_VGSSampleMap(16)=None
   m_VGSSampleMap(17)=None
   m_VGSSampleMap(18)=None
   m_VGSSampleMap(19)=None
   m_VGSSampleMap(20)=None
   m_VGSContextCommandToVoiceMap(0)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_InsideBase)
   m_VGSContextCommandToVoiceMap(1)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_InsideBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(2)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_AroundBase)
   m_VGSContextCommandToVoiceMap(3)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_AroundBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(4)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_BehindBase)
   m_VGSContextCommandToVoiceMap(5)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_BehindBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(6)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_Midfield)
   m_VGSContextCommandToVoiceMap(7)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_NearGenerator)
   m_VGSContextCommandToVoiceMap(8)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_NearGenerator,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(9)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_NearFlag)
   m_VGSContextCommandToVoiceMap(10)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_NearFlag,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(11)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_NearBaseTurret)
   m_VGSContextCommandToVoiceMap(12)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_NearBaseTurret,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(13)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_NearVehiclePad)
   m_VGSContextCommandToVoiceMap(14)=(ContextActor=VGSContextActors_ActorLightPawn,ContextLocation=VGSContext_NearVehiclePad,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(15)=(ContextActor=VGSContextActors_ActorLightPawn)
   m_VGSContextCommandToVoiceMap(16)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_InsideBase)
   m_VGSContextCommandToVoiceMap(17)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_InsideBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(18)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_AroundBase)
   m_VGSContextCommandToVoiceMap(19)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_AroundBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(20)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_BehindBase)
   m_VGSContextCommandToVoiceMap(21)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_BehindBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(22)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_Midfield)
   m_VGSContextCommandToVoiceMap(23)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_NearGenerator)
   m_VGSContextCommandToVoiceMap(24)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_NearGenerator,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(25)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_NearFlag)
   m_VGSContextCommandToVoiceMap(26)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_NearFlag,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(27)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_NearBaseTurret)
   m_VGSContextCommandToVoiceMap(28)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_NearBaseTurret,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(29)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_NearVehiclePad)
   m_VGSContextCommandToVoiceMap(30)=(ContextActor=VGSContextActors_ActorMediumPawn,ContextLocation=VGSContext_NearVehiclePad,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(31)=(ContextActor=VGSContextActors_ActorMediumPawn)
   m_VGSContextCommandToVoiceMap(32)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_InsideBase)
   m_VGSContextCommandToVoiceMap(33)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_InsideBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(34)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_AroundBase)
   m_VGSContextCommandToVoiceMap(35)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_AroundBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(36)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_BehindBase)
   m_VGSContextCommandToVoiceMap(37)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_BehindBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(38)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_Midfield)
   m_VGSContextCommandToVoiceMap(39)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_NearGenerator)
   m_VGSContextCommandToVoiceMap(40)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_NearGenerator,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(41)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_NearFlag)
   m_VGSContextCommandToVoiceMap(42)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_NearFlag,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(43)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_NearBaseTurret)
   m_VGSContextCommandToVoiceMap(44)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_NearBaseTurret,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(45)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_NearVehiclePad)
   m_VGSContextCommandToVoiceMap(46)=(ContextActor=VGSContextActors_ActorHeavyPawn,ContextLocation=VGSContext_NearVehiclePad,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(47)=(ContextActor=VGSContextActors_ActorHeavyPawn)
   m_VGSContextCommandToVoiceMap(48)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_InsideBase)
   m_VGSContextCommandToVoiceMap(49)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_InsideBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(50)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_AroundBase)
   m_VGSContextCommandToVoiceMap(51)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_AroundBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(52)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_BehindBase)
   m_VGSContextCommandToVoiceMap(53)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_BehindBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(54)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_Midfield)
   m_VGSContextCommandToVoiceMap(55)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_NearGenerator)
   m_VGSContextCommandToVoiceMap(56)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_NearGenerator,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(57)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_NearFlag)
   m_VGSContextCommandToVoiceMap(58)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_NearFlag,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(59)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_NearBaseTurret)
   m_VGSContextCommandToVoiceMap(60)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_NearBaseTurret,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(61)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_NearVehiclePad)
   m_VGSContextCommandToVoiceMap(62)=(ContextActor=VGSContextActors_ActorTurret,ContextLocation=VGSContext_NearVehiclePad,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(63)=(ContextActor=VGSContextActors_ActorTurret)
   m_VGSContextCommandToVoiceMap(64)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_InsideBase)
   m_VGSContextCommandToVoiceMap(65)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_InsideBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(66)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_AroundBase)
   m_VGSContextCommandToVoiceMap(67)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_AroundBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(68)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_BehindBase)
   m_VGSContextCommandToVoiceMap(69)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_BehindBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(70)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_Midfield)
   m_VGSContextCommandToVoiceMap(71)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_NearGenerator)
   m_VGSContextCommandToVoiceMap(72)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_NearGenerator,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(73)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_NearFlag)
   m_VGSContextCommandToVoiceMap(74)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_NearFlag,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(75)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_NearBaseTurret)
   m_VGSContextCommandToVoiceMap(76)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_NearBaseTurret,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(77)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_NearVehiclePad)
   m_VGSContextCommandToVoiceMap(78)=(ContextActor=VGSContextActors_ActorSensor,ContextLocation=VGSContext_NearVehiclePad,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(79)=(ContextActor=VGSContextActors_ActorSensor)
   m_VGSContextCommandToVoiceMap(80)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_InsideBase)
   m_VGSContextCommandToVoiceMap(81)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_InsideBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(82)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_AroundBase)
   m_VGSContextCommandToVoiceMap(83)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_AroundBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(84)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_BehindBase)
   m_VGSContextCommandToVoiceMap(85)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_BehindBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(86)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_Midfield)
   m_VGSContextCommandToVoiceMap(87)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_NearGenerator)
   m_VGSContextCommandToVoiceMap(88)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_NearGenerator,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(89)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_NearFlag)
   m_VGSContextCommandToVoiceMap(90)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_NearFlag,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(91)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_NearBaseTurret)
   m_VGSContextCommandToVoiceMap(92)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_NearBaseTurret,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(93)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_NearVehiclePad)
   m_VGSContextCommandToVoiceMap(94)=(ContextActor=VGSContextActors_ActorVehicle,ContextLocation=VGSContext_NearVehiclePad,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(95)=(ContextActor=VGSContextActors_ActorVehicle)
   m_VGSContextCommandToVoiceMap(96)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_InsideBase)
   m_VGSContextCommandToVoiceMap(97)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_InsideBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(98)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_AroundBase)
   m_VGSContextCommandToVoiceMap(99)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_AroundBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(100)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_BehindBase)
   m_VGSContextCommandToVoiceMap(101)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_BehindBase,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(102)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_Midfield)
   m_VGSContextCommandToVoiceMap(103)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_NearGenerator)
   m_VGSContextCommandToVoiceMap(104)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_NearGenerator,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(105)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_NearFlag)
   m_VGSContextCommandToVoiceMap(106)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_NearFlag,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(107)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_NearBaseTurret)
   m_VGSContextCommandToVoiceMap(108)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_NearBaseTurret,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(109)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_NearVehiclePad)
   m_VGSContextCommandToVoiceMap(110)=(ContextActor=VGSContextActors_ActorDeployable,ContextLocation=VGSContext_NearVehiclePad,bIsEnemyLocation=True)
   m_VGSContextCommandToVoiceMap(111)=(ContextActor=VGSContextActors_ActorDeployable)
   DBWeaponId=8715
   m_FireCameraShake=CameraShake'TribesGame.Default__TrPlayerVoice_T2_Fem03:FireCameraShake'
   WeaponFireWaveForm=ForceFeedbackWaveform'TribesGame.Default__TrPlayerVoice_T2_Fem03:ForceFeedbackWaveformShooting1'
   Begin Object Class=UDKSkeletalMeshComponent Name=FirstPersonMesh Archetype=UDKSkeletalMeshComponent'TribesGame.Default__TrPlayerVoice:FirstPersonMesh'
      bOverrideAttachmentOwnerVisibility=True
      ReplacementPrimitive=None
      DepthPriorityGroup=SDPG_Foreground
      bOnlyOwnerSee=True
      bSelfShadowOnly=True
      bAllowAmbientOcclusion=False
      Name="FirstPersonMesh"
      ObjectArchetype=UDKSkeletalMeshComponent'TribesGame.Default__TrPlayerVoice:FirstPersonMesh'
   End Object
   Mesh=FirstPersonMesh
   ItemName="T2 Female Cadet"
   Begin Object Class=SkeletalMeshComponent Name=PickupMesh Archetype=SkeletalMeshComponent'TribesGame.Default__TrPlayerVoice:PickupMesh'
      bForceRefpose=1
      bUpdateSkelWhenNotRendered=False
      bIgnoreControllersWhenNotRendered=True
      ReplacementPrimitive=None
      MaxDrawDistance=6000.000000
      CachedMaxDrawDistance=6000.000000
      MotionBlurScale=0.000000
      CastShadow=False
      bForceDirectLightMap=True
      bCastDynamicShadow=False
      bAllowAmbientOcclusion=False
      Scale=1.250000
      Name="PickupMesh"
      ObjectArchetype=SkeletalMeshComponent'TribesGame.Default__TrPlayerVoice:PickupMesh'
   End Object
   DroppedPickupMesh=PickupMesh
   PickupFactoryMesh=PickupMesh
   Name="Default__TrPlayerVoice_T2_Fem03"
   ObjectArchetype=TrPlayerVoice'TribesGame.Default__TrPlayerVoice'
}
