class TrSkin_Juggernaut extends TrSkin;

defaultproperties
{
   ItemId=8331
   ItemName="JUGGERNAUT"
   Skins(0)=(skinId=16,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Juggernaut_BE_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Juggernaut_BE_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   Skins(1)=(skinId=17,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Juggernaut_DS_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Juggernaut_DS_Content",JetpackThrustEffectSockets=("CSO_JetPack_L","CSO_JetPack_R"))
   Name="Default__TrSkin_Juggernaut"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
