class TrSkin_Infiltrator_Merc extends TrSkin;

defaultproperties
{
   ItemId=8336
   ItemName="MERCENARY"
   InfoPanelDescription="Some bands of warriors become mercenaries, selling their skills for payment. They are not fully trusted by tribesmen, though more for reasons of prudence. At the end of a contract period, mercenary groups may go to work for an enemy. During a contract, mercenaries are considered as reliable on the field as any tribesman. Treacherous merc groups are cast out and hunted down like dogs."
   SkinMeleeDevice=Class'TribesGame.TrDevice_Melee_MC'
   Skins(0)=(skinId=26,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Infiltrator_MC_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Infiltrator_MC_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   Skins(1)=(skinId=26,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Infiltrator_MC_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Infiltrator_MC_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   VehicleSkins(0)=(VehicleClass=Class'TribesGame.TrVehicle_GravCycle')
   Name="Default__TrSkin_Infiltrator_Merc"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
