class TrSkin_Infiltrator_Assassin extends TrSkin;

defaultproperties
{
   ItemId=8337
   ItemName="ASSASSIN"
   InfoPanelDescription="Most tribes view assassination as a violation of the Tenets, but in the wake of the Seventh Firetruce massacre, some take a more pragmatic view. Assassins are almost always Tribeless, but not without honor of their own. An assassin will fulfill a contract or die trying."
   SkinMeleeDevice=Class'TribesGame.TrDevice_Melee_MC'
   Skins(0)=(skinId=25,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Infiltrator_AS_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Infiltrator_AS_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   Skins(1)=(skinId=25,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Infiltrator_AS_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Infiltrator_AS_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   VehicleSkins(0)=(VehicleClass=Class'TribesGame.TrVehicle_GravCycle')
   Name="Default__TrSkin_Infiltrator_Assassin"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
