class TrSkin_Technician extends TrSkin;

defaultproperties
{
   ItemId=8329
   ItemName="TECHNICIAN"
   Skins(0)=(skinId=12,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Technician_BE_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Technician_BE_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   Skins(1)=(skinId=13,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Technician_DS_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Technician_DS_Content",JetpackThrustEffectSockets=("CSO_JetPack_L","CSO_JetPack_R"))
   Name="Default__TrSkin_Technician"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
