class TrSkin_Technician_Merc extends TrSkin;

defaultproperties
{
   ItemId=8731
   ItemName="SPECIALIST"
   SkinMeleeDevice=Class'TribesGame.TrDevice_Melee_MC'
   Skins(0)=(skinId=29,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Technician_MC_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Technician_MC_Content",JetpackThrustEffectSockets=("CSO_JetPack_L","CSO_JetPack_R"))
   Skins(1)=(skinId=29,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Technician_MC_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Technician_MC_Content",JetpackThrustEffectSockets=("CSO_JetPack_L","CSO_JetPack_R"))
   VehicleSkins(0)=(VehicleClass=Class'TribesGame.TrVehicle_GravCycle')
   Name="Default__TrSkin_Technician_Merc"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
