class TrSkin_Sentinel extends TrSkin;

defaultproperties
{
   ItemId=8327
   ItemName="SENTINEL"
   Skins(0)=(skinId=8,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Sentinel_BE_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Sentinel_BE_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   Skins(1)=(skinId=9,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Sentinel_DS_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Sentinel_DS_Content",JetpackThrustEffectSockets=("CSO_JetPack_L","CSO_JetPack_R"))
   Name="Default__TrSkin_Sentinel"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
