class TrSkin_Doombringer extends TrSkin;

defaultproperties
{
   ItemId=8332
   ItemName="DOOMBRINGER"
   Skins(0)=(skinId=14,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Doombringer_BE_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Doombringer_BE_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   Skins(1)=(skinId=15,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Doombringer_DS_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Doombringer_DS_Content",JetpackThrustEffectSockets=("CSO_JetPack_L","CSO_JetPack_R"))
   Name="Default__TrSkin_Doombringer"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
