class TrSkin_Pathfinder_Merc extends TrSkin;

defaultproperties
{
   ItemId=8326
   ItemName="FREERUNNER"
   InfoPanelDescription="Free traders are the lifeblood of tribal commerce. Traders have to be tough and strong, the weak ones vanish, victim to pirates or tribal raiders. Freerunners take on the most difficult and dangerous trade routes, seeing their goods to the far edge of the Wilderzone."
   SkinMeleeDevice=Class'TribesGame.TrDevice_Melee_MC'
   Skins(0)=(skinId=24,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Pathfinder_MC_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Pathfinder_MC_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   Skins(1)=(skinId=24,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Pathfinder_MC_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Pathfinder_MC_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   VehicleSkins(0)=(VehicleClass=Class'TribesGame.TrVehicle_GravCycle')
   Name="Default__TrSkin_Pathfinder_Merc"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
