class TrSkin_Brute_Merc extends TrSkin;

defaultproperties
{
   ItemId=8663
   ItemName="CRUSHER"
   InfoPanelDescription="The Crusher Brigade is one of the most feared and respected mercenary groups in the Wilderzone. Focusing exclusively on heavy shock tactics, Crushers push the line at any cost."
   SkinMeleeDevice=Class'TribesGame.TrDevice_Melee_MC'
   Skins(0)=(skinId=28,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Brute_MC_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Brute_MC_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   Skins(1)=(skinId=28,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Brute_MC_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Brute_MC_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   VehicleSkins(0)=(VehicleClass=Class'TribesGame.TrVehicle_GravCycle')
   Name="Default__TrSkin_Brute_Merc"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
