class TrSkin_Infiltrator extends TrSkin;

defaultproperties
{
   ItemId=7835
   ItemName="INFILTRATOR"
   Skins(0)=(skinId=6,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Infiltrator_BE_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Infiltrator_BE_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   Skins(1)=(skinId=7,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Infiltrator_DS_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Infiltrator_DS_Content",JetpackThrustEffectSockets=("CSO_JetPack_L","CSO_JetPack_R"))
   Name="Default__TrSkin_Infiltrator"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
