class TrSkin_Sentinel_Merc extends TrSkin;

defaultproperties
{
   ItemId=8665
   ItemName="SPECTER"
   InfoPanelDescription="Most think Specters are a myth, somewhere to place blame when a stray shot finds a victim. The Twenty prefer it that way."
   TranslucencySortPriority=-1
   SkinMeleeDevice=Class'TribesGame.TrDevice_Melee_MC'
   Skins(0)=(skinId=27,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Sentinel_MC_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Sentinel_MC_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   Skins(1)=(skinId=27,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Sentinel_MC_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Sentinel_MC_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   VehicleSkins(0)=(VehicleClass=Class'TribesGame.TrVehicle_GravCycle')
   Name="Default__TrSkin_Sentinel_Merc"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
