class TrSkin_Soldier extends TrSkin;

defaultproperties
{
   ItemId=8328
   ItemName="SOLDIER"
   Skins(0)=(skinId=20,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Soldier_BE_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Soldier_BE_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   Skins(1)=(skinId=21,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Soldier_DS_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Soldier_DS_Content",JetpackThrustEffectSockets=("CSO_JetPack_L","CSO_JetPack_R"))
   Name="Default__TrSkin_Soldier"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
