class TrSkin_Brute extends TrSkin;

defaultproperties
{
   ItemId=8333
   ItemName="BRUTE"
   Skins(0)=(skinId=18,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Brute_BE_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Brute_BE_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   Skins(1)=(skinId=19,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Brute_DS_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Brute_DS_Content",JetpackThrustEffectSockets=("CSO_JetPack_L","CSO_JetPack_R"))
   Name="Default__TrSkin_Brute"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
