class TrSkin_Pathfinder extends TrSkin;

defaultproperties
{
   ItemId=7834
   ItemName="PATHFINDER"
   Skins(0)=(skinId=22,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Pathfinder_BE_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Pathfinder_BE_Content",JetpackThrustEffectSockets=("CSO_JetPack_C"))
   Skins(1)=(skinId=23,SkinContentPath1p="TribesGameContent.TrPlayerSkin1PData_Pathfinder_DS_Content",SkinContentPath3p="TribesGameContent.TrPlayerSkin3PData_Pathfinder_DS_Content",JetpackThrustEffectSockets=("CSO_JetPack_L","CSO_JetPack_R"))
   Name="Default__TrSkin_Pathfinder"
   ObjectArchetype=TrSkin'TribesGame.Default__TrSkin'
}
