class TrStrings extends Object
    native;

var localized string Loading;
var localized string Quit;
var localized string QuitGameBody;//"ARE YOU SURE YOU WANT TO QUIT TRIBES: ASCEND?"
var localized string Back;
var localized string Leave;
var localized string LeaveMatchBody;//"ARE YOU SURE YOU WANT TO LEAVE THE MATCH AND RETURN TO THE LOBBY?"
var localized string Cancel;
var localized string FailedToJoin;
var localized string OK;
var localized string LostConn;
var localized string LostConnBody;//"Lost connection to server. Please log in again."
var localized string Status;
var localized string Active;
var localized string TrClass;
var localized string NoBoost;
var localized string OneDayleft;
var localized string DaysLeft;
var localized string HoursLeft;
var localized string Unlocked;
var localized string Acquired;
var localized string Complete;
var localized string BecomeVIP;//"Become a VIP and Play Now!"
var localized string YouWereKickedBody;//"You were kicked from the match for being AFK."
var localized string AlreadyFriendsBody;//"You are already friends with"
var localized string NotEnoguhGoldBody;//"VISIT THE TRIBES STORE TO GET MORE GOLD."
var localized string VIPMessage;//"Purchase any item in the Tribes Store (access at the main menu) to unlock *LIFETIME* VIP status, giving you 50% more XP every match!"
var localized string BoostMessage;//"Purchase a Boost from the Tribes Store (access at the main menu) to DOUBLE all XP gained, including the VIP bonus!"
var localized string EarnMoreXP;//"Play more matchmaking to earn more XP!"
var localized string BundleRequiresBody;//"THIS BUNDLE REQUIRES THAT YOU OWN THE"
var localized string BundleOwnedBody;//"YOU ALREADY OWN EVERY ITEM IN THIS BUNDLE."
var localized string SpawnLimitReached;//"THE SPAWN LIMIT FOR THIS CLASS HAS BEEN REACHED."
var localized string TrClassBanned;//"THE SERVER HAS BANNED THIS CLASS."
var localized string ChangeBindingBody;//"CLICK OR PRESS ANY KEY TO CHANGE BINDING"
var localized string CreateNewServerBody;//"ARE YOU SURE YOU WANT TO CREATE AND CONFIGURE A NEW SERVER? IN ORDER TO ACTIVATE YOUR SERVER, YOU WILL NEED TO RENT SERVER TIME USING GOLD."
var localized string EnableServerBody;//"ARE YOU SURE YOU WANT TO ENABLE THIS SERVER?"
var localized string ServerExpiredBody;//"THIS SERVER'S RENTAL HAS EXPIRED. BUY TIME TO START PLAYING NOW!"
var localized string DisableServerBody;//"ARE YOU SURE YOU WANT TO DISABLE THIS SERVER? THE CURRENT MATCH WILL COMPLETE FIRST."
var localized string KillServerBody;//"ARE YOU SURE YOU WANT TO KILL THIS SERVER? IT WILL STOP ANY ACTIVE MATCHES."
var localized string GoToNextMapBody;//"ARE YOU SURE YOU WANT TO FORCE START THE NEXT MAP IN THE ROTATION?"
var localized string KickPlayerBody;//"TYPE IN THE NAME OF THE PLAYER YOU WISH TO KICK"
var localized string BanPlayerBody;//"TYPE IN THE NAME OF THE PLAYER YOU WISH TO BAN"
var localized string ResolutionChangeBody;//"Press ACCEPT to confirm resolution change, or REVERT to undo changes"
var localized string NameAlreadyTaken;
var localized string Failure;
var localized string CodeNotAccepted;
var localized string Transaction;
var localized string Failed;
var localized string Friend;
var localized string Added;
var localized string Password;
var localized string Required;
var localized string ServerPasswordBody;//Please enter server password
var localized string Purchasing;
var localized string Item;
var localized string Items;
var localized string Login;
var localized string YouWereKicked;
var localized string TrServer;
var localized string TrServers;
var localized string Redeemed;
var localized string FWOTD;
var localized string Time;
var localized string VIP;
var localized string Left;
var localized string TrNew;
var localized string Error;
var localized string Teammate;
var localized string BackToGame;
var localized string NameNotAllowed;
var localized string NotEnough;
var localized string Gold;
var localized string XP;
var localized string YouAdded;
var localized string PleaseWait;
var localized string Full;
var localized string Limit;
var localized string Reached;
var localized string EnterGamerName;
var localized string NotEnoughGoldBody;
var localized string AsAFriend;
var localized string Estimated;
var localized string Wait;
var localized string Unlock;
var localized string Mastered;
var localized string Enter;
var localized string Visit;
var localized string Store;
var localized string Already;
var localized string Friends;
var localized string OverAnHour;
var localized string Available;
var localized string Locked;
var localized string Exit;
var localized string Game;
var localized string TrHour;
var localized string TrHours;
var localized string TrMinute;
var localized string TrMinutes;
var localized string TrMinutesAbb;
var localized string TrMinutesInitial;
var localized string TrSecond;
var localized string TrSeconds;
var localized string TrSecondsAbb;
var localized string Upgrade;
var localized string BecomeAVIP;
var localized string Accolades;
var localized string SetAudioLevel;
var localized string Off;
var localized string Enable;
var localized string Enabled;
var localized string Completed;
var localized string Badges;
var localized string Requires;
var localized string BundlePack;
var localized string Buy;
var localized string Remove;
var localized string Loadout;
var localized string Or;
var localized string NoInfoFound;
var localized string Denied;
var localized string Modify;
var localized string Change;
var localized string All;
var localized string CustomServerBrowser;
var localized string JoiningServer;
var localized string Message;
var localized string Ratings;
var localized string Upgrades;
var localized string UpgradeDesc;
var localized string Lvl;
var localized string CodeAccepted;
var localized string EnterCode;
var localized string Team;
var localized string Shown;
var localized string Visible;
var localized string Set;
var localized string Edit;
var localized string CreateNewServer;
var localized string SelectToAddMap;
var localized string AvailableAtLevel;
var localized string Earned;
var localized string Accept;
var localized string Disable;
var localized string Disabled;
var localized string NotEarned;
var localized string Bundle;
var localized string Purchase;
var localized string Map;
var localized string Primary;
var localized string Secondary;
var localized string Belt;
var localized string Pack;
var localized string Perk;
var localized string Use;
var localized string FOV;
var localized string MeAndFriends;
var localized string Page;
var localized string AttemptingToJoin;
var localized string Damage;
var localized string Owned;
var localized string Base;
var localized string Offline;
var localized string Online;
var localized string Select;
var localized string Hidden;
var localized string TrClasses;
var localized string TrHoursInitial;
var localized string TrNone;
var localized string Overview;
var localized string Player;
var localized string Join;
var localized string Kill;
var localized string Add;
var localized string AddRentalTimeToThisServer;
var localized string OutOfBounds;
var localized string Banned;
var localized string Category;
var localized string TrFor;
var localized string AllItemsOwned;
var localized string SelectTo;
var localized string AreYouSureYouWantTo;
var localized string Sensitivity;
var localized string FavoriteInitial;
var localized string SetMapName;
var localized string Radius;
var localized string ChooseYourTeam;
var localized string Unlocks;
var localized string SelectToManage;
var localized string Level;
var localized string TeamDeathmatch;
var localized string GoToNextMap;
var localized string ValueMustBeWithin;
var localized string Only;
var localized string Free;
var localized string TrLocal;
var localized string TrName;
var localized string Players;
var localized string PerTeam;
var localized string Bundles;
var localized string Recommended;
var localized string Credits;
var localized string Confirm;
var localized string Resolutions;
var localized string PasswordInitial;
var localized string Filter;
var localized string FireRate;
var localized string TrSpawn;
var localized string Follower;
var localized string Account;
var localized string CaptureTheFlag;
var localized string Kick;
var localized string And;
var localized string TrDefault;
var localized string Balanced;
var localized string Of;
var localized string ChangeNameTo;
var localized string Resolution;
var localized string Other;
var localized string Slots;
var localized string ClipSize;
var localized string ToSpawn;
var localized string Followers;
var localized string Played;
var localized string Not;
var localized string Rabbit;
var localized string Ban;
var localized string Total;
var localized string Price;
var localized string Value;
var localized string Score;
var localized string Display;
var localized string Unbalanced;
var localized string BaseDestReq;
var localized string Warmup;
var localized string Health;
var localized string Revert;
var localized string Ping;
var localized string Queue;
var localized string InQueue;
var localized string No;
var localized string Boosted;
var localized string Arena;
var localized string Allowed;
var localized string Cooldown;
var localized string ToWin;
var localized string Description;
var localized string AutoAssign;
var localized string Gametime;
var localized string Multiplier;
var localized string Type;
var localized string SearchingForAMatch;
var localized string Buildup;
var localized string Admin;
var localized string Overtime;
var localized string Rules;
var localized string TrClassUsage;
var localized string TrPublic;
var localized string Respawn;
var localized string Most;
var localized string Stats;
var localized string Match;
var localized string Matches;
var localized string PerHour;
var localized string Won;
var localized string Win;
var localized string Lost;
var localized string Loss;
var localized string Combat;
var localized string Kills;
var localized string Assists;
var localized string Midairs;
var localized string FastestSki;
var localized string Objective;
var localized string Flag;
var localized string Defense;
var localized string Caps;
var localized string Gens;
var localized string Objs;
var localized string Destroyed;
var localized string DestroyedAbb;
var localized string MostRecentAwards;
var localized string LoggingIn;
var localized string Pending;
var localized string CustomServer;
var localized string NewBundleTitle;
var localized string NewBundleDescription;
var localized string Your;
var localized string DealoftheDay;
var localized string Video;
var localized string Videos;
var localized string Stream;
var localized string Streams;
var localized string Featured;
var localized string SelectToGoBack;
var localized string Viewers;
var localized string ComingSoon;
var localized string VisitClassPage;
var localized string Range;
var localized string Ammo;
var localized string AreYouSureYouWantToUnlockAllUpgradesForXX;
var localized string Mastery;
var localized string STEAMTransaction;
var localized string STEAMPendingTransaction;
var localized string STEAMDeclinedTransaction;
var localized string STEAMCompletingTransaction;
var localized string STEAMBadUserData;
var localized string Max;
var localized string CustomReticule;
var localized string Welcome;
var localized string Party;
var localized string CreateParty;
var localized string SendMessage;
var localized string KickFromParty;
var localized string InvitationSentTo;
var localized string CouldNotFindPlayer;
var localized string PartyInvite;
var localized string InvitesYouToJoinAParty;
var localized string Decline;
var localized string LeaderOnly;
var localized string PendingInvite;
var localized string Actions;
var localized string InviteByName;
var localized string InviteSent;
var localized string InviteFailed;
var localized string AddedNewFriend;
var localized string InGame;
var localized string Block;
var localized string ChangeClanTagTo;
var localized string ClanTag;
var localized string ClanTags;
var localized string AddClanTag;
var localized string ChangeClanTag;
var localized string Removed;
var localized string FlagsMoveEveryCap;
var localized string Testing;
var localized string SpawningAs;
var localized string ResetAllToDefault;
var localized string RenameLoadout;
var localized string SelectToRenameThisLoadout;
var localized string EULAAgreement;
var localized string LearnMore;
var localized string NextMap;
var localized string GameType;
var localized string GameRules;
var localized string GameTip;
var localized string FireToSpectate;
var localized string FireToRespawn;
var localized string OutOfRespawns;
var localized string OutOfTeamRespawns;
var localized string TimeUntilRespawn;
var localized string TeamScoreBoard;
var localized string Spectate;
var localized string KilledBy;
var localized string UsingWeapon;
var localized string UsingPerks;
var localized string Warning;
var localized string VideoWarning;
var localized string KPH;
var localized string Convert;
var localized string ConvertPortalToGold;

defaultproperties
{
   Loading="LOADING"
   Quit="QUIT"
   QuitGameBody="ARE YOU SURE YOU WANT TO QUIT TRIBES: ASCEND?"
   back="BACK"
   Leave="LEAVE"
   LeaveMatchBody="ARE YOU SURE YOU WANT TO LEAVE THE MATCH AND RETURN TO THE LOBBY?"
   Cancel="CANCEL"
   FailedToJoin="FAILED TO JOIN"
   OK="OK"
   LostConn="LOST CONNECTION"
   LostConnBody="Lost connection to server. Please log in again."
   Status="STATUS"
   Active="ACTIVE"
   TrClass="CLASS"
   NoBoost="NO BOOST"
   OneDayleft="ONE DAY"
   DaysLeft="DAYS"
   HoursLeft="HOURS"
   Unlocked="UNLOCKED"
   Acquired="ACQUIRED"
   Complete="COMPLETE"
   BecomeVIP="Become a VIP and Play Now!"
   YouWereKickedBody="You were kicked from the match for being AFK."
   AlreadyFriendsBody="You are already friends with"
   NotEnoguhGoldBody="VISIT THE TRIBES STORE TO GET MORE GOLD."
   VIPMessage="Purchase any item in the Tribes Store (access at the main menu) to unlock *LIFETIME* VIP status, giving you 50% more XP every match!"
   BoostMessage="Purchase a Boost from the Tribes Store (access at the main menu) to DOUBLE all XP gained, including the VIP bonus!"
   EarnMoreXP="Play more matchmaking to earn more XP!"
   BundleRequiresBody="THIS BUNDLE REQUIRES THAT YOU OWN THE"
   BundleOwnedBody="YOU ALREADY OWN EVERY ITEM IN THIS BUNDLE."
   SpawnLimitReached="THE SPAWN LIMIT FOR THIS CLASS HAS BEEN REACHED."
   TrClassBanned="THE SERVER HAS BANNED THIS CLASS."
   ChangeBindingBody="CLICK OR PRESS ANY KEY TO CHANGE BINDING"
   CreateNewServerBody="ARE YOU SURE YOU WANT TO CREATE AND CONFIGURE A NEW SERVER? IN ORDER TO ACTIVATE YOUR SERVER, YOU WILL NEED TO RENT SERVER TIME USING GOLD."
   EnableServerBody="ARE YOU SURE YOU WANT TO ENABLE THIS SERVER?"
   ServerExpiredBody="THIS SERVER'S RENTAL HAS EXPIRED. BUY TIME TO START PLAYING NOW!"
   DisableServerBody="ARE YOU SURE YOU WANT TO DISABLE THIS SERVER? THE CURRENT MATCH WILL COMPLETE FIRST."
   KillServerBody="ARE YOU SURE YOU WANT TO KILL THIS SERVER? IT WILL STOP ANY ACTIVE MATCHES."
   GoToNextMapBody="ARE YOU SURE YOU WANT TO FORCE START THE NEXT MAP IN THE ROTATION?"
   KickPlayerBody="TYPE IN THE NAME OF THE PLAYER YOU WISH TO KICK"
   BanPlayerBody="TYPE IN THE NAME OF THE PLAYER YOU WISH TO BAN"
   ResolutionChangeBody="Press ACCEPT to confirm resolution change, or REVERT to undo changes"
   NameAlreadyTaken="NAME ALREADY TAKEN"
   Failure="FAILURE"
   CodeNotAccepted="CODE NOT ACCEPTED"
   Transaction="TRANSACTION"
   Failed="FAILED"
   Friend="FRIEND"
   Added="ADDED"
   Password="PASSWORD"
   Required="REQUIRED"
   ServerPasswordBody="Please enter server password"
   Purchasing="PURCHASING"
   Item="ITEM"
   Items="ITEMS"
   Login="LOGIN"
   YouWereKicked="YOU WERE KICKED"
   TrServer="SERVER"
   TrServers="SERVERS"
   Redeemed="REDEEMED"
   FWOTD="FIRST WIN OF THE DAY"
   Time="TIME"
   VIP="VIP"
   Left="LEFT"
   TrNew="NEW"
   Error="ERROR"
   Teammate="TEAMMATE"
   BackToGame="BACK TO GAME"
   NameNotAllowed="NAME NOT ALLOWED"
   NotEnough="NOT ENOUGH"
   Gold="GOLD"
   XP="XP"
   YouAdded="YOU ADDED"
   PleaseWait="PLEASE WAIT"
   Full="FULL"
   Limit="LIMIT"
   Reached="REACHED"
   EnterGamerName="ENTER GAMER NAME"
   NotEnoughGoldBody="NOT ENOUGH GOLD."
   AsAFriend="AS A FRIEND"
   Estimated="ESTIMATED"
   Wait="WAIT"
   Unlock="UNLOCK"
   Mastered="MASTERED"
   Enter="ENTER"
   Visit="VISIT"
   Store="STORE"
   Already="ALREADY"
   Friends="FRIENDS"
   OverAnHour="OVER AN HOUR."
   Available="AVAILABLE"
   Locked="LOCKED"
   Exit="EXIT"
   Game="GAME"
   TrHour="HOUR"
   TrHours="HOURS"
   TrMinute="MINUTE"
   TrMinutes="MINUTES"
   TrMinutesAbb="MINS"
   TrMinutesInitial="M"
   TrSecond="SECOND"
   TrSeconds="SECONDS"
   TrSecondsAbb="SECS"
   Upgrade="UPGRADE"
   BecomeAVIP="BECOME A VIP"
   Accolades="ACCOLADES"
   SetAudioLevel="SET AUDIO LEVEL"
   Off="OFF"
   Enable="ENABLE"
   Enabled="ENABLED"
   Completed="COMPLETED"
   Badges="BADGES"
   Requires="REQUIRES"
   BundlePack="BUNDLEPACK"
   Buy="BUY"
   Remove="REMOVE"
   loadout="LOADOUT"
   Or="OR"
   NoInfoFound="NO INFO FOUND"
   Denied="DENIED"
   Modify="MODIFY"
   change="CHANGE"
   All="ALL"
   CustomServerBrowser="CUSTOM SERVER BROWSER"
   JoiningServer="JOINING SERVER"
   Message="MESSAGE"
   Ratings="RATINGS"
   Upgrades="UPGRADES"
   UpgradeDesc="USING THIS WEAPON EARNS PROGRESS TOWARDS ITS UPGRADES"
   Lvl="LVL"
   CodeAccepted="CODE ACCEPTED"
   EnterCode="ENTER CODE"
   Team="TEAM"
   Shown="SHOWN"
   Visible="VISIBLE"
   Set="SET"
   Edit="EDIT"
   CreateNewServer="CREATE NEW SERVER"
   SelectToAddMap="SELECT TO ADD MAP"
   AvailableAtLevel="AVAILABLE AT LEVEL"
   Earned="EARNED"
   Accept="ACCEPT"
   Disable="DISABLE"
   Disabled="DISABLED"
   NotEarned="NOT EARNED"
   Bundle="BUNDLE"
   Purchase="PURCHASE"
   Map="MAP"
   Primary="PRIMARY"
   Secondary="SECONDARY"
   Belt="BELT"
   Pack="PACK"
   Perk="PERK"
   Use="USE"
   FOV="FOV"
   MeAndFriends="ME AND FRIENDS"
   page="PAGE"
   AttemptingToJoin="ATTEMPTING TO JOIN"
   Damage="DAMAGE"
   Owned="OWNED"
   Base="BASE"
   Offline="OFFLINE"
   Online="ONLINE"
   Select="SELECT"
   Hidden="HIDDEN"
   TrClasses="CLASSES"
   TrNone="NONE"
   Overview="OVERVIEW"
   Player="PLAYER"
   join="JOIN"
   Kill="KILL"
   Add="ADD"
   AddRentalTimeToThisServer="ADD RENTAL TIME TO THIS SERVER"
   OutOfBounds="OUT OF BOUNDS"
   Banned="BANNED"
   Category="CATEGORY"
   TrFor="FOR"
   AllItemsOwned="ALL ITEMS OWNED"
   SelectTo="SELECT TO"
   AreYouSureYouWantTo="ARE YOU SURE YOU WANT TO"
   Sensitivity="SENSITIVITY"
   FavoriteInitial="F"
   SetMapName="SET MAP NAME"
   Radius="RADIUS"
   ChooseYourTeam="CHOOSE YOUR TEAM"
   Unlocks="UNLOCKS"
   SelectToManage="SELECT TO MANAGE"
   Level="LEVEL"
   TeamDeathmatch="TEAM DEATHMATCH"
   GoToNextMap="GO TO NEXT MAP"
   ValueMustBeWithin="VALUE MUST BE WITHIN"
   Only="ONLY"
   Free="FREE"
   TrLocal="LOCAL"
   TrName="NAME"
   Players="PLAYERS"
   PerTeam="PER TEAM"
   Bundles="BUNDLES"
   Recommended="RECOMMENDED"
   Credits="CREDITS"
   Confirm="CONFIRM"
   Resolutions="RESOLUTIONS"
   PasswordInitial="P"
   Filter="FILTER"
   FireRate="FIRE RATE"
   TrSpawn="SPAWN"
   Follower="FOLLOWER"
   Account="ACCOUNT"
   CaptureTheFlag="CAPTURE THE FLAG"
   Kick="KICK"
   And="AND"
   TrDefault="DEFAULT"
   Balanced="BALANCED"
   Of="OF"
   ChangeNameTo="CHANGE NAME TO"
   resolution="RESOLUTION"
   Other="OTHER"
   Slots="SLOTS"
   ClipSize="CLIP SIZE"
   ToSpawn="TO SPAWN"
   Followers="FOLLOWERS"
   Played="PLAYED"
   Not="NOT"
   Rabbit="RABBIT"
   Ban="BAN"
   Total="TOTAL"
   Price="PRICE"
   Value="VALUE"
   Score="SCORE"
   Display="DISPLAY"
   Unbalanced="UNBALANCED"
   BaseDestReq="BASE DEST REQ"
   Warmup="WARMUP"
   Health="HEALTH"
   Revert="REVERT"
   Ping="PING"
   Queue="QUEUE"
   InQueue="IN QUEUE"
   No="NO"
   Boosted="BOOSTED"
   Arena="ARENA"
   Allowed="ALLOWED"
   Cooldown="COOLDOWN"
   ToWin="TO WIN"
   Description="DESCRIPTION"
   AutoAssign="AUTO ASSIGN"
   Gametime="GAMETIME"
   Multiplier="MULTIPLIER"
   Type="TYPE"
   SearchingForAMatch="SEARCHING FOR A MATCH"
   Buildup="BUILDUP"
   Admin="ADMIN"
   Overtime="OVERTIME"
   Rules="RULES"
   TrClassUsage="CLASS USAGE"
   TrPublic="PUBLIC"
   Respawn="RESPAWN"
   Most="MOST"
   Stats="STATS"
   Match="MATCH"
   Matches="MATCHES"
   PerHour="/ HOUR"
   Won="WON"
   Win="WIN"
   Lost="LOST"
   Loss="LOSS"
   Combat="COMBAT"
   Kills="KILLS"
   Assists="ASSISTS"
   Midairs="MIDAIRS"
   FastestSki="FASTESTSKI"
   Objective="OBJECTIVE"
   Flag="FLAG"
   Defense="DEFENSE"
   Caps="CAPS"
   Gens="GENS"
   Objs="OBJS"
   Destroyed="DESTROYED"
   DestroyedAbb="DEST"
   MostRecentAwards="MOST RECENT AWARDS"
   LoggingIn="LOGGING IN"
   Pending="PENDING"
   CustomServer="CUSTOM SERVER"
   NewBundleTitle="HOLY SHAZBOT UPDATE"
   NewBundleDescription="MASSIVE AMOUNT OF VARIANTS ADDED FOR YOUR PWNING PLEASURE!"
   Your="YOUR"
   DealoftheDay="DEAL OF THE DAY"
   Video="VIDEO"
   Videos="VIDEOS"
   Stream="STREAM"
   Streams="STREAMS"
   Featured="FEATURED"
   SelectToGoBack="SELECT TO GO BACK"
   Viewers="VIEWERS"
   ComingSoon="COMING SOON"
   VisitClassPage="WOULD YOU LIKE TO VISIT THE CLASS PAGE NOW?"
   Range="RANGE"
   Ammo="AMMO"
   AreYouSureYouWantToUnlockAllUpgradesForXX="ARE YOU SURE YOU WANT TO UNLOCK ALL UPGRADES FOR"
   Mastery="MASTERY"
   STEAMTransaction="STEAM TRANSACTION"
   STEAMPendingTransaction="Pending transaction - please wait."
   STEAMDeclinedTransaction="Transaction has been declined."
   STEAMCompletingTransaction="Completing transaction - please wait."
   STEAMBadUserData="Could not retrieve your Steam data."
   Max="MAX"
   CustomReticule="CUSTOM RETICULE"
   Welcome="Latest Info in Tribes: Ascend -"
   Party="PARTY"
   CreateParty="CREATE PARTY"
   SendMessage="SEND MESSAGE"
   KickFromParty="KICK FROM PARTY"
   InvitationSentTo="Invitation sent to"
   CouldNotFindPlayer="Could not find player"
   PartyInvite="Party Invite"
   InvitesYouToJoinAParty="Invites you to join a party."
   Decline="DECLINE"
   LeaderOnly="Leader Only"
   PendingInvite="Pending Invite"
   Actions="Actions"
   InviteByName="Invite By Name"
   InviteSent="Invite Sent"
   InviteFailed="Invite Failed"
   AddedNewFriend="Added new friend"
   InGame="In Game"
   bLock="BLOCK"
   ChangeClanTagTo="Change clan tag to"
   ClanTag="CLAN TAG"
   ClanTags="CLAN TAGS"
   AddClanTag="ADD CLAN TAG"
   ChangeClanTag="CHANGE CLAN TAG"
   Removed="REMOVED"
   FlagsMoveEveryCap="FLAGS MOVE EVERY CAP"
   Testing="Testing"
   SpawningAs="Spawning As"
   ResetAllToDefault="RESET ALL TO DEFAULT"
   RenameLoadout="RENAME LOADOUT"
   SelectToRenameThisLoadout="SELECT TO RENAME THIS LOADOUT"
   EULAAgreement="EULA AGREEMENT"
   LearnMore="Learn More"
   NextMap="NEXT MAP"
   GameType="GAME TYPE"
   GameRules="RULES OF ENGAGEMENT"
   GameTip="GAMEPLAY TIP"
   FireToSpectate="Fire To Spectate"
   FireToRespawn="Fire To Respawn"
   OutOfRespawns="Out of Respawns"
   OutOfTeamRespawns="Out of Team Respawns"
   TimeUntilRespawn="Time Until Respawn"
   TeamScoreboard="TEAM SCOREBOARD"
   spectate="SPECTATE"
   KilledBy="KILLED BY"
   UsingWeapon="USING WEAPON"
   UsingPerks="USING PERKS"
   Warning="Warning"
   VideoWarning="This video setting may cause memory issues on some machines. Proceed?"
   KPH="KM/H"
   Convert="CONVERT"
   ConvertPortalToGold="Convert `x `p to `y?\n\n(Current balance: `z `p)"
   Name="Default__TrStrings"
   ObjectArchetype=Object'Core.Default__Object'
}
