/**
 * 
 */
class TrValueModifier extends Object;



const THR_SPINFUSOR         = 1;
const THR_SMG               = 2;
const THR_RIFLE             = 3;
const THR_LOCKED_ON         = 4;
const THR_CROSSBOW          = 5;
const THR_FLAME_THROWER     = 6;
const THR_CHAIN_GUN         = 7;
const THR_MISSILE           = 8;
const THR_NANITE            = 9;
const THR_SHOTGUN           = 10;
const THR_UNKNOWN           = 11;
const THR_LASER             = 12;
const THR_CH_V13            = 13;
const THR_SCOPE             = 14;
const THR_STANDARD          = 15;
const THR_GRENADE_LAUNCHER  = 16;
const THR_MELEE             = 17;
const THR_SHRIKE            = 18;
const THR_FREE_SPECTATOR    = 19;
const THR_RED_DOT           = 20;
const THR_BXT1              = 21;
const THR_PHASERIFLE        = 22;
const THR_SAP20             = 23;
const THR_PLASMAGUN         = 24;


const HAE_KILL_STREAK_LEVEL_1    = 1;
const HAE_KILL_STREAK_LEVEL_2    = 2;
const HAE_KILL_STREAK_LEVEL_3    = 3;
const HAE_KILL_STREAK_LEVEL_4    = 4;
const HAE_KILL_STREAK_LEVEL_5    = 5;




const TRHUD_PACK_STEALTH               = 1;
const TRHUD_PACK_DAMAGE                = 2;
const TRHUD_PACK_OMNI				   = 3;
const TRHUD_PACK_ERECHARGE             = 4;
const TRHUD_PACK_AIRTURRET             = 5;
const TRHUD_PACK_BLINK                 = 6;
const TRHUD_PACK_ENERGY                = 7;
const TRHUD_PACK_SHIELD                = 8;
const TRHUD_PACK_JAMMER                = 9;
const TRHUD_PACK_LIGHTTURRET           = 10;
const TRHUD_PACK_FORCEFIELD            = 11;
const TRHUD_PACK_WALLTURRET            = 12;
const TRHUD_PACK_REGEN                 = 13;
const TRHUD_PACK_DROPJAMMER            = 14;
const TRHUD_TBD1                       = 15;
const TRHUD_TBD2                       = 16;
const TRHUD_TBD3					   = 17;
const TRHUD_BELT_STICKYGREN            = 18;
const TRHUD_BELT_FRAG                  = 19;
const TRHUD_BELT_CLAYMORE              = 20;
const TRHUD_BELT_NITRON                = 21;
const TRHUD_BELT_MOTIONALARM           = 22;
const TRHUD_BELT_SPIKEGREN             = 23;
const TRHUD_BELT_WHITEOUT              = 24;
const TRHUD_BELT_APGREN                = 25;
const TRHUD_BELT_STGREN                = 26;
const TRHUD_BELT_PRISMMINES            = 27;
const TRHUD_BELT_FLARE                 = 28;
const TRHUD_BELT_EMPGREN               = 29;
const TRHUD_BELT_MINES                 = 30;
const TRHUD_BELT_DISKTOSS              = 31;
const TRHUD_TBD4                       = 32;
const TRHUD_TBD5                       = 33;
const TRHUD_MEDAL_ASSIST               = 34;


const TRHUD_CLAYMOREMINE            = 35;
const TRHUD_PRISMMINE               = 36;
const TRHUD_LIGHTTURRET             = 37;
const TRHUD_AATURRET                = 38;
const TRHUD_MOTIONSENSOR            = 39;
const TRHUD_MINES                   = 40;
const TRHUD_FORCESHIELD             = 41;
const TRHUD_DROPJAMMER              = 42;
const TRHUD_GENERATOR               = 43;
const TRHUD_SKIING                  = 44;
const TRHUD_MEDAL_KILLINGSPREE      = 45;
const TRHUD_MEDAL_KILLINGRAMPAGE    = 46;
const TRHUD_MEDAL_UNSTOPPABLE       = 47;
const TRHUD_MEDAL_RELENTLESS        = 48;
const TRHUD_MEDAL_THESLAYER         = 49;
const TRHUD_MEDAL_SNIPINGSPREE      = 50;
const TRHUD_MEDAL_MARKSMAN          = 51;
const TRHUD_MEDAL_SHARPSHOOTER      = 52;
const TRHUD_MEDAL_AIRMAIL           = 53;
const TRHUD_MEDAL_DEMOLITIONSEXPERT = 54;
const TRHUD_MEDAL_HURTLOCKER        = 55;
const TRHUD_MEDAL_CLASSICSPREE      = 56;
const TRHUD_MEDAL_DISKJOCKEY        = 57;
const TRHUD_MEDAL_TRIBALFANATIC     = 58;
const TRHUD_MEDAL_DOUBLEKILL        = 59;
const TRHUD_MEDAL_TRIPLEKILL        = 60;
const TRHUD_MEDAL_QUATRAKILL        = 61;
const TRHUD_MEDAL_ULTRAKILL         = 62;
const TRHUD_MEDAL_TEAMKILL          = 63;
const TRHUD_MEDAL_NOJOY             = 64;
const TRHUD_MEDAL_REVENGE           = 65;
const TRHUD_MEDAL_AFTERMATH         = 66;
const TRHUD_MEDAL_FIRSTBLOOD        = 67;
const TRHUD_MEDAL_BLUEPLATE         = 68;
const TRHUD_MEDAL_STICKYKILL        = 69;
const TRHUD_MEDAL_HEADSHOT          = 70;
const TRHUD_MEDAL_ARTILLERYSHOT     = 71;
const TRHUD_MEDAL_MARTIALART        = 72;
const TRHUD_MEDAL_SQUISH            = 73;
const TRHUD_MEDAL_FLAGGOLD          = 74;
const TRHUD_MEDAL_FLAGSILVER        = 75;
const TRHUD_MEDAL_FLAGBRONZE        = 75;
const TRHUD_MEDAL_FLAGLLAMA         = 75;
const TRHUD_MEDAL_GENERHATER        = 76;
const TRHUD_MEDAL_RABBITHUNTER      = 77;
const TRHUD_MEDAL_CAERBANNOG        = 78;
const TRHUD_MEDAL_FINALBLOW         = 79;

const TRHUD_MEDAL_GENDEFENSE        = 76;
const TRHUD_MEDAL_FLAGDEFENSE       = 75;
const TRHUD_MEDAL_VDESTROY          = 73;
const TRHUD_MEDAL_HOTAIR            = 284;

const TRICON_RANK_1                 = 80;
const TRICON_RANK_2                 = 81;
const TRICON_RANK_3                 = 82;
const TRICON_RANK_4                 = 83;
const TRICON_RANK_5                 = 84;
const TRICON_RANK_6                 = 85;
const TRICON_RANK_7                 = 86;
const TRICON_RANK_8                 = 87;
const TRICON_RANK_9                 = 88;
const TRICON_RANK_10                = 89;
const TRICON_RANK_11                = 90;
const TRICON_RANK_12                = 91;
const TRICON_RANK_13                = 92;
const TRICON_RANK_14                = 93;
const TRICON_RANK_15                = 94;
const TRICON_RANK_16                = 95;
const TRICON_RANK_17                = 96;
const TRICON_RANK_18                = 97;
const TRICON_RANK_19                = 98;
const TRICON_RANK_20                = 99;
const TRICON_RANK_21                = 100;
const TRICON_RANK_22                = 101;
const TRICON_RANK_23                = 102;
const TRICON_RANK_24                = 103;
const TRICON_RANK_25                = 104;
const TRICON_RANK_26                = 105;
const TRICON_RANK_27                = 106;
const TRICON_RANK_28                = 107;
const TRICON_RANK_29                = 108;
const TRICON_RANK_30                = 109;
const TRICON_RANK_31                = 110;
const TRICON_RANK_32                = 111;
const TRICON_RANK_33                = 112;
const TRICON_RANK_34                = 113;
const TRICON_RANK_35                = 114;
const TRICON_RANK_36                = 115;
const TRICON_RANK_37                = 116;
const TRICON_RANK_38                = 117;
const TRICON_RANK_39                = 118;
const TRICON_RANK_40                = 119;
const TRICON_RANK_41                = 120;
const TRICON_RANK_42                = 121;
const TRICON_RANK_43                = 122;
const TRICON_RANK_44                = 123;
const TRICON_RANK_45                = 124;
const TRICON_RANK_46                = 125;
const TRICON_RANK_47                = 126;
const TRICON_RANK_48                = 127;
const TRICON_RANK_49                = 128;
const TRICON_RANK_50                = 129;
const TRICON_KILLTYPE_EXPLOSIVE     = 130;
const TRICON_KILLTYPE_STICKY        = 131;
const TRICON_KILLTYPE_SQUISH        = 132;
const TRICON_KILLTYPE_MELEE         = 133;
const TRICON_KILLTYPE_FALLING       = 134;
const TRICON_KILLTYPE_VEHICLE       = 135;
const TRICON_KILLTYPE_BULLET        = 136;
const TRICON_KILLTYPE_SNIPER        = 137;
const TRICON_KILLTYPE_BASE_TURRET   = 138;
const TRICON_KILLTYPE_HEADSHOT      = 139;
const TRICON_KILLTYPE_GENERIC       = 140;
const TRICON_KILLTYPE_SPINFUSOR     = 141;
const TRICON_KILLTYPE_TURRET        = 142;
const TRICON_ACCOLADE_BASE_DESTROY  = 143;
const TRICON_ACCOLADE_BASE_REPAIR   = 144;
const TRICON_ACCOLADE_MIRACLE       = 145;
const TRICON_ACCOLADE_ULTRAKILLNORED   = 146;
const TRICON_ACCOLADE_NOTAMONGEQUALS   = 147;
const TRICON_ACCOLADE_EXPLOSIVESPREE   = 148;
const TRICON_ACCOLADE_ULTRAFASTGRAB    = 149;
const TRICON_ACCOLADE_ONEMANARMY       = 150;
const TRICON_ACCOLADE_GAMEWINNER       = 151;
const TRICON_ACCOLADE_UNITEDWESTAND    = 152;
const TRICON_ACCOLADE_DOUBLEDOWN       = 153;
const TRICON_ACCOLADE_FASTFLAGGRAB     = 154;
const TRICON_ACCOLADE_SHRIKEDOWN       = 155;
const TRICON_ACCOLADE_GRAVCYCLEDOWN    = 156;
const TRICON_ACCOLADE_BEOWULFDOWN      = 157;
const TRICON_ACCOLADE_FINALBLOW        = 158;
const TRICON_ACCOLADE_BENCHEM          = 159;
const TRICON_ACCOLADE_LASTMANSTANDING  = 160;
const TRICON_ACCOLADE_TRIBALHONOR      = 161;
const TRICON_ACCOLADE_FLAGKILLER       = 162;
const TRICON_ACCOLADE_GAMECOMPLETE     = 163;
const TRICON_ACCOLADE_FLAGDEFENSE      = 164;
const TRICON_ACCOLADE_GENERATORDEFENSE = 165;
const TRICON_ACCOLADE_LLAMAGRAB        = 166;
const TRICON_ACCOLADE_EGRAB            = 167;
const TRICON_ACCOLADE_TURRETDESTROYED  = 168;
const TRICON_ACCOLADE_ALTFLAGCARRY     = 169;
const TRICON_ACCOLADE_HOLDTHELINE      = 281;
const TRICON_ACCOLADE_CAPTUREANDHOLD   = 282;
const TRICON_BADGE_FLAGDEFENSE_4       = 170;
const TRICON_BADGE_FLAGDEFENSE_3       = 171;
const TRICON_BADGE_FLAGDEFENSE_2       = 172;
const TRICON_BADGE_FLAGDEFENSE_1       = 173;
const TRICON_BADGE_OPERATOR_4          = 174;
const TRICON_BADGE_OPERATOR_3          = 175;
const TRICON_BADGE_OPERATOR_2          = 176;
const TRICON_BADGE_OPERATOR_1          = 177;
const TRICON_BADGE_CALLINKILLS_4       = 178;
const TRICON_BADGE_CALLINKILLS_3       = 179;
const TRICON_BADGE_CALLINKILLS_2       = 180;
const TRICON_BADGE_CALLINKILLS_1       = 181;
const TRICON_BADGE_MELEEKILLS_4        = 182;
const TRICON_BADGE_MELEEKILLS_3        = 183;
const TRICON_BADGE_MELEEKILLS_2        = 184;
const TRICON_BADGE_MELEEKILLS_1        = 185;
const TRICON_BADGE_ONEMANARMY_4        = 186;
const TRICON_BADGE_ONEMANARMY_3        = 187;
const TRICON_BADGE_ONEMANARMY_2        = 188;
const TRICON_BADGE_ONEMANARMY_1        = 189;
const TRICON_BADGE_FLAGCAPPER_4        = 190;
const TRICON_BADGE_FLAGCAPPER_3        = 191;
const TRICON_BADGE_FLAGCAPPER_2        = 192;
const TRICON_BADGE_FLAGCAPPER_1        = 193;
const TRICON_BADGE_TOUROFDUTY_4        = 194;
const TRICON_BADGE_TOUROFDUTY_3        = 195;
const TRICON_BADGE_TOUROFDUTY_2        = 196;
const TRICON_BADGE_TOUROFDUTY_1        = 197;
const TRICON_BADGE_MULTIKILL_4         = 198;
const TRICON_BADGE_MULTIKILL_3         = 199;
const TRICON_BADGE_MULTIKILL_2         = 200;
const TRICON_BADGE_MULTIKILL_1         = 201;
const TRICON_BADGE_COMBATSTAR_4        = 202;
const TRICON_BADGE_COMBATSTAR_3        = 203;
const TRICON_BADGE_COMBATSTAR_2        = 204;
const TRICON_BADGE_COMBATSTAR_1        = 205;
const TRICON_BADGE_CROSSCOUNTRY_4      = 206;
const TRICON_BADGE_CROSSCOUNTRY_3      = 207;
const TRICON_BADGE_CROSSCOUNTRY_2      = 208;
const TRICON_BADGE_CROSSCOUNTRY_1      = 209;
const TRICON_BADGE_POWERPLAYER_4       = 210;
const TRICON_BADGE_POWERPLAYER_3       = 211;
const TRICON_BADGE_POWERPLAYER_2       = 212;
const TRICON_BADGE_POWERPLAYER_1       = 213;
const TRICON_BADGE_DEMOMAN_4           = 214;
const TRICON_BADGE_DEMOMAN_3           = 215;
const TRICON_BADGE_DEMOMAN_2           = 216;
const TRICON_BADGE_DEMOMAN_1           = 217;
const TRICON_BADGE_SPEEDRUNNER_4       = 218;
const TRICON_BADGE_SPEEDRUNNER_3       = 219;
const TRICON_BADGE_SPEEDRUNNER_2       = 220;
const TRICON_BADGE_SPEEDRUNNER_1       = 221;
const TRICON_BADGE_GOODDRIVER_4        = 222;
const TRICON_BADGE_GOODDRIVER_3        = 223;
const TRICON_BADGE_GOODDRIVER_2        = 224;
const TRICON_BADGE_GOODDRIVER_1        = 225;
const TRICON_BADGE_PURPLEHEART_4       = 226;
const TRICON_BADGE_PURPLEHEART_3       = 227;
const TRICON_BADGE_PURPLEHEART_2       = 228;
const TRICON_BADGE_PURPLEHEART_1       = 229;
const TRICON_BADGE_HAPPENSTOUSALL      = 230;
const TRICON_BADGE_INVSTATION          = 231;
const TRICON_BADGE_ANTIVEHICLE_4       = 232;
const TRICON_BADGE_ANTIVEHICLE_3       = 233;
const TRICON_BADGE_ANTIVEHICLE_2       = 234;
const TRICON_BADGE_ANTIVEHICLE_1       = 235;
const TRICON_BADGE_UTILITYBELT_4       = 236;
const TRICON_BADGE_UTILITYBELT_3       = 237;
const TRICON_BADGE_UTILITYBELT_2       = 238;
const TRICON_BADGE_UTILITYBELT_1       = 239;
const TRICON_BADGE_ONCALL_4            = 240;
const TRICON_BADGE_ONCALL_3            = 241;
const TRICON_BADGE_ONCALL_2            = 242;
const TRICON_BADGE_ONCALL_1            = 243;
const TRICON_BADGE_SUPPORT_4           = 244;
const TRICON_BADGE_SUPPORT_3           = 245;
const TRICON_BADGE_SUPPORT_2           = 246;
const TRICON_BADGE_SUPPORT_1           = 247;
const TRICON_BADGE_MARKSMAN_4          = 248;
const TRICON_BADGE_MARKSMAN_3          = 249;
const TRICON_BADGE_MARKSMAN_2          = 250;
const TRICON_BADGE_MARKSMAN_1          = 251;
const TRICON_BADGE_ASSISTOR_4          = 252;
const TRICON_BADGE_ASSISTOR_3          = 253;
const TRICON_BADGE_ASSISTOR_2          = 254;
const TRICON_BADGE_ASSISTOR_1          = 255;
const TRICON_BADGE_BUILDER_4           = 256;
const TRICON_BADGE_BUILDER_3           = 257;
const TRICON_BADGE_BUILDER_2           = 258;
const TRICON_BADGE_BUILDER_1           = 259;
const TRICON_BADGE_GOINGFAST_4         = 260;
const TRICON_BADGE_GOINGFAST_3         = 261;
const TRICON_BADGE_GOINGFAST_2         = 262;
const TRICON_BADGE_GOINGFAST_1         = 263;


const RANK_XP_1                     = 0;
const RANK_XP_2                     = 1350;
const RANK_XP_3                     = 2781;
const RANK_XP_4                     = 4298;
const RANK_XP_5                     = 5906;
const RANK_XP_6                     = 11212;	
const RANK_XP_7                     = 16836;
const RANK_XP_8                     = 22798;
const RANK_XP_9                     = 31741;
const RANK_XP_10                    = 41130;
const RANK_XP_11                    = 50990;
const RANK_XP_12                    = 61342;
const RANK_XP_13                    = 76870;
const RANK_XP_14                    = 93020;
const RANK_XP_15                    = 109815;
const RANK_XP_16                    = 127283;
const RANK_XP_17                    = 145449;
const RANK_XP_18                    = 172698;
const RANK_XP_19                    = 200765;
const RANK_XP_20                    = 229673;
const RANK_XP_21                    = 259449;
const RANK_XP_22                    = 290118;
const RANK_XP_23                    = 321707;
const RANK_XP_24                    = 369091;
const RANK_XP_25                    = 417896;
const RANK_XP_26                    = 468166;
const RANK_XP_27                    = 519943;
const RANK_XP_28                    = 573274;
const RANK_XP_29                    = 628205;
const RANK_XP_30                    = 684783;
const RANK_XP_31                    = 743059;
const RANK_XP_32                    = 803084;
const RANK_XP_33                    = 864909;
const RANK_XP_34                    = 928589;
const RANK_XP_35                    = 994179;
const RANK_XP_36                    = 1061737;
const RANK_XP_37                    = 1131321;
const RANK_XP_38                    = 1202994;
const RANK_XP_39                    = 1276816;
const RANK_XP_40                    = 1352853;
const RANK_XP_41                    = 1431171;
const RANK_XP_42                    = 1511839;
const RANK_XP_43                    = 1594926;
const RANK_XP_44                    = 1680507;
const RANK_XP_45                    = 1768654;
const RANK_XP_46                    = 1859447;
const RANK_XP_47                    = 1952963;
const RANK_XP_48                    = 2049284;
const RANK_XP_49                    = 2148495;
const RANK_XP_50                    = 2250682;


const ACCOLADE_TYPE_MISC            = 0;
const ACCOLADE_TYPE_MULTIKILL       = 1;
const ACCOLADE_TYPE_KILLSTREAK      = 2;


const TRICON_PERK_ICON_WIP                  = 1;
const TRICON_PERK_BONUS_KILL_CREDITS        = 1;
const TRICON_PERK_STICKY_HANDS              = 2;
const TRICON_PERK_REDUCED_VEHICLE_COST      = 3;
const TRICON_PERK_REDUCED_SELF_DAMAGE       = 4;
const TRICON_PERK_REDUCED_RUN_OVER          = 5;
const TRICON_PERK_REDUCED_BASE_UPGRADE_COST = 6;
const TRICON_PERK_REDUCED_FALL_DMG          = 7;
const TRICON_PERK_REDUCED_AIR_VEHICLE_COST  = 8;
const TRICON_PERK_TRAP_DETECTION            = 9;
const TRICON_PERK_PICKUP_ENERGY_HEALTH      = 10;
const TRICON_PERK_MELEE_FLAG_DROP           = 11;
const TRICON_PERK_EXTRA_MINES               = 12;
const TRICON_PERK_EXTRA_ENERGY              = 13;
const TRICON_PERK_EXTRA_GRENADE_PICKUP      = 14;
const TRICON_PERK_EXTRA_AMMO                = 15;
const TRICON_PERK_EXTRA_GRENADE             = 16;
const TRICON_PERK_BEOWULF_HEALTH_INCREASE   = 17;
const TRICON_PERK_EJECTION_SEAT             = 18;
const TRICON_PERK_ORBITAL_STRIKE            = 19;
const TRICON_PERK_REDUCED_MELEE_DAMAGE      = 20;
const TRICON_PERK_MELEE_BACKSTAB            = 21;
const TRICON_PERK_DEMOLITIONS               = 22;
const TRICON_PERK_SQUIRRELLY                = 23;
const TRICON_PERK_STEALTHY                  = 24;
const TRICON_PERK_ULTRA_CAPACITOR           = 25;
const TRICON_PERK_DETERMINATION             = 26;


const TRICON_SKILL_SPEED                    = 1;
const TRICON_SKILL_ENERGY                   = 2;
const TRICON_SKILL_PING                     = 3;
const TRICON_SKILL_AMMO                     = 4;
const TRICON_SKILL_ANTI_ARMOR               = 5;
const TRICON_SKILL_GRENADE                  = 6;
const TRICON_SKILL_RADIUS                   = 7;
const TRICON_SKILL_HEALTH                   = 8;
const TRICON_SKILL_BOOT                     = 9;
const TRICON_SKILL_TIMER                    = 10;


const TRICON_CLASS_SENTINEL                 = 1;
const TRICON_CLASS_PATHFINDER               = 2;
const TRICON_CLASS_JUMPER                   = 3;
const TRICON_CLASS_INFILTRATOR              = 4;
const TRICON_CLASS_WARDER                   = 30;
const TRICON_CLASS_TECHNICIAN               = 31;
const TRICON_CLASS_SOLDIER                  = 32;
const TRICON_CLASS_SCRAMBLER                = 33;
const TRICON_CLASS_RANGER                   = 34;
const TRICON_CLASS_RAIDER                   = 35;
const TRICON_CLASS_ENGINEER                 = 36;
const TRICON_CLASS_ROOK                     = 60;
const TRICON_CLASS_MARAUDER                 = 61;
const TRICON_CLASS_JUGGERNAUT               = 62;
const TRICON_CLASS_DOOMBRINGER              = 63;
const TRICON_CLASS_BRUTE                    = 64;
const TRICON_CLASS_WIP                      = 88;


const ICON_UPGRADE_NONE                     = 0;


const MOD_TYPE_NONE                         = 1;
const MOD_TYPE_HEALTH                       = 2;
const MOD_TYPE_MASSPCT                      = 3;
const MOD_TYPE_RADARLINK                    = 4;
const MOD_TYPE_FLAGREACH                    = 5;
const MOD_TYPE_BUILDUPPCT                   = 6;
const MOD_TYPE_CLOTHESLINE                  = 7;
const MOD_TYPE_STICKYHANDS                  = 8;
const MOD_TYPE_MAXSKISPEED                  = 9;
const MOD_TYPE_EXTRAENERGY                  = 10;
const MOD_TYPE_EJECTIONSEAT                 = 11;
const MOD_TYPE_SELFDAMAGEPCT                = 12;
const MOD_TYPE_REPAIRRATEPCT                = 13;
const MOD_TYPE_EXTRAMINESOUT                = 14;
const MOD_TYPE_VEHICLEEXTRAHEALTH           = 15;
const MOD_TYPE_GROUNDSPEEDPCT               = 16;
const MOD_TYPE_ENERGYDRAINPCT               = 17;
const MOD_TYPE_UPGRADECOSTPCT               = 18;
const MOD_TYPE_CANDETECTTRAPS               = 19;
const MOD_TYPE_SPLATDAMAGEPCT               = 20;
const MOD_TYPE_WEAPONSWITCHPCT              = 21;
const MOD_TYPE_POTENTIALENERGY              = 22;
const MOD_TYPE_MAXJETTINGSPEED              = 23;
const MOD_TYPE_CREDITSFROMKILLS             = 24;
const MOD_TYPE_TERMINALSKISPEED             = 25;
const MOD_TYPE_MAXSKICONTROLPCT             = 26;
const MOD_TYPE_HASDETERMINATION             = 27;
const MOD_TYPE_DEPLOYABLEHEALTH             = 28;
const MOD_TYPE_EXTRAOFFHANDAMMO             = 29;
const MOD_TYPE_EXTRAPRIMARYAMMO             = 30;
const MOD_TYPE_PRIMARYRELOADPCT             = 31;
const MOD_TYPE_SENSORDISTANCEPCT            = 32;
const MOD_TYPE_PACKENERGYCOSTPCT            = 33;
const MOD_TYPE_AMMOFROMPICKUPPCT            = 34;
const MOD_TYPE_TIMETOREGENENERGY            = 35;
const MOD_TYPE_SECONDARYRELOADPCT           = 36;
const MOD_TYPE_EXTRASECONDARYAMMO           = 37;
const MOD_TYPE_ENERGYREGENRATEPCT           = 38;
const MOD_TYPE_HEALTHREGENRATEPCT           = 39;
const MOD_TYPE_DEPLOYABLERANGEPCT           = 40;
const MOD_TYPE_JAMMERPACKRADIUSPCT          = 41;
const MOD_TYPE_BLINKPACKPOTENCYPCT          = 42;
const MOD_TYPE_PEAKSKICONTROLSPEED          = 43;
const MOD_TYPE_CANCALLINSUPPLYDROP          = 44;
const MOD_TYPE_EXTRADEPLOYABLESOUT          = 45;
const MOD_TYPE_HEALTHFROMPICKUPPCT          = 46;
const MOD_TYPE_ENERGYFROMPICKUPPCT          = 47;
const MOD_TYPE_TERMINALJETTINGSPEED         = 48;
const MOD_TYPE_TIMETOREGENHEALTHPCT         = 49;
const MOD_TYPE_VEHICLECOSTPCT               = 50;
const MOD_TYPE_SKICONTROLSIGMASQUARE        = 51;
const MOD_TYPE_RECEIVEMELEEDAMAGEPCT        = 52;
const MOD_TYPE_VICTIMDROPFLAGONMELEE        = 53;
const MOD_TYPE_PRIMARYWEAPONRANGEPCT        = 54;
const MOD_TYPE_OFFHANDDAMAGERADIUSPCT       = 55;
const MOD_TYPE_TURRETACQUIRETARGETPCT       = 56;
const MOD_TYPE_WHITEOUTINTERPSPEEDPCT       = 57;
const MOD_TYPE_BACKSTABMELEEDAMAGEPCT       = 58;
const MOD_TYPE_MAXSTOPPINGDISTANCEPCT       = 59;
const MOD_TYPE_SECONDARYWEAPONRANGEPCT      = 60;
const MOD_TYPE_EXTRAGRENADESFROMPICKUP      = 61;
const MOD_TYPE_SHIELDPACKEFFECTIVENESS      = 62;
const MOD_TYPE_STEALTHPACKPULSETIMEPCT      = 63;
const MOD_TYPE_PRIMARYINCREASEDCLIPSIZE     = 64;
const MOD_TYPE_EXTRACREDITSFROMBELTKILLS    = 65;
const MOD_TYPE_TURRETARMORPENETRATIONPCT    = 66;
const MOD_TYPE_SECONDARYINCREASEDCLIPSIZE   = 67;
const MOD_TYPE_OFFHANDARMORPENETRATIONPCT   = 68;
const MOD_TYPE_PRIMARYARMORPENETRATIONPCT   = 69;
const MOD_TYPE_RUNOVERDAMAGEPROTECTIONPCT   = 70;
const MOD_TYPE_PRIMARYWEAPONENERGYCOSTPCT   = 71;
const MOD_TYPE_ACQUIRETIMEBYENEMYTURRETPCT  = 72;
const MOD_TYPE_SECONDARYARMORPENETRATIONPCT = 73;
const MOD_TYPE_VEHICLEEXTRAENERGY           = 74;
const MOD_TYPE_AMMOPICKUPREACH              = 75;
const MOD_TYPE_VEHICLEPASSENGERDMGPROTPCT   = 76;
const MOD_TYPE_DAMAGEREPAIRENEMYOBJECTIVES  = 77;
const MOD_TYPE_POTENTIALENERGYFALLDAMAGE    = 78;
const MOD_TYPE_FASTERTHROWBELTBUFFPCT       = 79;
const MOD_TYPE_IGNOREGRENADESECONDARYONSELF = 80;
const MOD_TYPE_POTENTIALENERGYDMGTRANSFERPCT= 81;
const MOD_TYPE_FLAGREACHTIER                = 82;
const MOD_TYPE_SONICPUNCH                   = 83;
const MOD_TYPE_SONICPUNCHDIST               = 84;
const MOD_TYPE_SONICPUNCHKNOCKBACK          = 85;
const MOD_TYPE_RAGE                         = 86;
const MOD_TYPE_RAGEENERGYREGEN              = 87;
const MOD_TYPE_RAGETIMELENGTH               = 88;
const MOD_TYPE_RAGEHEALTHRESTOREPCT         = 89;
const MOD_TYPE_IGNOREPULSESTEALTHTIME       = 90;
const MOD_TYPE_RAGEMASSREDUCTION            = 91;
const MOD_TYPE_REPAIRDEPLOYABLERATEPCT      = 92;
#linenumber 6

/** The icon associated with the skill type or unique perk. */
var localized string FriendlyName;

/** The long description for info boxes. */
var localized string Description;

/** The icon associated with the skill type or unique perk. */
var int IconId;

/** Corresponds this skill/perk to a database valid value id. */
var int DatabaseItemId;

/** Additive health to the health pool. */
var float m_fHealthBuff;

/** Percent multiplier to the reload on primary weapon. */
var float m_fPrimaryWeaponReloadBuffPct;

/** Percent multiplier to the reload on secondary weapon. */
var float m_fSecondaryWeaponReloadBuffPct;

/** Percent multiplier to the armor penetration for primary weapon. */
var float m_fPrimaryWeaponArmorPenetrationBuffPct;

/** Percent multiplier to the armor penetration for secondary weapon. */
var float m_fSecondaryWeaponArmorPenetrationBuffPct;

/** Additive to max jetting speed. */
var float m_fMaxJettingSpeedBuff;

/** Additive to terminal jetting speed. */
var float m_fTerminalJettingSpeedBuff;

/** Additive to max skiing speed. */
var float m_fMaxSkiSpeedBuff;

/** Additive to terminal skiing speed. */
var float m_fTerminalSkiSpeedBuff;

/** Percent multiplier to the rate of health regen. */
var float m_fHealthRegenRateBuffPct;

/** Percent multiplier to the time it takes to regen. */
var float m_fTimeToRegenHealthBuffPct;

/** Additive to the energy pool. */
var float m_fExtraEnergyBuff;

/** Additive to the vehicle health pool. */
var float m_fVehicleExtraHealthBuffPct;

/** Additive to the vehicle energy pool. */
var float m_fVehicleExtraEnergyBuffPct;

/** Percent multiplier to the time it takes to regen energy. */
var float m_fTimeToRegenEnergyBuff;

/** Percent multiplier to the rate of energy regen. */
var float m_fEnergyRegenRateBuffPct;

/** Can the flag be knocked from my hands? */
var bool m_bStickyHands;

/** Extra offhand. */
var int m_nExtraOffhandAmmo;

/** Increases blast radius of offhands. */
var float m_fOffhandDamageRadiusBuffPct;

/** Extra primary weapon ammo. */
var int m_nExtraPrimaryAmmo;

/** Extra secondary weapon ammo. */
var int m_nExtraSecondaryAmmo;

/** Decrease damage to self. */
var float m_fSelfDamagePct;

/** Change the peak control speed. */
var float m_fPeakSkiControlSpeedBuff;

/** Change the sigma square. */
var float m_fSkiControlSigmaSquareBuff;

/** Percent multiplier for the max ski control.*/
var float m_fMaxSkiControlBuffPct;

/** Percent multiplier for the cost of using a blink pack. */
var float m_fPackEnergyCostBuffPct;

/** Percent multiplier for the potency of blinking. */
var float m_fBlinkPackPotencyBuffPct;

/** Percent multiplier for reduced splat damage. */
var float m_fSplatDamageBuffPct;

/** Number of extra credits to apply to kills. */
var int m_nCreditsFromKillsBuff;

/** Percent multiplier for reduction of damage from being rammed by a vehicle. */
var float m_fVehicleRunOverDamageProtectionPct;

/** Percent multiplier for reduction of damage to vehicle when passenger. */
var float m_fMultiCrewedVehicleDamageProtectionPct;

/** Number of extra grenades to get from an ammo pickup. */
var int m_nExtraGrenadesFromPickupBuff;

/** Percent multiplier for amount of ammo to get from a pickup. */
var float m_fAmmoFromPickupBuffPct;

/** Can we call in a supply drop? */
var bool m_bCanCallInSupplyDrop;

/** Can we detect traps? */
var bool m_bCanDetectTraps;

/** Percent multiplier for amount of time for your turret to acquire a target. */
var float m_fTurretAcquireTargetBuffPct;

/** Number of extra deployables a player can have out at a time. */
var int m_nExtraDeployablesOutBuff;

/** Percent multiplier to the armor penetration for turret. */
var float m_fDeployedTurretArmorPenetrationBuffPct;

/** Percent multiplier to the repair rate. */
var float m_fRepairRateBuffPct;

/** Percent multiplier to the repair rate. */
var float m_fRepairDeployableRateBuffPct;

/** Whether we can damage enemy objectives with a repair tool */
var bool m_bCanDamageRepairEnemyObjectives;

/** Percent multiplier to upgrade costs. */
var float m_fUpgradeCostBuffPct;

/** Percent multiplier to receiving melee damage. */
var float m_fReceiveMeleeDamageBuffPct;

/** Precent multiplier to deployable range. */
var float m_fDeployableRangeBuffPct;

/** Percent multiplier to vehicle costs. */
var float m_fVehicleCostBuffPct;

/** Number of extra mines a player can have out at a time. */
var int m_nExtraMinesOutBuff;

/** Buff to primary weapon's range. */
var float m_fPrimaryWeaponRangeBuffPct;

/** Buff to secondary weapon's range. */
var float m_fSecondaryWeaponRangeBuffPct;

/** Health from pickup, based on MaxHealth of the player's class. */
var float m_fHealthFromPickupBuffPct;

/** Energy from pickup, based on max energy of the player's class. */
var float m_fEnergyFromPickupBuffPct;

/** Additional health for deployables. */
var float m_fDeployableHealthBuff;

/** Buff on build up time for a secondary device. */
var float m_fBuildupBuffPct;

/** Shield pack effectiveness buff */
var float m_fShieldPackEffectivenessBuff;

/** Does the player have determination? */
var bool m_bHasDetermination;

/** Pct buff to the amount of time to pulse a stealthed player. */
var float m_fStealthPackPulseTimeBuffPct;

/** Buff to clip size for primary weapon */
var int m_nPrimaryWeaponIncreasedClipSizeBuff;

/** Buff to clip size for secondary weapon */
var int m_nSecondaryWeaponIncreasedClipSizeBuff;

/** Percent multiplier to the armor penetration for offhand weapon. */
var float m_fOffhandArmorPenetrationBuffPct;

/** Extra credits for kills from belt items. */
var int m_nExtraCreditsFromBeltKills;

/** Pct buff to backstab melee damage. */
var float m_fBackstabMeleeDamagePctBuff;

/** Pct buff to how long it takes a turret to target begin shooting at you after acquisition. */
var float m_fAcquireTimeByEnemyTurretPctBuff;

/** Pct buff to how far you can be from a sensor and still be detected. 0.0=full distance, 0.5=half distance, 1.0=undetectable */
var float m_fSensorDistancePctBuff;

/** Does attacking an enemy with melee cause them to drop the flag? */
var bool m_bVictimDropFlagOnMelee;

/** Pct buff to the speed that the whiteout grenade uses to dissipate. */
var float m_fWhiteOutInterpSpeedPctBuff;

/** Pct buff to the radius of the jammer pack. */
var float m_fJammerPackRadiusPctBuff;

/** Pct buff to the energy drain of damage type. */
var float m_fEnergyDrainPctBuff;

/** Ejection seat. */
var bool m_bEjectionSeat;

/** Pct buff to weapon switching. */
var float m_fWeaponSwitchPctBuff;

/** Pct buff to groundspeed. */
var float m_fGroundSpeedPctBuff;

/** Pct buff to stopping distance. */
var float m_fMaxStoppingDistancePctBuff;

/** 'Clothesline' perk. */
var bool m_bClothesline;

/** Mass percent buff. */
var float m_fMassPctBuff;

/** Primary weapon energy cost. */
var float m_fPrimaryWeaponEnergyCostPctBuff;

/** Potential Energy perk. */
var bool m_bPotentialEnergy;

/** Potential Energy - Fall Damage perk. */
var bool m_bPotentialEnergyFallDamage;

/** Potential Energy - Energy Transfer Pct. */
var float m_fPotentialEnergyDamageTransferPct;

/** Radar Link perk. */
var bool m_bRadarLink;

/** Reach perk. */
var bool m_bFlagReach;

/** The level of the reach perk. */
var int m_nFlagReachTier;

/** Ammo reach perk. */
var bool m_bAmmoPickupReach;

/** Faster throw time on belt items. */
var float m_fFasterThrowBeltBuffPct;

/** Ignore grenade secondary effects from self */
var bool m_bIgnoreGrenadeSecondaryOnSelf;

/** Sonic punch enabled. */
var bool m_bSonicPunch;

/** Sonic punch knockback distance. */
var float m_fSonicPunchDistance;

/** Sonic punch momentum transfer. */
var float m_fSonicPunchKnockback;

/** Rage enabled. */
var bool m_bRage;

/** Rage energy regeneration rate. */
var float m_fRageEnergyRegenBuff;

/** Rage duration, in seconds. */
var float m_fRageLength;

/** Rage health restoration percent. */
var float m_fRageHealthRestorationPct;

/** Rage mass reduction percent. */
var float m_fRageMassPctBuff;

/** Pulse ignore time, in seconds. */
var float m_fIgnorePulseTime;

simulated function Reset()
{
    m_fHealthBuff = default.m_fHealthBuff;
    m_fPrimaryWeaponReloadBuffPct = default.m_fPrimaryWeaponReloadBuffPct;
    m_fSecondaryWeaponReloadBuffPct = default.m_fSecondaryWeaponReloadBuffPct;
    m_fPrimaryWeaponArmorPenetrationBuffPct = default.m_fPrimaryWeaponArmorPenetrationBuffPct;
    m_fSecondaryWeaponArmorPenetrationBuffPct = default.m_fSecondaryWeaponArmorPenetrationBuffPct;
    m_fMaxJettingSpeedBuff = default.m_fMaxJettingSpeedBuff;
    m_fTerminalJettingSpeedBuff = default.m_fTerminalJettingSpeedBuff;
    m_fMaxSkiSpeedBuff = default.m_fMaxSkiSpeedBuff;
    m_fTerminalSkiSpeedBuff = default.m_fTerminalSkiSpeedBuff;
    m_fHealthRegenRateBuffPct = default.m_fHealthRegenRateBuffPct;
    m_fTimeToRegenHealthBuffPct = default.m_fTimeToRegenHealthBuffPct;
    m_fExtraEnergyBuff = default.m_fExtraEnergyBuff;
	m_fVehicleExtraHealthBuffPct = default.m_fVehicleExtraHealthBuffPct;
    m_fVehicleExtraEnergyBuffPct = default.m_fVehicleExtraEnergyBuffPct;
    m_fTimeToRegenEnergyBuff = default.m_fTimeToRegenEnergyBuff;
    m_fEnergyRegenRateBuffPct = default.m_fEnergyRegenRateBuffPct;
    m_nExtraOffhandAmmo = default.m_nExtraOffhandAmmo;
    m_fOffhandDamageRadiusBuffPct = default.m_fOffhandDamageRadiusBuffPct;
    m_nExtraPrimaryAmmo = default.m_nExtraPrimaryAmmo;
    m_nExtraSecondaryAmmo = default.m_nExtraSecondaryAmmo;
    m_fSelfDamagePct = default.m_fSelfDamagePct;
    m_fPeakSkiControlSpeedBuff = default.m_fPeakSkiControlSpeedBuff;
    m_fSkiControlSigmaSquareBuff = default.m_fSkiControlSigmaSquareBuff;
    m_fMaxSkiControlBuffPct = default.m_fMaxSkiControlBuffPct;
    m_fPackEnergyCostBuffPct = default.m_fPackEnergyCostBuffPct;
    m_fBlinkPackPotencyBuffPct = default.m_fBlinkPackPotencyBuffPct;
    m_fSplatDamageBuffPct = default.m_fSplatDamageBuffPct;
    m_nCreditsFromKillsBuff = default.m_nCreditsFromKillsBuff;
    m_fVehicleRunOverDamageProtectionPct = default.m_fVehicleRunOverDamageProtectionPct;
	m_fMultiCrewedVehicleDamageProtectionPct = default.m_fMultiCrewedVehicleDamageProtectionPct;
    m_nExtraGrenadesFromPickupBuff = default.m_nExtraGrenadesFromPickupBuff;
    m_fAmmoFromPickupBuffPct = default.m_fAmmoFromPickupBuffPct;
    m_bCanCallInSupplyDrop = default.m_bCanCallInSupplyDrop;
    m_bCanDetectTraps = default.m_bCanDetectTraps;
    m_fTurretAcquireTargetBuffPct = default.m_fTurretAcquireTargetBuffPct;
    m_nExtraDeployablesOutBuff = default.m_nExtraDeployablesOutBuff;
    m_fDeployedTurretArmorPenetrationBuffPct = default.m_fDeployedTurretArmorPenetrationBuffPct;
    m_fRepairRateBuffPct = default.m_fRepairRateBuffPct;
	m_fRepairDeployableRateBuffPct = default.m_fRepairDeployableRateBuffPct;
    m_fUpgradeCostBuffPct = default.m_fUpgradeCostBuffPct;
    m_fReceiveMeleeDamageBuffPct = default.m_fReceiveMeleeDamageBuffPct;
    m_fDeployableRangeBuffPct = default.m_fDeployableRangeBuffPct;
    m_fVehicleCostBuffPct = default.m_fVehicleCostBuffPct;
    m_nExtraMinesOutBuff = default.m_nExtraMinesOutBuff;
    m_fPrimaryWeaponRangeBuffPct = default.m_fPrimaryWeaponRangeBuffPct;
    m_fSecondaryWeaponRangeBuffPct = default.m_fSecondaryWeaponRangeBuffPct;
    m_fHealthFromPickupBuffPct = default.m_fHealthFromPickupBuffPct;
    m_fEnergyFromPickupBuffPct = default.m_fEnergyFromPickupBuffPct;
    m_fDeployableHealthBuff = default.m_fDeployableHealthBuff;
    m_fBuildupBuffPct = default.m_fBuildupBuffPct;
    m_fShieldPackEffectivenessBuff = default.m_fShieldPackEffectivenessBuff;
    m_bHasDetermination = default.m_bHasDetermination;
    m_fStealthPackPulseTimeBuffPct = default.m_fStealthPackPulseTimeBuffPct;
    m_nPrimaryWeaponIncreasedClipSizeBuff = default.m_nPrimaryWeaponIncreasedClipSizeBuff;
    m_nSecondaryWeaponIncreasedClipSizeBuff = default.m_nSecondaryWeaponIncreasedClipSizeBuff;
    m_fOffhandArmorPenetrationBuffPct = default.m_fOffhandArmorPenetrationBuffPct;
    m_nExtraCreditsFromBeltKills = default.m_nExtraCreditsFromBeltKills;
    m_fBackstabMeleeDamagePctBuff = default.m_fBackstabMeleeDamagePctBuff;
    m_fAcquireTimeByEnemyTurretPctBuff = default.m_fAcquireTimeByEnemyTurretPctBuff;
    m_fSensorDistancePctBuff = default.m_fSensorDistancePctBuff;
    m_bVictimDropFlagOnMelee = default.m_bVictimDropFlagOnMelee;
    m_fWhiteOutInterpSpeedPctBuff = default.m_fWhiteOutInterpSpeedPctBuff;
    m_fJammerPackRadiusPctBuff = default.m_fJammerPackRadiusPctBuff;
    m_fEnergyDrainPctBuff = default.m_fEnergyDrainPctBuff;
    m_bEjectionSeat = default.m_bEjectionSeat;
    m_fWeaponSwitchPctBuff = default.m_fWeaponSwitchPctBuff;
    m_fGroundSpeedPctBuff = default.m_fGroundSpeedPctBuff;
    m_fMaxStoppingDistancePctBuff = default.m_fMaxStoppingDistancePctBuff;
    m_bClothesline = default.m_bClothesline;
    m_fMassPctBuff = default.m_fMassPctBuff;
    m_fPrimaryWeaponEnergyCostPctBuff = default.m_fPrimaryWeaponEnergyCostPctBuff;
    m_bPotentialEnergy = default.m_bPotentialEnergy;
	m_bPotentialEnergyFallDamage = default.m_bPotentialEnergyFallDamage;
	m_fPotentialEnergyDamageTransferPct = default.m_fPotentialEnergyDamageTransferPct;
    m_bRadarLink = default.m_bRadarLink;
    m_bFlagReach = default.m_bFlagReach;
	m_nFlagReachTier = default.m_nFlagReachTier;
	m_bAmmoPickupReach = default.m_bAmmoPickupReach;
	m_fFasterThrowBeltBuffPct = default.m_fFasterThrowBeltBuffPct;
	m_bCanDamageRepairEnemyObjectives = default.m_bCanDamageRepairEnemyObjectives;
	m_bIgnoreGrenadeSecondaryOnSelf = default.m_bIgnoreGrenadeSecondaryOnSelf;
	m_bSonicPunch = default.m_bSonicPunch;
	m_fSonicPunchDistance = default.m_fSonicPunchDistance;
	m_fSonicPunchKnockback = default.m_fSonicPunchKnockback;
	m_bRage = default.m_bRage;
	m_fRageEnergyRegenBuff = default.m_fRageEnergyRegenBuff;
	m_fRageLength = default.m_fRageLength;
	m_fRageHealthRestorationPct = default.m_fRageHealthRestorationPct;
	m_fRageMassPctBuff = default.m_fRageMassPctBuff;
	m_fIgnorePulseTime = default.m_fIgnorePulseTime;
}

simulated function Merge(TrValueModifier ModifierToMerge)
{
    if( ModifierToMerge == none )
    {		
        return;
    }

    m_fHealthBuff += ModifierToMerge.m_fHealthBuff;
    m_fPrimaryWeaponReloadBuffPct += ModifierToMerge.m_fPrimaryWeaponReloadBuffPct;
    m_fSecondaryWeaponReloadBuffPct += ModifierToMerge.m_fSecondaryWeaponReloadBuffPct;
    m_fPrimaryWeaponArmorPenetrationBuffPct += ModifierToMerge.m_fPrimaryWeaponArmorPenetrationBuffPct;
    m_fSecondaryWeaponArmorPenetrationBuffPct += ModifierToMerge.m_fSecondaryWeaponArmorPenetrationBuffPct;
    m_fMaxJettingSpeedBuff += ModifierToMerge.m_fMaxJettingSpeedBuff;
    m_fTerminalJettingSpeedBuff += ModifierToMerge.m_fTerminalJettingSpeedBuff;
    m_fMaxSkiSpeedBuff += ModifierToMerge.m_fMaxSkiSpeedBuff;
    m_fTerminalSkiSpeedBuff += ModifierToMerge.m_fTerminalSkiSpeedBuff;
    m_fHealthRegenRateBuffPct += ModifierToMerge.m_fHealthRegenRateBuffPct;
    m_fTimeToRegenHealthBuffPct += ModifierToMerge.m_fTimeToRegenHealthBuffPct;
    m_fExtraEnergyBuff += ModifierToMerge.m_fExtraEnergyBuff;
	m_fVehicleExtraHealthBuffPct += ModifierToMerge.m_fVehicleExtraHealthBuffPct;
	m_fVehicleExtraEnergyBuffPct += ModifierToMerge.m_fVehicleExtraEnergyBuffPct;
    m_fTimeToRegenEnergyBuff += ModifierToMerge.m_fTimeToRegenEnergyBuff;
    m_fEnergyRegenRateBuffPct += ModifierToMerge.m_fEnergyRegenRateBuffPct;
    m_bStickyHands = m_bStickyHands || ModifierToMerge.m_bStickyHands;
    m_nExtraOffhandAmmo += ModifierToMerge.m_nExtraOffhandAmmo;
    m_fOffhandDamageRadiusBuffPct += ModifierToMerge.m_fOffhandDamageRadiusBuffPct;
    m_nExtraPrimaryAmmo += ModifierToMerge.m_nExtraPrimaryAmmo;
    m_nExtraSecondaryAmmo += ModifierToMerge.m_nExtraSecondaryAmmo;
    m_fSelfDamagePct += ModifierToMerge.m_fSelfDamagePct;
    m_fPeakSkiControlSpeedBuff += ModifierToMerge.m_fPeakSkiControlSpeedBuff;
    m_fSkiControlSigmaSquareBuff += ModifierToMerge.m_fSkiControlSigmaSquareBuff;
    m_fMaxSkiControlBuffPct += ModifierToMerge.m_fMaxSkiControlBuffPct;
    m_fPackEnergyCostBuffPct += ModifierToMerge.m_fPackEnergyCostBuffPct;
    m_fBlinkPackPotencyBuffPct += ModifierToMerge.m_fBlinkPackPotencyBuffPct;
    m_fSplatDamageBuffPct += ModifierToMerge.m_fSplatDamageBuffPct;
    m_nCreditsFromKillsBuff += ModifierToMerge.m_nCreditsFromKillsBuff;
    m_fVehicleRunOverDamageProtectionPct += ModifierToMerge.m_fVehicleRunOverDamageProtectionPct;
	m_fMultiCrewedVehicleDamageProtectionPct += ModifierToMerge.m_fMultiCrewedVehicleDamageProtectionPct;
    m_nExtraGrenadesFromPickupBuff += ModifierToMerge.m_nExtraGrenadesFromPickupBuff;
    m_fAmmoFromPickupBuffPct += ModifierToMerge.m_fAmmoFromPickupBuffPct;
    m_bCanCallInSupplyDrop = m_bCanCallInSupplyDrop || ModifierToMerge.m_bCanCallInSupplyDrop;
    m_bCanDetectTraps = m_bCanDetectTraps || ModifierToMerge.m_bCanDetectTraps;
    m_fTurretAcquireTargetBuffPct += ModifierToMerge.m_fTurretAcquireTargetBuffPct;
    m_nExtraDeployablesOutBuff += ModifierToMerge.m_nExtraDeployablesOutBuff;
    m_fDeployedTurretArmorPenetrationBuffPct += ModifierToMerge.m_fDeployedTurretArmorPenetrationBuffPct;
    m_fRepairRateBuffPct += ModifierToMerge.m_fRepairRateBuffPct;
	m_fRepairDeployableRateBuffPct += ModifierToMerge.m_fRepairDeployableRateBuffPct;
    m_fUpgradeCostBuffPct += ModifierToMerge.m_fUpgradeCostBuffPct;
    m_fReceiveMeleeDamageBuffPct += ModifierToMerge.m_fReceiveMeleeDamageBuffPct;
    m_fDeployableRangeBuffPct += ModifierToMerge.m_fDeployableRangeBuffPct;
    m_fVehicleCostBuffPct += ModifierToMerge.m_fVehicleCostBuffPct;
    m_nExtraMinesOutBuff += ModifierToMerge.m_nExtraMinesOutBuff;
    m_fPrimaryWeaponRangeBuffPct += ModifierToMerge.m_fPrimaryWeaponRangeBuffPct;
    m_fSecondaryWeaponRangeBuffPct += ModifierToMerge.m_fSecondaryWeaponRangeBuffPct;
    m_fHealthFromPickupBuffPct += ModifierToMerge.m_fHealthFromPickupBuffPct;
    m_fEnergyFromPickupBuffPct += ModifierToMerge.m_fEnergyFromPickupBuffPct;
    m_fDeployableHealthBuff += ModifierToMerge.m_fDeployableHealthBuff;
    m_fBuildupBuffPct += ModifierToMerge.m_fBuildupBuffPct;
    m_fShieldPackEffectivenessBuff += ModifierToMerge.m_fShieldPackEffectivenessBuff;
    m_bHasDetermination = m_bHasDetermination || ModifierToMerge.m_bHasDetermination;
    m_fStealthPackPulseTimeBuffPct += ModifierToMerge.m_fStealthPackPulseTimeBuffPct;
    m_nPrimaryWeaponIncreasedClipSizeBuff += ModifierToMerge.m_nPrimaryWeaponIncreasedClipSizeBuff;
    m_nSecondaryWeaponIncreasedClipSizeBuff += ModifierToMerge.m_nSecondaryWeaponIncreasedClipSizeBuff;
    m_fOffhandArmorPenetrationBuffPct += ModifierToMerge.m_fOffhandArmorPenetrationBuffPct;
    m_nExtraCreditsFromBeltKills += ModifierToMerge.m_nExtraCreditsFromBeltKills;
    m_fBackstabMeleeDamagePctBuff += ModifierToMerge.m_fBackstabMeleeDamagePctBuff;
    m_fAcquireTimeByEnemyTurretPctBuff += ModifierToMerge.m_fAcquireTimeByEnemyTurretPctBuff;
    m_fSensorDistancePctBuff += ModifierToMerge.m_fSensorDistancePctBuff;
    m_bVictimDropFlagOnMelee = m_bVictimDropFlagOnMelee || ModifierToMerge.m_bVictimDropFlagOnMelee;
    m_fWhiteOutInterpSpeedPctBuff += ModifierToMerge.m_fWhiteOutInterpSpeedPctBuff;
    m_fJammerPackRadiusPctBuff += ModifierToMerge.m_fJammerPackRadiusPctBuff;
    m_fEnergyDrainPctBuff += ModifierToMerge.m_fEnergyDrainPctBuff;
    m_bEjectionSeat = m_bEjectionSeat || ModifierToMerge.m_bEjectionSeat;
    m_fWeaponSwitchPctBuff += ModifierToMerge.m_fWeaponSwitchPctBuff;
    m_fGroundSpeedPctBuff += ModifierToMerge.m_fGroundSpeedPctBuff;
    m_fMaxStoppingDistancePctBuff += ModifierToMerge.m_fMaxStoppingDistancePctBuff;
    m_bClothesline = m_bClothesline || ModifierToMerge.m_bClothesline;
    m_fMassPctBuff += ModifierToMerge.m_fMassPctBuff;
    m_fPrimaryWeaponEnergyCostPctBuff += ModifierToMerge.m_fPrimaryWeaponEnergyCostPctBuff;
    m_bPotentialEnergy = m_bPotentialEnergy || ModifierToMerge.m_bPotentialEnergy;
	m_bPotentialEnergyFallDamage = m_bPotentialEnergyFallDamage || ModifierToMerge.m_bPotentialEnergyFallDamage;
	m_fPotentialEnergyDamageTransferPct += ModifierToMerge.m_fPotentialEnergyDamageTransferPct;
    m_bRadarLink = m_bRadarLink || ModifierToMerge.m_bRadarLink;
    m_bFlagReach = m_bFlagReach || ModifierToMerge.m_bFlagReach;
	m_nFlagReachTier += ModifierToMerge.m_nFlagReachTier;
	m_bAmmoPickupReach = m_bAmmoPickupReach || ModifierToMerge.m_bAmmoPickupReach;
	m_fFasterThrowBeltBuffPct += ModifierToMerge.m_fFasterThrowBeltBuffPct;
	m_bCanDamageRepairEnemyObjectives = m_bCanDamageRepairEnemyObjectives || ModifierToMerge.m_bCanDamageRepairEnemyObjectives;
	m_bIgnoreGrenadeSecondaryOnSelf = m_bIgnoreGrenadeSecondaryOnSelf || ModifierToMerge.m_bIgnoreGrenadeSecondaryOnSelf;
	m_bSonicPunch = m_bSonicPunch || ModifierToMerge.m_bSonicPunch;
	m_fSonicPunchDistance += ModifierToMerge.m_fSonicPunchDistance;
	m_fSonicPunchKnockback += ModifierToMerge.m_fSonicPunchKnockback;
	m_bRage = m_bRage || ModifierToMerge.m_bRage;
	m_fRageEnergyRegenBuff += ModifierToMerge.m_fRageEnergyRegenBuff;
	m_fRageLength += ModifierToMerge.m_fRageLength;
	m_fRageHealthRestorationPct += ModifierToMerge.m_fRageHealthRestorationPct;
	m_fRageMassPctBuff += ModifierToMerge.m_fRageMassPctBuff;
	m_fIgnorePulseTime += ModifierToMerge.m_fIgnorePulseTime;
}

simulated function MergeClass(class<TrValueModifier> ModifierClassToMerge)
{
    if( ModifierClassToMerge == none )
    {		
        return;
    }

    m_fHealthBuff += ModifierClassToMerge.default.m_fHealthBuff;
    m_fPrimaryWeaponReloadBuffPct += ModifierClassToMerge.default.m_fPrimaryWeaponReloadBuffPct;
    m_fSecondaryWeaponReloadBuffPct += ModifierClassToMerge.default.m_fSecondaryWeaponReloadBuffPct;
    m_fPrimaryWeaponArmorPenetrationBuffPct += ModifierClassToMerge.default.m_fPrimaryWeaponArmorPenetrationBuffPct;
    m_fSecondaryWeaponArmorPenetrationBuffPct += ModifierClassToMerge.default.m_fSecondaryWeaponArmorPenetrationBuffPct;
    m_fMaxJettingSpeedBuff += ModifierClassToMerge.default.m_fMaxJettingSpeedBuff;
    m_fTerminalJettingSpeedBuff += ModifierClassToMerge.default.m_fTerminalJettingSpeedBuff;
    m_fMaxSkiSpeedBuff += ModifierClassToMerge.default.m_fMaxSkiSpeedBuff;
    m_fTerminalSkiSpeedBuff += ModifierClassToMerge.default.m_fTerminalSkiSpeedBuff;
    m_fHealthRegenRateBuffPct += ModifierClassToMerge.default.m_fHealthRegenRateBuffPct;
    m_fTimeToRegenHealthBuffPct += ModifierClassToMerge.default.m_fTimeToRegenHealthBuffPct;
    m_fExtraEnergyBuff += ModifierClassToMerge.default.m_fExtraEnergyBuff;
	m_fVehicleExtraHealthBuffPct += ModifierClassToMerge.default.m_fVehicleExtraHealthBuffPct;
	m_fVehicleExtraEnergyBuffPct += ModifierClassToMerge.default.m_fVehicleExtraEnergyBuffPct;
    m_fTimeToRegenEnergyBuff += ModifierClassToMerge.default.m_fTimeToRegenEnergyBuff;
    m_fEnergyRegenRateBuffPct += ModifierClassToMerge.default.m_fEnergyRegenRateBuffPct;
    m_bStickyHands = m_bStickyHands || ModifierClassToMerge.default.m_bStickyHands;
    m_nExtraOffhandAmmo += ModifierClassToMerge.default.m_nExtraOffhandAmmo;
    m_fOffhandDamageRadiusBuffPct += ModifierClassToMerge.default.m_fOffhandDamageRadiusBuffPct;
    m_nExtraPrimaryAmmo += ModifierClassToMerge.default.m_nExtraPrimaryAmmo;
    m_nExtraSecondaryAmmo += ModifierClassToMerge.default.m_nExtraSecondaryAmmo;
    m_fSelfDamagePct += ModifierClassToMerge.default.m_fSelfDamagePct;
    m_fPeakSkiControlSpeedBuff += ModifierClassToMerge.default.m_fPeakSkiControlSpeedBuff;
    m_fSkiControlSigmaSquareBuff += ModifierClassToMerge.default.m_fSkiControlSigmaSquareBuff;
    m_fMaxSkiControlBuffPct += ModifierClassToMerge.default.m_fMaxSkiControlBuffPct;
    m_fPackEnergyCostBuffPct += ModifierClassToMerge.default.m_fPackEnergyCostBuffPct;
    m_fBlinkPackPotencyBuffPct += ModifierClassToMerge.default.m_fBlinkPackPotencyBuffPct;
    m_fSplatDamageBuffPct += ModifierClassToMerge.default.m_fSplatDamageBuffPct;
    m_nCreditsFromKillsBuff += ModifierClassToMerge.default.m_nCreditsFromKillsBuff;
    m_fVehicleRunOverDamageProtectionPct += ModifierClassToMerge.default.m_fVehicleRunOverDamageProtectionPct;
	m_fMultiCrewedVehicleDamageProtectionPct += ModifierClassToMerge.default.m_fMultiCrewedVehicleDamageProtectionPct;
    m_nExtraGrenadesFromPickupBuff += ModifierClassToMerge.default.m_nExtraGrenadesFromPickupBuff;
    m_fAmmoFromPickupBuffPct += ModifierClassToMerge.default.m_fAmmoFromPickupBuffPct;
    m_bCanCallInSupplyDrop = m_bCanCallInSupplyDrop || ModifierClassToMerge.default.m_bCanCallInSupplyDrop;
    m_bCanDetectTraps = m_bCanDetectTraps || ModifierClassToMerge.default.m_bCanDetectTraps;
    m_fTurretAcquireTargetBuffPct += ModifierClassToMerge.default.m_fTurretAcquireTargetBuffPct;
    m_nExtraDeployablesOutBuff += ModifierClassToMerge.default.m_nExtraDeployablesOutBuff;
    m_fDeployedTurretArmorPenetrationBuffPct += ModifierClassToMerge.default.m_fDeployedTurretArmorPenetrationBuffPct;
    m_fRepairRateBuffPct += ModifierClassToMerge.default.m_fRepairRateBuffPct;
	m_fRepairDeployableRateBuffPct += ModifierClassToMerge.default.m_fRepairDeployableRateBuffPct;
    m_fUpgradeCostBuffPct += ModifierClassToMerge.default.m_fUpgradeCostBuffPct;
    m_fReceiveMeleeDamageBuffPct += ModifierClassToMerge.default.m_fReceiveMeleeDamageBuffPct;
    m_fDeployableRangeBuffPct += ModifierClassToMerge.default.m_fDeployableRangeBuffPct;
    m_fVehicleCostBuffPct += ModifierClassToMerge.default.m_fVehicleCostBuffPct;
    m_nExtraMinesOutBuff += ModifierClassToMerge.default.m_nExtraMinesOutBuff;
    m_fPrimaryWeaponRangeBuffPct += ModifierClassToMerge.default.m_fPrimaryWeaponRangeBuffPct;
    m_fSecondaryWeaponRangeBuffPct += ModifierClassToMerge.default.m_fSecondaryWeaponRangeBuffPct;
    m_fHealthFromPickupBuffPct += ModifierClassToMerge.default.m_fHealthFromPickupBuffPct;
    m_fEnergyFromPickupBuffPct += ModifierClassToMerge.default.m_fEnergyFromPickupBuffPct;
    m_fDeployableHealthBuff += ModifierClassToMerge.default.m_fDeployableHealthBuff;
    m_fBuildupBuffPct += ModifierClassToMerge.default.m_fBuildupBuffPct;
    m_fShieldPackEffectivenessBuff += ModifierClassToMerge.default.m_fShieldPackEffectivenessBuff;
    m_bHasDetermination = m_bHasDetermination || ModifierClassToMerge.default.m_bHasDetermination;
    m_fStealthPackPulseTimeBuffPct += ModifierClassToMerge.default.m_fStealthPackPulseTimeBuffPct;
    m_nPrimaryWeaponIncreasedClipSizeBuff += ModifierClassToMerge.default.m_nPrimaryWeaponIncreasedClipSizeBuff;
    m_nSecondaryWeaponIncreasedClipSizeBuff += ModifierClassToMerge.default.m_nSecondaryWeaponIncreasedClipSizeBuff;
    m_fOffhandArmorPenetrationBuffPct += ModifierClassToMerge.default.m_fOffhandArmorPenetrationBuffPct;
    m_nExtraCreditsFromBeltKills += ModifierClassToMerge.default.m_nExtraCreditsFromBeltKills;
    m_fBackstabMeleeDamagePctBuff += ModifierClassToMerge.default.m_fBackstabMeleeDamagePctBuff;
    m_fAcquireTimeByEnemyTurretPctBuff += ModifierClassToMerge.default.m_fAcquireTimeByEnemyTurretPctBuff;
    m_fSensorDistancePctBuff += ModifierClassToMerge.default.m_fSensorDistancePctBuff;
    m_bVictimDropFlagOnMelee = m_bVictimDropFlagOnMelee || ModifierClassToMerge.default.m_bVictimDropFlagOnMelee;
    m_fWhiteOutInterpSpeedPctBuff += ModifierClassToMerge.default.m_fWhiteOutInterpSpeedPctBuff;
    m_fJammerPackRadiusPctBuff += ModifierClassToMerge.default.m_fJammerPackRadiusPctBuff;
    m_fEnergyDrainPctBuff += ModifierClassToMerge.default.m_fEnergyDrainPctBuff;
    m_bEjectionSeat = m_bEjectionSeat || ModifierClassToMerge.default.m_bEjectionSeat;
    m_fWeaponSwitchPctBuff += ModifierClassToMerge.default.m_fWeaponSwitchPctBuff;
    m_fGroundSpeedPctBuff += ModifierClassToMerge.default.m_fGroundSpeedPctBuff;
    m_fMaxStoppingDistancePctBuff += ModifierClassToMerge.default.m_fMaxStoppingDistancePctBuff;
    m_bClothesline = m_bClothesline || ModifierClassToMerge.default.m_bClothesline;
    m_fMassPctBuff += ModifierClassToMerge.default.m_fMassPctBuff;
    m_fPrimaryWeaponEnergyCostPctBuff += ModifierClassToMerge.default.m_fPrimaryWeaponEnergyCostPctBuff;
    m_bPotentialEnergy = m_bPotentialEnergy || ModifierClassToMerge.default.m_bPotentialEnergy;
	m_bPotentialEnergyFallDamage = m_bPotentialEnergyFallDamage || ModifierClassToMerge.default.m_bPotentialEnergyFallDamage;
	m_fPotentialEnergyDamageTransferPct = m_fPotentialEnergyDamageTransferPct += ModifierClassToMerge.default.m_fPotentialEnergyDamageTransferPct;
    m_bRadarLink = m_bRadarLink || ModifierClassToMerge.default.m_bRadarLink;
    m_bFlagReach = m_bFlagReach || ModifierClassToMerge.default.m_bFlagReach;
	m_nFlagReachTier += ModifierClassToMerge.default.m_nFlagReachTier;
	m_bAmmoPickupReach = m_bAmmoPickupReach || ModifierClassToMerge.default.m_bAmmoPickupReach;
	m_fFasterThrowBeltBuffPct = ModifierClassToMerge.default.m_fFasterThrowBeltBuffPct;
	m_bCanDamageRepairEnemyObjectives = ModifierClassToMerge.default.m_bCanDamageRepairEnemyObjectives;
	m_bIgnoreGrenadeSecondaryOnSelf = ModifierClassToMerge.default.m_bIgnoreGrenadeSecondaryOnSelf;
	m_bSonicPunch = m_bSonicPunch || ModifierClassToMerge.default.m_bSonicPunch;
	m_fSonicPunchDistance += ModifierClassToMerge.default.m_fSonicPunchDistance;
	m_fSonicPunchKnockback += ModifierClassToMerge.default.m_fSonicPunchKnockback;
	m_bRage = m_bRage || ModifierClassToMerge.default.m_bRage;
	m_fRageEnergyRegenBuff += ModifierClassToMerge.default.m_fRageEnergyRegenBuff;
	m_fRageLength += ModifierClassToMerge.default.m_fRageLength;
	m_fRageHealthRestorationPct += ModifierClassToMerge.default.m_fRageHealthRestorationPct;
	m_fRageMassPctBuff += ModifierClassToMerge.default.m_fRageMassPctBuff;
	m_fIgnorePulseTime += ModifierClassToMerge.default.m_fIgnorePulseTime;
}

simulated function MergeModification(int ModType, float Value)
{
    switch (ModType)
    {
    case MOD_TYPE_HEALTH:	                    m_fHealthBuff += Value;                                         break;
    case MOD_TYPE_MASSPCT:                      m_fMassPctBuff += Value;                                        break;
    case MOD_TYPE_RADARLINK:                    m_bRadarLink = Value > 0 ? true : false;                        break;
    case MOD_TYPE_FLAGREACH:                    m_bFlagReach = Value > 0 ? true : false;                        break;
    case MOD_TYPE_BUILDUPPCT:                   m_fBuildupBuffPct += Value;                                     break;
    case MOD_TYPE_CLOTHESLINE:                  m_bClothesline = Value > 0 ? true : false;                      break;
    case MOD_TYPE_STICKYHANDS:                  m_bStickyHands = Value > 0 ? true : false;                      break;
    case MOD_TYPE_MAXSKISPEED:                  m_fMaxSkiSpeedBuff += Value;                                    break;
    case MOD_TYPE_EXTRAENERGY:                  m_fExtraEnergyBuff += Value;                                    break;
    case MOD_TYPE_EJECTIONSEAT:                 m_bEjectionSeat = Value > 0 ? true : false;                     break;
    case MOD_TYPE_SELFDAMAGEPCT:                m_fSelfDamagePct += Value;                                      break;
    case MOD_TYPE_REPAIRRATEPCT:                m_fRepairRateBuffPct += Value;                                  break;
	case MOD_TYPE_REPAIRDEPLOYABLERATEPCT:	    m_fRepairDeployableRateBuffPct += Value;                                  break;
    case MOD_TYPE_EXTRAMINESOUT:                m_nExtraMinesOutBuff += Value;                                  break;
    case MOD_TYPE_GROUNDSPEEDPCT:               m_fGroundSpeedPctBuff += Value;                                 break;
    case MOD_TYPE_ENERGYDRAINPCT:               m_fEnergyDrainPctBuff += Value;                                 break;
    case MOD_TYPE_UPGRADECOSTPCT:               m_fUpgradeCostBuffPct += Value;                                 break;
    case MOD_TYPE_CANDETECTTRAPS:               m_bCanDetectTraps = Value > 0 ? true : false;                   break;
    case MOD_TYPE_SPLATDAMAGEPCT:               m_fSplatDamageBuffPct += Value;                                 break;
    case MOD_TYPE_WEAPONSWITCHPCT:              m_fWeaponSwitchPctBuff += Value;                                break;
    case MOD_TYPE_POTENTIALENERGY:              m_bPotentialEnergy = Value > 0 ? true : false;                  break;
    case MOD_TYPE_MAXJETTINGSPEED:              m_fMaxJettingSpeedBuff += Value;                                break;
    case MOD_TYPE_CREDITSFROMKILLS:             m_nCreditsFromKillsBuff += Value;                               break;
    case MOD_TYPE_TERMINALSKISPEED:             m_fTerminalSkiSpeedBuff += Value;                               break;
    case MOD_TYPE_MAXSKICONTROLPCT:             m_fMaxSkiControlBuffPct += Value;                               break;
    case MOD_TYPE_HASDETERMINATION:             m_bHasDetermination = Value > 0 ? true : false;                 break;
    case MOD_TYPE_DEPLOYABLEHEALTH:             m_fDeployableHealthBuff += Value;                               break;
    case MOD_TYPE_EXTRAOFFHANDAMMO:             m_nExtraOffhandAmmo += Value;                                   break;
    case MOD_TYPE_EXTRAPRIMARYAMMO:             m_nExtraPrimaryAmmo += Value;                                   break;
    case MOD_TYPE_PRIMARYRELOADPCT:             m_fPrimaryWeaponReloadBuffPct += Value;                         break;
    case MOD_TYPE_SENSORDISTANCEPCT:            m_fSensorDistancePctBuff += Value;                              break;
    case MOD_TYPE_PACKENERGYCOSTPCT:            m_fPackEnergyCostBuffPct += Value;                              break;
    case MOD_TYPE_AMMOFROMPICKUPPCT:            m_fAmmoFromPickupBuffPct += Value;                              break;
    case MOD_TYPE_TIMETOREGENENERGY:            m_fTimeToRegenEnergyBuff += Value;                              break;
    case MOD_TYPE_ENERGYREGENRATEPCT:           m_fEnergyRegenRateBuffPct += Value;                             break;
    case MOD_TYPE_HEALTHREGENRATEPCT:           m_fHealthRegenRateBuffPct += Value;                             break;
    case MOD_TYPE_EXTRASECONDARYAMMO:           m_nExtraSecondaryAmmo += Value;                                 break;
    case MOD_TYPE_SECONDARYRELOADPCT:           m_fSecondaryWeaponReloadBuffPct += Value;                       break;
    case MOD_TYPE_DEPLOYABLERANGEPCT:           m_fDeployableRangeBuffPct += Value;                             break;
    case MOD_TYPE_JAMMERPACKRADIUSPCT:          m_fJammerPackRadiusPctBuff += Value;                            break;
    case MOD_TYPE_BLINKPACKPOTENCYPCT:          m_fBlinkPackPotencyBuffPct += Value;                            break;
    case MOD_TYPE_PEAKSKICONTROLSPEED:          m_fPeakSkiControlSpeedBuff += Value;                            break;
    case MOD_TYPE_CANCALLINSUPPLYDROP:          m_bCanCallInSupplyDrop = Value > 0 ? true : false;              break;
    case MOD_TYPE_EXTRADEPLOYABLESOUT:          m_nExtraDeployablesOutBuff += Value;                            break;
    case MOD_TYPE_HEALTHFROMPICKUPPCT:          m_fHealthFromPickupBuffPct += Value;                            break;
    case MOD_TYPE_ENERGYFROMPICKUPPCT:          m_fEnergyFromPickupBuffPct += Value;                            break;
    case MOD_TYPE_TERMINALJETTINGSPEED:         m_fTerminalJettingSpeedBuff += Value;                           break;
    case MOD_TYPE_TIMETOREGENHEALTHPCT:         m_fTimeToRegenHealthBuffPct += Value;                           break;
    case MOD_TYPE_VEHICLECOSTPCT:               m_fVehicleCostBuffPct += Value;                                 break;
    case MOD_TYPE_SKICONTROLSIGMASQUARE:        m_fSkiControlSigmaSquareBuff += Value;                          break;
    case MOD_TYPE_RECEIVEMELEEDAMAGEPCT:        m_fReceiveMeleeDamageBuffPct += Value;                          break;
    case MOD_TYPE_VICTIMDROPFLAGONMELEE:        m_bVictimDropFlagOnMelee = Value > 0 ? true : false;            break;
    case MOD_TYPE_PRIMARYWEAPONRANGEPCT:        m_fPrimaryWeaponRangeBuffPct += Value;                          break;
    case MOD_TYPE_TURRETACQUIRETARGETPCT:       m_fTurretAcquireTargetBuffPct += Value;                         break;
    case MOD_TYPE_WHITEOUTINTERPSPEEDPCT:       m_fWhiteOutInterpSpeedPctBuff += Value;                         break;
    case MOD_TYPE_BACKSTABMELEEDAMAGEPCT:       m_fBackstabMeleeDamagePctBuff += Value;                         break;
    case MOD_TYPE_OFFHANDDAMAGERADIUSPCT:       m_fOffhandDamageRadiusBuffPct += Value;                         break;
    case MOD_TYPE_MAXSTOPPINGDISTANCEPCT:       m_fMaxStoppingDistancePctBuff += Value;                         break;
    case MOD_TYPE_SECONDARYWEAPONRANGEPCT:      m_fSecondaryWeaponRangeBuffPct += Value;                        break;
    case MOD_TYPE_EXTRAGRENADESFROMPICKUP:      m_nExtraGrenadesFromPickupBuff += Value;                        break;
    case MOD_TYPE_SHIELDPACKEFFECTIVENESS:      m_fShieldPackEffectivenessBuff += Value;                        break;
    case MOD_TYPE_STEALTHPACKPULSETIMEPCT:      m_fStealthPackPulseTimeBuffPct += Value;                        break;
    case MOD_TYPE_PRIMARYINCREASEDCLIPSIZE:     m_nPrimaryWeaponIncreasedClipSizeBuff += Value;                 break;
    case MOD_TYPE_EXTRACREDITSFROMBELTKILLS:    m_nExtraCreditsFromBeltKills += Value;                          break;
    case MOD_TYPE_TURRETARMORPENETRATIONPCT:    m_fDeployedTurretArmorPenetrationBuffPct += Value;              break;
    case MOD_TYPE_SECONDARYINCREASEDCLIPSIZE:   m_nSecondaryWeaponIncreasedClipSizeBuff += Value;               break;
    case MOD_TYPE_RUNOVERDAMAGEPROTECTIONPCT:   m_fVehicleRunOverDamageProtectionPct += Value;                  break;
    case MOD_TYPE_PRIMARYWEAPONENERGYCOSTPCT:   m_fPrimaryWeaponEnergyCostPctBuff += Value;                     break;
    case MOD_TYPE_OFFHANDARMORPENETRATIONPCT:   m_fOffhandArmorPenetrationBuffPct += Value;                     break;
    case MOD_TYPE_PRIMARYARMORPENETRATIONPCT:   m_fPrimaryWeaponArmorPenetrationBuffPct += Value;               break;
    case MOD_TYPE_ACQUIRETIMEBYENEMYTURRETPCT:  m_fAcquireTimeByEnemyTurretPctBuff += Value;                    break;
    case MOD_TYPE_SECONDARYARMORPENETRATIONPCT: m_fSecondaryWeaponArmorPenetrationBuffPct += Value;             break;
    case MOD_TYPE_VEHICLEEXTRAHEALTH:           m_fVehicleExtraHealthBuffPct += Value;                          break;
    case MOD_TYPE_VEHICLEEXTRAENERGY:           m_fVehicleExtraEnergyBuffPct += Value;                          break;
    case MOD_TYPE_AMMOPICKUPREACH:              m_bAmmoPickupReach = Value > 0 ? true : false;                  break;
    case MOD_TYPE_VEHICLEPASSENGERDMGPROTPCT:   m_fMultiCrewedVehicleDamageProtectionPct += Value;	            break;
    case MOD_TYPE_DAMAGEREPAIRENEMYOBJECTIVES:  m_bCanDamageRepairEnemyObjectives = Value > 0 ? true : false;	break;
    case MOD_TYPE_POTENTIALENERGYFALLDAMAGE:    m_bPotentialEnergyFallDamage = Value > 0 ? true : false;	    break;
    case MOD_TYPE_FASTERTHROWBELTBUFFPCT:       m_fFasterThrowBeltBuffPct += Value;                             break;
    case MOD_TYPE_IGNOREGRENADESECONDARYONSELF: m_bIgnoreGrenadeSecondaryOnSelf = Value > 0 ? true : false;     break;
    case MOD_TYPE_POTENTIALENERGYDMGTRANSFERPCT:m_fPotentialEnergyDamageTransferPct += Value;                   break;
    case MOD_TYPE_FLAGREACHTIER:                m_nFlagReachTier += Value;                                      break;
    case MOD_TYPE_SONICPUNCH:                   m_bSonicPunch = Value > 0 ? true : false;                       break;
    case MOD_TYPE_SONICPUNCHDIST:               m_fSonicPunchDistance += Value;                                 break;
    case MOD_TYPE_SONICPUNCHKNOCKBACK:          m_fSonicPunchKnockback += Value;                                break;
    case MOD_TYPE_RAGE:                         m_bRage = Value > 0 ? true : false;                             break;
    case MOD_TYPE_RAGEENERGYREGEN:              m_fRageEnergyRegenBuff += Value;                                break;
    case MOD_TYPE_RAGETIMELENGTH:               m_fRageLength += Value;                                         break;
    case MOD_TYPE_RAGEHEALTHRESTOREPCT:         m_fRageHealthRestorationPct += Value;                           break;
    case MOD_TYPE_RAGEMASSREDUCTION:            m_fRageMassPctBuff += Value;                                    break;
    case MOD_TYPE_IGNOREPULSESTEALTHTIME:       m_fIgnorePulseTime += Value;                                    break;
    }
}

// I'm sure there is a much more efficient way to do this, but going brute force for this now.
simulated function LogModifiedValues()
{

















































































































}

defaultproperties
{
   Name="Default__TrValueModifier"
   ObjectArchetype=Object'Core.Default__Object'
}
