class TrVGSNode_Root extends TrVGSNode;

defaultproperties
{
   m_KeyBind="V"
   m_MenuString="Root Menu"
   m_Children(0)=Class'TribesGame.TrVGSNode_Global'
   m_Children(1)=Class'TribesGame.TrVGSNode_Attack'
   m_Children(2)=Class'TribesGame.TrVGSNode_Defend'
   m_Children(3)=Class'TribesGame.TrVGSNode_Repair'
   m_Children(4)=Class'TribesGame.TrVGSNode_Base'
   m_Children(5)=Class'TribesGame.TrVGSNode_Command'
   m_Children(6)=Class'TribesGame.TrVGSNode_Enemy'
   m_Children(7)=Class'TribesGame.TrVGSNode_Flag'
   m_Children(8)=Class'TribesGame.TrVGSNode_Need'
   m_Children(9)=Class'TribesGame.TrVGSNode_Self'
   m_Children(10)=Class'TribesGame.TrVGSNode_Target'
   m_Children(11)=Class'TribesGame.TrVGSNode_Upgrade'
   m_Children(12)=Class'TribesGame.TrVGSNode_Warning'
   m_Children(13)=Class'TribesGame.TrVGSNode_VeryQuick'
   m_bDrawHeader=False
   Name="Default__TrVGSNode_Root"
   ObjectArchetype=TrVGSNode'TribesGame.Default__TrVGSNode'
}
