class TrVGSNode_Flag extends TrVGSNode;

defaultproperties
{
   m_KeyBind="F"
   m_MenuString="Flag"
   m_Commands(0)=VGSCommandType_FlagDefend
   m_Commands(1)=VGSCommandType_FlagIHave
   m_Commands(2)=VGSCommandType_FlagGiveMe
   m_Commands(3)=VGSCommandType_FlagSelfRetrieve
   m_Commands(4)=VGSCommandType_FlagRetrieve
   m_Commands(5)=VGSCommandType_FlagSecure
   m_Commands(6)=VGSCommandType_FlagTake
   m_bIgnoreArena=True
   m_bIgnoreCaH=True
   Name="Default__TrVGSNode_Flag"
   ObjectArchetype=TrVGSNode'TribesGame.Default__TrVGSNode'
}
