class TrVGSNode_Defend extends TrVGSNode;

defaultproperties
{
   m_KeyBind="D"
   m_MenuString="Defend"
   m_Commands(0)=VGSCommandType_DefendBase
   m_Commands(1)=VGSCommandType_DefendFlagCarrier
   m_Commands(2)=VGSCommandType_DefendEntrances
   m_Commands(3)=VGSCommandType_DefendFlag
   m_Commands(4)=VGSCommandType_DefendGenerator
   m_Commands(5)=VGSCommandType_DefendMe
   m_Commands(6)=VGSCommandType_DefendReinforce
   m_Commands(7)=VGSCommandType_DefendSensors
   m_Commands(8)=VGSCommandType_DefendTurrets
   m_Commands(9)=VGSCommandType_DefendVehicle
   m_Commands(10)=VGSCommandType_DefendPointA
   m_Commands(11)=VGSCommandType_DefendPointB
   m_Commands(12)=VGSCommandType_DefendPointC
   m_Commands(13)=VGSCommandType_DefendPointD
   m_Commands(14)=VGSCommandType_DefendPointE
   m_IgnoreCTFCommand(0)=VGSCommandType_DefendPointA
   m_IgnoreCTFCommand(1)=VGSCommandType_DefendPointB
   m_IgnoreCTFCommand(2)=VGSCommandType_DefendPointC
   m_IgnoreCTFCommand(3)=VGSCommandType_DefendPointD
   m_IgnoreCTFCommand(4)=VGSCommandType_DefendPointE
   m_IgnoreTeamRabbitCommand(0)=VGSCommandType_DefendPointA
   m_IgnoreTeamRabbitCommand(1)=VGSCommandType_DefendPointB
   m_IgnoreTeamRabbitCommand(2)=VGSCommandType_DefendPointC
   m_IgnoreTeamRabbitCommand(3)=VGSCommandType_DefendPointD
   m_IgnoreTeamRabbitCommand(4)=VGSCommandType_DefendPointE
   m_IgnoreTeamRabbitCommand(5)=VGSCommandType_DefendBase
   m_IgnoreTeamRabbitCommand(6)=VGSCommandType_DefendEntrances
   m_IgnoreTeamRabbitCommand(7)=VGSCommandType_DefendGenerator
   m_IgnoreTeamRabbitCommand(8)=VGSCommandType_DefendSensors
   m_IgnoreTeamRabbitCommand(9)=VGSCommandType_DefendVehicle
   m_IgnoreArenaCommand(0)=VGSCommandType_DefendPointA
   m_IgnoreArenaCommand(1)=VGSCommandType_DefendPointB
   m_IgnoreArenaCommand(2)=VGSCommandType_DefendPointC
   m_IgnoreArenaCommand(3)=VGSCommandType_DefendPointD
   m_IgnoreArenaCommand(4)=VGSCommandType_DefendPointE
   m_IgnoreArenaCommand(5)=VGSCommandType_DefendBase
   m_IgnoreArenaCommand(6)=VGSCommandType_DefendFlagCarrier
   m_IgnoreArenaCommand(7)=VGSCommandType_DefendEntrances
   m_IgnoreArenaCommand(8)=VGSCommandType_DefendFlag
   m_IgnoreArenaCommand(9)=VGSCommandType_DefendGenerator
   m_IgnoreArenaCommand(10)=VGSCommandType_DefendSensors
   m_IgnoreArenaCommand(11)=VGSCommandType_DefendVehicle
   m_IgnoreCaHCommand(0)=VGSCommandType_DefendBase
   m_IgnoreCaHCommand(1)=VGSCommandType_DefendFlagCarrier
   m_IgnoreCaHCommand(2)=VGSCommandType_DefendFlag
   m_IgnoreCaHCommand(3)=VGSCommandType_DefendGenerator
   Name="Default__TrVGSNode_Defend"
   ObjectArchetype=TrVGSNode'TribesGame.Default__TrVGSNode'
}
