class TrVGSNode_VeryQuick extends TrVGSNode;

defaultproperties
{
   m_KeyBind="V"
   m_MenuString="Very Quick"
   m_Commands(0)=VGSCommandType_TeamYes
   m_Commands(1)=VGSCommandType_TeamNo
   m_Commands(2)=VGSCommandType_TeamAnytime
   m_Commands(3)=VGSCommandType_TeamBaseSecure
   m_Commands(4)=VGSCommandType_TeamCeaseFire
   m_Commands(5)=VGSCommandType_TeamDontKnow
   m_Commands(6)=VGSCommandType_TeamHelp
   m_Commands(7)=VGSCommandType_TeamMove
   m_Commands(8)=VGSCommandType_TeamSorry
   m_Commands(9)=VGSCommandType_TeamThanks
   m_Commands(10)=VGSCommandType_TeamWait
   Name="Default__TrVGSNode_VeryQuick"
   ObjectArchetype=TrVGSNode'TribesGame.Default__TrVGSNode'
}
