class TrVGSNode_Global extends TrVGSNode;

defaultproperties
{
   m_KeyBind="G"
   m_MenuString="Global"
   m_Children(0)=Class'TribesGame.TrVGSNode_Compliment'
   m_Children(1)=Class'TribesGame.TrVGSNode_Respond'
   m_Children(2)=Class'TribesGame.TrVGSNode_Taunt'
   m_Commands(0)=VGSCommandType_GlobalYes
   m_Commands(1)=VGSCommandType_GlobalNo
   m_Commands(2)=VGSCommandType_GlobalHi
   m_Commands(3)=VGSCommandType_GlobalBye
   m_Commands(4)=VGSCommandType_GlobalOoops
   m_Commands(5)=VGSCommandType_GlobalQuiet
   m_Commands(6)=VGSCommandType_GlobalShazbot
   m_Commands(7)=VGSCommandType_GlobalWoohoo
   Name="Default__TrVGSNode_Global"
   ObjectArchetype=TrVGSNode'TribesGame.Default__TrVGSNode'
}
