class TrVGSNode_Need extends TrVGSNode;

defaultproperties
{
   m_KeyBind="N"
   m_MenuString="Need"
   m_Commands(0)=VGSCommandType_NeedCover
   m_Commands(1)=VGSCommandType_NeedDriver
   m_Commands(2)=VGSCommandType_NeedEscort
   m_Commands(3)=VGSCommandType_NeedHoldVehicle
   m_Commands(4)=VGSCommandType_NeedRide
   m_Commands(5)=VGSCommandType_NeedSupport
   m_Commands(6)=VGSCommandType_NeedVehicleReady
   m_Commands(7)=VGSCommandType_NeedWhereTo
   m_IgnoreTeamRabbitCommand(0)=VGSCommandType_NeedDriver
   m_IgnoreTeamRabbitCommand(1)=VGSCommandType_NeedHoldVehicle
   m_IgnoreTeamRabbitCommand(2)=VGSCommandType_NeedRide
   m_IgnoreTeamRabbitCommand(3)=VGSCommandType_NeedVehicleReady
   m_IgnoreArenaCommand(0)=VGSCommandType_NeedDriver
   m_IgnoreArenaCommand(1)=VGSCommandType_NeedHoldVehicle
   m_IgnoreArenaCommand(2)=VGSCommandType_NeedRide
   m_IgnoreArenaCommand(3)=VGSCommandType_NeedVehicleReady
   Name="Default__TrVGSNode_Need"
   ObjectArchetype=TrVGSNode'TribesGame.Default__TrVGSNode'
}
