/** 
 * This class is the base class for Gear waveforms
 *
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */
class GameWaveForms extends Object;

/** The forcefeedback waveform to play with a particular camera shakes */
var ForceFeedbackWaveform CameraShakeMediumShort;

/** The forcefeedback waveform to play with a particular camera shakes */
var ForceFeedbackWaveform CameraShakeMediumLong;

/** The forcefeedback waveform to play with a particular camera shakes */
var ForceFeedbackWaveform CameraShakeBigShort;

/** The forcefeedback waveform to play with a particular camera shakes */
var ForceFeedbackWaveform CameraShakeBigLong;

defaultproperties
{
   CameraShakeMediumShort=ForceFeedbackWaveform'GameFramework.Default__GameWaveForms:ForceFeedbackWaveform7'
   CameraShakeMediumLong=ForceFeedbackWaveform'GameFramework.Default__GameWaveForms:ForceFeedbackWaveform8'
   CameraShakeBigShort=ForceFeedbackWaveform'GameFramework.Default__GameWaveForms:ForceFeedbackWaveform9'
   CameraShakeBigLong=ForceFeedbackWaveform'GameFramework.Default__GameWaveForms:ForceFeedbackWaveform10'
   Name="Default__GameWaveForms"
   ObjectArchetype=Object'Core.Default__Object'
}
