/**********************************************************************

Filename    :   GFxInteraction.uc
Content     :   GFx Interaction class, its instance is maintained
                in GFxGameViewportClient

Copyright   :   (c) 2006-2007 Scaleform Corp. All Rights Reserved.

Portions of the integration code is from Epic Games as identified by Perforce annotations.
Copyright 2010 Epic Games, Inc. All rights reserved.

Notes       :   Since 'ucc' will prefix all class names with 'U'
                there is not conflict with GFx file / class naming.

Licensees may use this file in accordance with the valid Scaleform
Commercial License Agreement provided with the software.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING 
THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR ANY PURPOSE.

**********************************************************************/


class GFxInteraction extends Interaction
    inherits(FCallbackEventDevice)
	native;

/** Set focus movie and input capture mode */
native function GFxMoviePlayer GetFocusMovie(int ControllerId);

native function NotifyGameSessionEnded();

native function NotifyPlayerAdded(int PlayerIndex, LocalPlayer AddedPlayer);

native function NotifyPlayerRemoved(int PlayerIndex, LocalPlayer RemovedPlayer);

native function CloseAllMoviePlayers();

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__GFxInteraction"
   ObjectArchetype=Interaction'Engine.Default__Interaction'
}
