//=============================================================================
// TgBrowserInteraction.uc
//=============================================================================

class TgBrowserInteraction extends Interaction
    inherits(FCallbackEventDevice)
    dependson( Interaction )
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__TgBrowserInteraction"
   ObjectArchetype=Interaction'Engine.Default__Interaction'
}
