//=============================================================================
// TgCheatManager - debug commands for testing/dev/cheating
// handles development-only commands when not in production environment
//=============================================================================

class TgCheatManager extends CheatManager within PlayerController
	native;
	
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__TgCheatManager"
   ObjectArchetype=CheatManager'Engine.Default__CheatManager'
}
