/**
 *
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */


class UTCicadaRocketExplosionLight extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.010000
   TimeShift(0)=(Radius=192.000000,Brightness=8.000000,LightColor=(B=255,G=255,R=255,A=255))
   TimeShift(1)=(StartTime=0.300000,Radius=128.000000,Brightness=8.000000,LightColor=(B=128,G=255,R=255,A=255))
   Radius=192.000000
   Name="Default__UTCicadaRocketExplosionLight"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
