/**
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */

class UTEmit_BloodSpray extends UTEmit_HitEffect;

defaultproperties
{
   Begin Object Class=ParticleSystemComponent Name=ParticleSystemComponent0 Archetype=ParticleSystemComponent'UTGame.Default__UTEmit_HitEffect:ParticleSystemComponent0'
      bOverrideLODMethod=True
      SecondsBeforeInactive=0.000000
      LODMethod=PARTICLESYSTEMLODMETHOD_DirectSet
      ReplacementPrimitive=None
      bOwnerNoSee=True
      Name="ParticleSystemComponent0"
      ObjectArchetype=ParticleSystemComponent'UTGame.Default__UTEmit_HitEffect:ParticleSystemComponent0'
   End Object
   ParticleSystemComponent=ParticleSystemComponent0
   Components(0)=ParticleSystemComponent0
   Name="Default__UTEmit_BloodSpray"
   ObjectArchetype=UTEmit_HitEffect'UTGame.Default__UTEmit_HitEffect'
}
