/**
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */

/** Holds the settings that are advertised for a match */
class UTGameSettingsDM extends UTGameSettingsCommon;

defaultproperties
{
   LocalizedSettings(0)=(Id=32779,AdvertisementType=ODAT_OnlineService)
   Properties(2)=(PropertyId=268435467,Data=(Type=SDT_Int32,Value1=20),AdvertisementType=ODAT_OnlineService)
   Properties(3)=(PropertyId=268435466,Data=(Type=SDT_Int32,Value1=20),AdvertisementType=ODAT_OnlineService)
   PropertyMappings(0)=(ColumnHeaderText="Map")
   PropertyMappings(1)=(ColumnHeaderText="Game")
   PropertyMappings(2)=(ColumnHeaderText="Frags Limit")
   PropertyMappings(3)=(ColumnHeaderText="Time Limit")
   PropertyMappings(4)=(ColumnHeaderText="Bots")
   PropertyMappings(5)=(ColumnHeaderText="Server Description")
   PropertyMappings(6)=(ColumnHeaderText="Mutators")
   Name="Default__UTGameSettingsDM"
   ObjectArchetype=UTGameSettingsCommon'UTGame.Default__UTGameSettingsCommon'
}
