/**
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */

class UTGibSkeletalMeshComponent extends SkeletalMeshComponent;

defaultproperties
{
   PhysicsWeight=1.000000
   bUpdateSkelWhenNotRendered=False
   ReplacementPrimitive=None
   MaxDrawDistance=8000.000000
   CastShadow=False
   bCastDynamicShadow=False
   CollideActors=True
   BlockRigidBody=True
   bNotifyRigidBodyCollision=True
   RBCollideWithChannels=(Default=True,Pawn=True,Vehicle=True,GameplayPhysics=True,EffectPhysics=True,BlockingVolume=True)
   ScriptRigidBodyCollisionThreshold=5.000000
   Name="Default__UTGibSkeletalMeshComponent"
   ObjectArchetype=SkeletalMeshComponent'Engine.Default__SkeletalMeshComponent'
}
