/**
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */

class UTGibStaticMeshComponent extends StaticMeshComponent;

defaultproperties
{
   ReplacementPrimitive=None
   MaxDrawDistance=8000.000000
   CastShadow=False
   bCastDynamicShadow=False
   BlockActors=False
   bNotifyRigidBodyCollision=True
   RBCollideWithChannels=(Default=True,Pawn=True,Vehicle=True,GameplayPhysics=True,EffectPhysics=True,BlockingVolume=True)
   ScriptRigidBodyCollisionThreshold=5.000000
   Name="Default__UTGibStaticMeshComponent"
   ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshComponent'
}
