/**
 *
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */


class UTGreenMuzzleFlashLight extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=96.000000,Brightness=8.000000,LightColor=(B=184,G=255,R=232,A=255))
   TimeShift(1)=(StartTime=0.100000,Radius=64.000000,Brightness=8.000000,LightColor=(B=92,G=255,R=116,A=255))
   TimeShift(2)=(StartTime=0.150000,Radius=64.000000,LightColor=(B=0,G=128,R=0,A=255))
   Radius=96.000000
   Name="Default__UTGreenMuzzleFlashLight"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
