/**
 *
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */


class UTHugeExplosionLight extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=512.000000,Brightness=16.000000,LightColor=(B=255,G=255,R=255,A=255))
   TimeShift(1)=(StartTime=0.800000,Radius=1024.000000,Brightness=16.000000,LightColor=(B=255,G=255,R=255,A=255))
   TimeShift(2)=(StartTime=0.900000,Radius=2048.000000,Brightness=32.000000,LightColor=(B=255,G=255,R=255,A=255))
   TimeShift(3)=(StartTime=1.300000,Radius=2048.000000,Brightness=32.000000,LightColor=(B=255,G=255,R=255,A=255))
   TimeShift(4)=(StartTime=1.800000,Radius=1024.000000,Brightness=16.000000,LightColor=(B=220,G=255,R=255,A=255))
   TimeShift(5)=(StartTime=2.000000,Radius=1024.000000,Brightness=8.000000,LightColor=(B=255,G=255,R=255,A=255))
   Radius=1024.000000
   Name="Default__UTHugeExplosionLight"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
