/**
 *
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */


class UTLeviathanMuzzleFlashLight extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=256.000000,Brightness=8.000000,LightColor=(B=128,G=192,R=255,A=255))
   TimeShift(1)=(StartTime=2.800000,Radius=256.000000,Brightness=24.000000,LightColor=(B=128,G=192,R=255,A=255))
   TimeShift(2)=(StartTime=2.900000,Radius=512.000000,Brightness=16.000000,LightColor=(B=192,G=228,R=255,A=255))
   TimeShift(3)=(StartTime=3.300000,Radius=256.000000,Brightness=4.000000,LightColor=(B=128,G=192,R=255,A=255))
   Radius=512.000000
   Name="Default__UTLeviathanMuzzleFlashLight"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
