/**
 *
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */


class UTRocketLight extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=192.000000,Brightness=2.000000,LightColor=(B=192,G=255,R=255,A=255))
   TimeShift(1)=(StartTime=2.000000,Radius=128.000000,Brightness=2.000000,LightColor=(B=192,G=255,R=255,A=255))
   TimeShift(2)=(StartTime=2.500000,Radius=128.000000,LightColor=(B=192,G=255,R=255,A=255))
   Radius=192.000000
   Brightness=2.000000
   Name="Default__UTRocketLight"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
