/**
 *
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */


class UTShockImpactLight extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=64.000000,Brightness=150.000000,LightColor=(B=255,G=192,R=255,A=255))
   TimeShift(1)=(StartTime=0.150000,Radius=48.000000,Brightness=50.000000,LightColor=(B=255,G=64,R=192,A=255))
   TimeShift(2)=(StartTime=0.200000,Radius=48.000000,LightColor=(B=255,G=64,R=192,A=255))
   Radius=128.000000
   Brightness=200.000000
   LightColor=(B=64,G=192,R=255,A=255)
   Name="Default__UTShockImpactLight"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
