/**
 *
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */


class UTShockMuzzleFlashLight extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=128.000000,Brightness=8.000000,LightColor=(B=239,G=165,R=176,A=255))
   TimeShift(1)=(StartTime=0.200000,Radius=64.000000,Brightness=8.000000,LightColor=(B=239,G=92,R=176,A=255))
   TimeShift(2)=(StartTime=0.250000,Radius=64.000000,LightColor=(B=239,G=0,R=176,A=255))
   Radius=128.000000
   Name="Default__UTShockMuzzleFlashLight"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
