/**
 *
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */


class UTShockComboExplosionLight extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=384.000000,Brightness=80.000000,LightColor=(B=239,G=165,R=176,A=255))
   TimeShift(1)=(StartTime=0.450000,Radius=128.000000,Brightness=80.000000,LightColor=(B=239,G=64,R=176,A=255))
   TimeShift(2)=(StartTime=0.550000,Radius=128.000000,LightColor=(B=255,G=64,R=255,A=255))
   Radius=384.000000
   Brightness=40.000000
   LightColor=(B=204,G=145,R=186,A=255)
   Name="Default__UTShockComboExplosionLight"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
