/**
 *
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */


class UTStingerMuzzleFlashLight extends UDKExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=128.000000,Brightness=8.000000,LightColor=(B=255,G=200,R=128,A=255))
   TimeShift(1)=(StartTime=0.100000,Radius=64.000000,Brightness=8.000000,LightColor=(B=200,G=150,R=64,A=255))
   TimeShift(2)=(StartTime=0.150000,Radius=64.000000,LightColor=(B=128,G=100,R=32,A=255))
   Radius=96.000000
   Name="Default__UTStingerMuzzleFlashLight"
   ObjectArchetype=UDKExplosionLight'UDKBase.Default__UDKExplosionLight'
}
