/**
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */
class UTVehicleScorpionWheel extends UDKVehicleWheel;

defaultproperties
{
   bUseMaterialSpecificEffects=True
   bPoweredWheel=True
   WheelRadius=27.000000
   SuspensionTravel=40.000000
   LongSlipFactor=2.000000
   LatSlipFactor=2.750000
   HandbrakeLongSlipFactor=0.700000
   HandbrakeLatSlipFactor=0.300000
   ParkedSlipFactor=10.000000
   Name="Default__UTVehicleScorpionWheel"
   ObjectArchetype=UDKVehicleWheel'UDKBase.Default__UDKVehicleWheel'
}
