/**
 * Generic browser type for UTMapMusicInfo
 *
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */
class GenericBrowserType_UTMapMusicInfo extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

cpptext
{
	/**
	* Initialize the supported classes for this browser type.
	*/
	virtual void Init();

}


defaultproperties
{
   Description="UT Map Music"
   Name="Default__GenericBrowserType_UTMapMusicInfo"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
